// Experimental Arabic.kmap for Yudit
// 1998-06-18 Roman Czyborra@cs.tu-berlin.de

"$=0x064C",	// ٌ = ARABIC DAMMATAN
"%=0x064F",	// ُ = ARABIC DAMMA
"&=0x0651",	// ّ = ARABIC SHADDA
"'=0x064E",	// َ = ARABIC FATHA
"*=0x0652",	// ْ = ARABIC SUKUN
",=0x060C",	// ، = ARABIC COMMA
"-=0x0640",	// ـ = ARABIC TATWEEL
"0x30=0x0660",	// ٠ = ARABIC-INDIC DIGIT ZERO
"0x31=0x0661",	// ١ = ARABIC-INDIC DIGIT ONE
"0x32=0x0662",	// ٢ = ARABIC-INDIC DIGIT TWO
"0x33=0x0663",	// ٣ = ARABIC-INDIC DIGIT THREE
"0x34=0x0664",	// ٤ = ARABIC-INDIC DIGIT FOUR
"0x35=0x0665",	// ٥ = ARABIC-INDIC DIGIT FIVE
"0x36=0x0666",	// ٦ = ARABIC-INDIC DIGIT SIX
"0x37=0x0667",	// ٧ = ARABIC-INDIC DIGIT SEVEN
"0x38=0x0668",	// ٨ = ARABIC-INDIC DIGIT EIGHT
"0x39=0x0669",	// ٩ = ARABIC-INDIC DIGIT NINE
";=0x061B",	// ؛ = ARABIC SEMICOLON
"?=0x061F",	// ؟ = ARABIC QUESTION MARK
"@=0x0621",	// ء = ARABIC LETTER HAMZA
"A=0x0670",	// ٰ = ARABIC LETTER SUPERSCRIPT ALEF
"^=0x064B",	// ً = ARABIC FATHATAN
"_=0x064D",	// ٍ = ARABIC KASRATAN
"`=0x0650",	// ِ = ARABIC KASRA
"a=0x0627",	// ا = ARABIC LETTER ALEF
"aB=0x0625",	// إ = ARABIC LETTER ALEF WITH HAMZA BELOW
"aH=0x0623",	// أ = ARABIC LETTER ALEF WITH HAMZA ABOVE
"aM=0x0622",	// آ = ARABIC LETTER ALEF WITH MADDA ABOVE
"b=0x0628",	// ب = ARABIC LETTER BEH
"c=0x0635",	// ص = ARABIC LETTER SAD
"d=0x062F",	// د = ARABIC LETTER DAL
"dD=0x0636",	// ض = ARABIC LETTER DAD
"dK=0x0630",	// ذ = ARABIC LETTER THAL
"e=0x0639",	// ع = ARABIC LETTER AIN
"f=0x0641",	// ف = ARABIC LETTER FEH
"g=0x062C",	// ج = ARABIC LETTER JEEM
"gF=0x06AF",	// گ = ARABIC LETTER GAF
"h=0x0647",	// ه = ARABIC LETTER HEH
"hH=0x0681",	// ځ = ARABIC LETTER HAH WITH HAMZA ABOVE
"hK=0x062D",	// ح = ARABIC LETTER HAH
"i=0x063A",	// غ = ARABIC LETTER GHAIN
"j=0x0649",	// ى = ARABIC LETTER ALEF MAKSURA
"k=0x0643",	// ك = ARABIC LETTER KAF
"l=0x0644",	// ل = ARABIC LETTER LAM
"m=0x0645",	// م = ARABIC LETTER MEEM
"n=0x0646",	// ن = ARABIC LETTER NOON
"p=0x067E",	// پ = ARABIC LETTER PEH
"q=0x0642",	// ق = ARABIC LETTER QAF
"r=0x0631",	// ر = ARABIC LETTER REH
"s=0x0633",	// س = ARABIC LETTER SEEN
"S=0x0634",	// ش = ARABIC LETTER SHEEN
"t=0x062A",	// ت = ARABIC LETTER TEH
"tC=0x0686",	// چ = ARABIC LETTER TCHEH
"tJ=0x0637",	// ط = ARABIC LETTER TAH
"tK=0x062B",	// ث = ARABIC LETTER THEH
"tM=0x0629",	// ة = ARABIC LETTER TEH MARBUTA
"v=0x06A4",	// ڤ = ARABIC LETTER VEH
"w=0x0648",	// و = ARABIC LETTER WAW
"wH=0x0624",	// ؤ = ARABIC LETTER WAW WITH HAMZA ABOVE
"x=0x062E",	// خ = ARABIC LETTER KHAH
"y=0x064A",	// ي = ARABIC LETTER YEH
"yH=0x0626",	// ئ = ARABIC LETTER YEH WITH HAMZA ABOVE
"z=0x0632",	// ز = ARABIC LETTER ZAIN
"zH=0x0638",	// ظ = ARABIC LETTER ZAH
"zJ=0x0698",	// ژ = ARABIC LETTER JEH
