//
// Eastern Armenian Phonetic keyboard (Rafi Papazian)
//
// Mark Leisher <mleisher@crl.nmsu.edu>
// 1998-11-21
//
"!=0x0031",	// 
"#=0x0545",	// 
"$=0x0033",	// 
"%=0x0034",	// 
"&=0x0587",	// 
"'=0x0583",	// 
"(=0x0029",	// 
")=0x0555",	// 
"*=0x0028",	// 
",=0x0577",	// 
"-=0x057C",	// 
".=0x0572",	// 
"/=0x056E",	// 
"0x30=0x0585",	// 
"0x31=0x003A",	// 
"0x32=0x0571",	// 
"0x33=0x0575",	// 
"0x34=0x055B",	// 
"0x35=0x002C",	// 
"0x36=0x002D",	// 
"0x37=0x002E",	// 
"0x38=0x00AB",	// 
"0x39=0x00BB",	// 
":=0x0539",	// 
";=0x0569",	// 
"<=0x0547",	// 
"0x3D=0x056A",	// 
">=0x0542",	// 
"?=0x053E",	// 
"@=0x0541",	// 
"A=0x0531",	// 
"B=0x0532",	// 
"C=0x0533",	// 
"D=0x0534",	// 
"E=0x0537",	// 
"F=0x0556",	// 
"G=0x0554",	// 
"H=0x0540",	// 
"I=0x053B",	// 
"J=0x0543",	// 
"K=0x053F",	// 
"L=0x053C",	// 
"M=0x0544",	// 
"N=0x0546",	// 
"O=0x0548",	// 
"P=0x054A",	// 
"Q=0x053D",	// 
"R=0x0550",	// 
"S=0x054D",	// 
"T=0x054F",	// 
"U=0x0538",	// 
"V=0x054E",	// 
"W=0x0552",	// 
"X=0x0551",	// 
"Y=0x0535",	// 
"Z=0x0536",	// 
"[=0x0579",	// 
"\"=0x0553",	// 
"\+=0x053A",	// 
"\\=0x0027",	// 
"]=0x057B",	// 
"^=0x0039",	// 
"_=0x054C",	// 
"`=0x055D",	// 
"a=0x0561",	// 
"b=0x0562",	// 
"c=0x0563",	// 
"d=0x0564",	// 
"e=0x0567",	// 
"f=0x0586",	// 
"g=0x0584",	// 
"h=0x0570",	// 
"i=0x056B",	// 
"j=0x0573",	// 
"k=0x056F",	// 
"l=0x056C",	// 
"m=0x0574",	// 
"n=0x0576",	// 
"o=0x0578",	// 
"p=0x057A",	// 
"q=0x056D",	// 
"r=0x0580",	// 
"s=0x057D",	// 
"t=0x057F",	// 
"u=0x0568",	// 
"v=0x057E",	// 
"w=0x0582",	// 
"x=0x0581",	// 
"y=0x0565",	// 
"z=0x0566",	// 
"{=0x0549",	// 
"|=0x055E",	// 
"}=0x054B",	// 
"~=0x055C",	// 
