// Cyrillic input table following the 1995 edition of international
// standard ISO 9 Transliteration of Cyrillic characters:

// Created with Emacs for Yudit and decorated with Yudit
// © 1998-04-18 Roman Czyborra@cs.tu-berlin.de
// Additions and improvements welcome

// 0. Quotation marks and special symbols popular with Cyrillic

"<<=0x00AB", // « = LEFT-POINTING DOUBLE ANGLE QUOTATION MARK = <Q>
">>=0x00BB", // » = RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK = </Q>
",,=0x201E", // „ = DOUBLE LOW-9 QUOTATION MARK = <Q>
"``=0x201C", // “ = LEFT DOUBLE QUOTATION MARK = </Q>
"N.=0x2116", // № = NUMERO SIGN
"C)=0x00A9", // © = COPYRIGHT SIGN
"x)=0x2022", // • = BULLET
":)=0x263A", // ☺ = WHITE SMILING FACE
":(=0x2639", // ☹ = WHITE FROWNING FACE
"C-=0x00A4", // ¤ = CURRENCY SIGN
"E-=0x20AC", // € = EURO SIGN
"L-=0x00A3", // £ = POUND SIGN

// 1. General table for Slavic Cyrillic languages

// The neat ISO 9 transliterations are worth remembering!
// First the full line of Capital letters for clarity:

"A =0x0410", // А = CYRILLIC CAPITAL LETTER A 
"B =0x0411", // Б = CYRILLIC CAPITAL LETTER BE
"V =0x0412", // В = CYRILLIC CAPITAL LETTER VE
"G =0x0413", // Г = CYRILLIC CAPITAL LETTER GHE
"D =0x0414", // Д = CYRILLIC CAPITAL LETTER DE
"D-=0x0402", // Ђ = CYRILLIC CAPITAL LETTER DJE
"G'=0x0403", // Ѓ = CYRILLIC CAPITAL LETTER GJE
"E =0x0415", // Е = CYRILLIC CAPITAL LETTER IE
"E:=0x0401", // Ё = CYRILLIC CAPITAL LETTER IO 
"E>=0x0404", // Є = CYRILLIC CAPITAL LETTER UKRAINIAN IE
"Z<=0x0416", // Ж = CYRILLIC CAPITAL LETTER ZHE
"Z =0x0417", // З = CYRILLIC CAPITAL LETTER ZE
"Z>=0x0405", // Ѕ = CYRILLIC CAPITAL LETTER DZE
"I =0x0418", // И = CYRILLIC CAPITAL LETTER I
"I`=0x0406", // І = CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
"I:=0x0407", // Ї = CYRILLIC CAPITAL LETTER YI
"J<=0x0408", // Ј = CYRILLIC CAPITAL LETTER JE
"J =0x0419", // Й = CYRILLIC CAPITAL LETTER SHORT I
"K =0x041A", // К = CYRILLIC CAPITAL LETTER KA
"L =0x041B", // Л = CYRILLIC CAPITAL LETTER EL
"L>=0x0409", // Љ = CYRILLIC CAPITAL LETTER LJE
"M =0x041C", // М = CYRILLIC CAPITAL LETTER EM
"N =0x041D", // Н = CYRILLIC CAPITAL LETTER EN
"N>=0x040A", // Њ = CYRILLIC CAPITAL LETTER NJE
"O =0x041E", // О = CYRILLIC CAPITAL LETTER O
"P =0x041F", // П = CYRILLIC CAPITAL LETTER PE
"R =0x0420", // Р = CYRILLIC CAPITAL LETTER ER
"S =0x0421", // С = CYRILLIC CAPITAL LETTER ES
"T =0x0422", // Т = CYRILLIC CAPITAL LETTER TE
"C'=0x040B", // Ћ = CYRILLIC CAPITAL LETTER TSHE
"K'=0x040C", // Ќ = CYRILLIC CAPITAL LETTER KJE
"U =0x0423", // У = CYRILLIC CAPITAL LETTER U
"U<=0x040E", // Ў = CYRILLIC CAPITAL LETTER SHORT U
"F =0x0424", // Ф = CYRILLIC CAPITAL LETTER EF
"H =0x0425", // Х = CYRILLIC CAPITAL LETTER HA
"C =0x0426", // Ц = CYRILLIC CAPITAL LETTER TSE
"C<=0x0427", // Ч = CYRILLIC CAPITAL LETTER CHE
"D>=0x040F", // Џ = CYRILLIC CAPITAL LETTER DZHE
"S<=0x0428", // Ш = CYRILLIC CAPITAL LETTER SHA
"S>=0x0429", // Щ = CYRILLIC CAPITAL LETTER SHCHA
"\"\"=0x042A",//Ъ = CYRILLIC CAPITAL LETTER HARD SIGN
"Y =0x042B", // Ы = CYRILLIC CAPITAL LETTER YERU
"\"=0x042C", // Ь = CYRILLIC CAPITAL LETTER SOFT SIGN
"E`=0x042D", // Э = CYRILLIC CAPITAL LETTER E
"U>=0x042E", // Ю = CYRILLIC CAPITAL LETTER YU
"A>=0x042F", // Я = CYRILLIC CAPITAL LETTER YA

// Then the same thing in lower case:

"a =0x0430", // а = CYRILLIC SMALL LETTER A
"b =0x0431", // б = CYRILLIC SMALL LETTER BE
"v =0x0432", // в = CYRILLIC SMALL LETTER VE
"g =0x0433", // г = CYRILLIC SMALL LETTER GHE
"d =0x0434", // д = CYRILLIC SMALL LETTER DE
"d-=0x0452", // ђ = CYRILLIC SMALL LETTER DJE
"g'=0x0453", // г = CYRILLIC SMALL LETTER GJE
"e =0x0435", // е = CYRILLIC SMALL LETTER IE
"e:=0x0451", // ё = CYRILLIC SMALL LETTER IO
"e>=0x0454", // є = CYRILLIC SMALL LETTER UKRAINIAN IE
"z<=0x0436", // ж = CYRILLIC SMALL LETTER ZHE
"z =0x0437", // з = CYRILLIC SMALL LETTER ZE
"z>=0x0455", // ѕ = CYRILLIC SMALL LETTER DZE
"i =0x0438", // и = CYRILLIC SMALL LETTER I
"i`=0x0456", // і = CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
"i:=0x0457", // ї = CYRILLIC SMALL LETTER YI
"j<=0x0458", // ј = CYRILLIC SMALL LETTER JE
"j =0x0439", // й = CYRILLIC SMALL LETTER SHORT I
"k =0x043A", // к = CYRILLIC SMALL LETTER KA
"l =0x043B", // л = CYRILLIC SMALL LETTER EL
"l>=0x0459", // љ = CYRILLIC SMALL LETTER LJE
"m =0x043C", // м = CYRILLIC SMALL LETTER EM
"n =0x043D", // н = CYRILLIC SMALL LETTER EN
"n>=0x045A", // њ = CYRILLIC SMALL LETTER NJE
"o =0x043E", // о = CYRILLIC SMALL LETTER O
"p =0x043F", // п = CYRILLIC SMALL LETTER PE
"r =0x0440", // р = CYRILLIC SMALL LETTER ER
"s =0x0441", // с = CYRILLIC SMALL LETTER ES
"t =0x0442", // т = CYRILLIC SMALL LETTER TE
"c'=0x045B", // ћ = CYRILLIC SMALL LETTER TSHE
"k'=0x045C", // ќ = CYRILLIC SMALL LETTER KJE
"u =0x0443", // у = CYRILLIC SMALL LETTER U
"u<=0x045E", // ў = CYRILLIC SMALL LETTER SHORT U
"f =0x0444", // ф = CYRILLIC SMALL LETTER EF
"h =0x0445", // х = CYRILLIC SMALL LETTER HA
"c =0x0446", // ц = CYRILLIC SMALL LETTER TSE
"c<=0x0447", // ч = CYRILLIC SMALL LETTER CHE
"d>=0x045F", // џ = CYRILLIC SMALL LETTER DZHE
"s<=0x0448", // ш = CYRILLIC SMALL LETTER SHA
"s>=0x0449", // щ = CYRILLIC SMALL LETTER SCHCHA
"''=0x044A", // ъ = CYRILLIC SMALL LETTER HARD SIGN
"y =0x044B", // ы = CYRILLIC SMALL LETTER YERU
"' =0x044C", // ь = CYRILLIC SMALL LETTER SOFT SIGN
"e`=0x044D", // э = CYRILLIC SMALL LETTER E
"u>=0x044E", // ю = CYRILLIC SMALL LETTER YU
"a>=0x044F", // я = CYRILLIC SMALL LETTER YA

// 2. The so-called complementary table for the Slavic Cyrillic
// characters used by some communities established outside the
// boundaries of their native countries (Ghe with upturn is also
// officially used in the Ukraine again) contains

"G`=0x0490", // Ґ = CYRILLIC CAPITAL LETTER GHE WITH UPTURN
"g`=0x0491", // ґ = CYRILLIC SMALL LETTER GHE WITH UPTURN
"E<=0x0462", // Ѣ = CYRILLIC CAPITAL LETTER YAT
"e<=0x0463", // ѣ = CYRILLIC SMALL LETTER YAT
"A<=0x046A", // Ѫ = CYRILLIC CAPITAL LETTER BIG YUS
"a<=0x046B", // ѫ = CYRILLIC SMALL LETTER BIG YUS
"F`=0x0472", // Ѳ = CYRILLIC CAPITAL LETTER FITA
"f`=0x0473", // ѳ = CYRILLIC SMALL LETTER FITA
"Y`=0x0474", // Ѵ = CYRILLIC CAPITAL LETTER IZHITSA
"y`=0x0475", // ѵ = CYRILLIC SMALL LETTER IZHITSA

// 3. Cyrillic characters for non-Slavic languages

// ... haven't gotten to looking them all up yet :(

