// Czech kmap v1.1 1999/11/30 11:36:00
// send your criticism to roman@czyborra.com
//
// modified by Radovan Garabík <garabik@melkor.dnp.fmph.uniba.sk>
// to include ä, ĺ, ľ, ó, ô, ö, ŕ, ú, ü and capital variants
// (Slovak letters and letters commonly occuring in Czech and Slovak texts)


",,=0x201E", // „ = DOUBLE LOW-9 QUOTATION MARK = <Q>
"``=0x201C", // “ = LEFT DOUBLE QUOTATION MARK = </Q>
"A'=0x00C1", // Á = LATIN CAPITAL LETTER A WITH ACUTE
"A:=0x00C4", // Ä = LATIN CAPITAL LETTER A WITH DIARESIS
"C$=0x00A4", // ¤ = CURRENCY SIGN
"C<=0x010C", // Č = LATIN CAPITAL LETTER C WITH CARON
"D<=0x010E", // Ď = LATIN CAPITAL LETTER D WITH CARON
"E'=0x00C9", // É = LATIN CAPITAL LETTER E WITH ACUTE
"E<=0x011A", // Ě = LATIN CAPITAL LETTER E WITH CARON
"I'=0x00CD", // Í = LATIN CAPITAL LETTER I WITH ACUTE
"L'=0x0139", // Ĺ = LATIN CAPITAL LETTER L WITH ACUTE
"L<=0x013D", // Ľ = LATIN CAPITAL LETTER L WITH CARON
"N<=0x0147", // Ň = LATIN CAPITAL LETTER N WITH CARON
"O'=0x00D3", // Ó = LATIN CAPITAL LETTER O WITH ACUTE
"O^=0x00D4", // Ô = LATIN CAPITAL LETTER O WITH CIRCUMFLEX
"O:=0x00D6", // Ö = LATIN CAPITAL LETTER O WITH DIARESIS
"R'=0x0154", // Ŕ = LATIN CAPITAL LETTER R WITH ACUTE
"R<=0x0158", // Ř = LATIN CAPITAL LETTER R WITH CARON
"S<=0x0160", // Š = LATIN CAPITAL LETTER S WITH CARON
"T<=0x0164", // Ť = LATIN CAPITAL LETTER T WITH CARON
"U'=0x00DA", // Ú = LATIN CAPITAL LETTER U WITH ACUTE
"U0=0x016E", // Ů = LATIN CAPITAL LETTER U WITH RING ABOVE
"U:=0x00DC", // Ü = LATIN CAPITAL LETTER U WITH DIARESIS
"Y'=0x00DD", // Ý = LATIN CAPITAL LETTER Y WITH ACUTE
"Z<=0x017D", // Ž = LATIN CAPITAL LETTER Z WITH CARON
"a'=0x00E1", // á = LATIN SMALL LETTER A WITH ACUTE
"a:=0x00E4", // ä = LATIN SMALL LETTER A WITH DIARESIS
"c<=0x010D", // č = LATIN SMALL LETTER C WITH CARON
"d<=0x010F", // ď = LATIN SMALL LETTER D WITH CARON
"e'=0x00E9", // é = LATIN SMALL LETTER E WITH ACUTE
"e<=0x011B", // ě = LATIN SMALL LETTER E WITH CARON
"i'=0x00ED", // í = LATIN SMALL LETTER I WITH ACUTE
"l'=0x013A", // ĺ = LATIN SMALL LETTER L WITH ACUTE
"l<=0x013E", // ľ = LATIN SMALL LETTER L WITH CARON
"n<=0x0148", // ň = LATIN SMALL LETTER N WITH CARON
"o'=0x00F3", // ó = LATIN SMALL LETTER O WITH ACUTE
"o^=0x00F4", // ô = LATIN SMALL LETTER O WITH CIRCUMFLEX
"o:=0x00F6", // ö = LATIN SMALL LETTER O WITH DIARESIS
"r'=0x0155", // ŕ = LATIN SMALL LETTER R WITH ACUTE
"r<=0x0159", // ř = LATIN SMALL LETTER R WITH CARON
"s<=0x0161", // š = LATIN SMALL LETTER S WITH CARON
"t<=0x0165", // ť = LATIN SMALL LETTER T WITH CARON
"u'=0x00FA", // ú = LATIN SMALL LETTER U WITH ACUTE
"u0=0x016F", // ů = LATIN SMALL LETTER U WITH RING ABOVE
"u:=0x00FC", // ü = LATIN SMALL LETTER U WITH DIARESIS
"y'=0x00FD", // ý = LATIN SMALL LETTER Y WITH ACUTE
"z<=0x017E", // ž = LATIN SMALL LETTER Z WITH CARON
