// Danish.kmap for the Unicode editor Yudit
// 1998-04-17 Roman Czyborra@cs.tu-berlin.de

// Danish letters
// BL: In a few cases, for transcribing foreign names (like frensh), 
// oe = oslash may be a problem, but it is the way danes always transcribe it.

"AA=0x00c5", // Å = LATIN CAPITAL LETTER A WITH RING ABOVE
"AE=0x00c6", // Æ = LATIN CAPITAL LETTER AE   
"OE=0x00d8", // Ø = LATIN CAPITAL LETTER O WITH STROKE 
"aa=0x00e5", // å = LATIN SMALL LETTER A WITH RING ABOVE
"ae=0x00e6", // æ = LATIN SMALL LETTER AE   
"oe=0x00f8", // ø = LATIN SMALL LETTER O WITH STROKE 

// The international currency sign looks like a crown and is thus well
// suited for any Skandinavian krona:
// BL: Please strike this, it is not very good. Kroner = kr.

// "kr.=0x00A4", // ¤ = CURRENCY SIGN

// http://domen.uninett.no/~hta/ietf/lang-chars.txt lists the
// following optional Danish accents:
// BL: Dead accents should be used, ppl are used to this.
// See a more updated keymap on 
// http://www.dkuug.dk/keld/xkb_latin1.html

"´A=0x00c1", // Á = LATIN CAPITAL LETTER A WITH ACUTE 
"´E=0x00c9", // É = LATIN CAPITAL LETTER E WITH ACUTE 
"´I=0x00cd", // Í = LATIN CAPITAL LETTER I WITH ACUTE 
"´O=0x00d3", // Ó = LATIN CAPITAL LETTER O WITH ACUTE 
"´U=0x00da", // Ú = LATIN CAPITAL LETTER U WITH ACUTE 
"´Y=0x00dd", // Ý = LATIN CAPITAL LETTER Y WITH ACUTE 
"´a=0x00e1", // á = LATIN SMALL LETTER A WITH ACUTE 
"´e=0x00e9", // é = LATIN SMALL LETTER E WITH ACUTE 
"´i=0x00ed", // í = LATIN SMALL LETTER I WITH ACUTE 
"´o=0x00f3", // ó = LATIN SMALL LETTER O WITH ACUTE 
"´u=0x00fa", // ú = LATIN SMALL LETTER U WITH ACUTE 
"´y=0x00fd", // ý = LATIN SMALL LETTER Y WITH ACUTE 

// optional Norwegian accents
// BL: Dunno if they are especially norwegian but they are
// potentially useful for writing foreign ppl's names.
// Better to have too many than too few.

"A<=0x01cd", // Ǎ = LATIN CAPITAL LETTER A WITH CARON
"¸C=0x00c7", // Ç = LATIN CAPITAL LETTER C WITH CEDILLA
"~N=0x00d1", // Ñ = LATIN CAPITAL LETTER N WITH TILDE
"^O=0x00d4", // Ô = LATIN CAPITAL LETTER O WITH CIRCUMFLEX 
"¨U=0x00dc", // Ü = LATIN CAPITAL LETTER U WITH DIAERESIS 
// for us-ascii-only systems:
":U=0x00dc", // Ü = LATIN CAPITAL LETTER U WITH DIAERESIS 
"a<=0x01ce", // ǎ = LATIN SMALL LETTER A WITH CARON 
"¸c=0x00e7", // ç = LATIN SMALL LETTER C WITH CEDILLA 
"~n=0x00f1", // ñ = LATIN SMALL LETTER N WITH TILDE 
"^o=0x00f4", // ô = LATIN SMALL LETTER O WITH CIRCUMFLEX 
"¨u=0x00fc", // ü = LATIN SMALL LETTER U WITH DIAERESIS 
// for us-ascii-only systems:
":u=0x00fc", // ü = LATIN SMALL LETTER U WITH DIAERESIS

"`A=0x00c0", // À = LATIN CAPITAL LETTER A WITH GRAVE 
"`E=0x00c8", // È = LATIN CAPITAL LETTER E WITH GRAVE 
"`I=0x00cc", // Ì = LATIN CAPITAL LETTER I WITH GRAVE 
"`O=0x00d2", // Ò = LATIN CAPITAL LETTER O WITH GRAVE 
"`U=0x00d9", // Ù = LATIN CAPITAL LETTER U WITH GRAVE 
"`a=0x00e0", // à = LATIN SMALL LETTER A WITH GRAVE 
"`e=0x00e8", // è = LATIN SMALL LETTER E WITH GRAVE 
"`i=0x00ec", // ì = LATIN SMALL LETTER I WITH GRAVE 
"`o=0x00f2", // ò = LATIN SMALL LETTER O WITH GRAVE 
"`u=0x00f9", // ù = LATIN SMALL LETTER U WITH GRAVE 


// Swedish letters. 
// BL: Swedish is the same as danish except o-diaresis is used
// instead of o-slash and a-diaresis instead of a-ring.

"¨A=0x00c4", // Ä = LATIN CAPITAL LETTER A WITH DIAERESIS 
"¨O=0x00d6", // Ö = LATIN CAPITAL LETTER O WITH DIAERESIS 
"¨a=0x00e4", // ä = LATIN SMALL LETTER A WITH DIAERESIS 
"¨o=0x00f6", // ö = LATIN SMALL LETTER O WITH DIAERESIS 
// for us-ascii-only systems:
":A=0x00c4", // Ä = LATIN CAPITAL LETTER A WITH DIAERESIS 
":O=0x00d6", // Ö = LATIN CAPITAL LETTER O WITH DIAERESIS 
":a=0x00e4", // ä = LATIN SMALL LETTER A WITH DIAERESIS 
":o=0x00f6", // ö = LATIN SMALL LETTER O WITH DIAERESIS

// Not much missing for Faeroese and Icelandic:

"D-=0x00d0", // Ð = LATIN CAPITAL LETTER ETH
"d-=0x00f0", // ð = LATIN SMALL LETTER ETH
"T-=0x00de", // Þ = LATIN CAPITAL LETTER THORN
"t-=0x00fe", // þ = LATIN SMALL LETTER THORN

// Doublequotes. Swedes use «» (or so I've heard), but I prefer doublequotes.
// Uncomment if you feel the same way:

"«=0x201c",  // “ = QUOTEDBLLEFT
"»=0x201d",  // ” = QUOTEDBLRIGHT
