// -*-c++-*-
// Dutch.kmap for the Unicode editor Yudit
// 1998-04-17 Roman Czyborra@cs.tu-berlin.de

// The florin currency symbol used for the Dutch guilder and its
// prospective successor is the Euro:

"fl.=0x0192", // ƒ = LATIN SMALL LETTER F WITH HOOK
"eur.=0x20AC", // € = EURO SIGN

// The 25th letter of the Dutch alphabet is the long ij (Y) derived
// from the Old German î.

"ij=0x0133", // ĳ = LATIN SMALL LIGATURE IJ   
"IJ=0x0132", // Ĳ = LATIN CAPITAL LIGATURE IJ   

// Whenever a vowel pair such as ei eu ie oe must be spoken as two
// different sounds, Dutch puts a trema on the second letter:

":a=0x00e4", // ä = LATIN SMALL LETTER A WITH DIAERESIS 
":e=0x00eb", // ë = LATIN SMALL LETTER E WITH DIAERESIS 
":i=0x00ef", // ï = LATIN SMALL LETTER I WITH DIAERESIS 
":o=0x00f6", // ö = LATIN SMALL LETTER O WITH DIAERESIS 
":u=0x00fc", // ü = LATIN SMALL LETTER U WITH DIAERESIS 
":A=0x00c4", // Ä = LATIN CAPITAL LETTER A WITH DIAERESIS 
":E=0x00cb", // Ë = LATIN CAPITAL LETTER E WITH DIAERESIS 
":I=0x00cf", // Ï = LATIN CAPITAL LETTER I WITH DIAERESIS 
":O=0x00d6", // Ö = LATIN CAPITAL LETTER O WITH DIAERESIS 
":U=0x00dc", // Ü = LATIN CAPITAL LETTER U WITH DIAERESIS 

// Accent aigu is used to mark emphasis on long vowels as in "vóór"

"a'=0x00e1", // á = LATIN SMALL LETTER A WITH ACUTE 
"e'=0x00e9", // é = LATIN SMALL LETTER E WITH ACUTE 
"i'=0x00ed", // í = LATIN SMALL LETTER I WITH ACUTE 
"o'=0x00f3", // ó = LATIN SMALL LETTER O WITH ACUTE 
"u'=0x00fa", // ú = LATIN SMALL LETTER U WITH ACUTE 
"A'=0x00c1", // Á = LATIN CAPITAL LETTER A WITH ACUTE 
"E'=0x00c9", // É = LATIN CAPITAL LETTER E WITH ACUTE 
"I'=0x00cd", // Í = LATIN CAPITAL LETTER I WITH ACUTE 
"O'=0x00d3", // Ó = LATIN CAPITAL LETTER O WITH ACUTE 
"U'=0x00da", // Ú = LATIN CAPITAL LETTER U WITH ACUTE 

// Accent grave is used to mark emphasis on short vowels, hè?

"a`=0x00e0", // à = LATIN SMALL LETTER A WITH GRAVE
"e`=0x00e8", // è = LATIN SMALL LETTER E WITH GRAVE 
"i`=0x00ec", // ì = LATIN SMALL LETTER I WITH GRAVE 
"o`=0x00f2", // ò = LATIN SMALL LETTER O WITH GRAVE 
"u`=0x00f9", // ù = LATIN SMALL LETTER U WITH GRAVE 
"A`=0x00c0", // À = LATIN CAPITAL LETTER A WITH GRAVE 
"E`=0x00c8", // È = LATIN CAPITAL LETTER E WITH GRAVE 
"I`=0x00cc", // Ì = LATIN CAPITAL LETTER I WITH GRAVE 
"O`=0x00d2", // Ò = LATIN CAPITAL LETTER O WITH GRAVE 
"U`=0x00d9", // Ù = LATIN CAPITAL LETTER U WITH GRAVE 

// Dutch contains a lot of French words such as façade, gênant and the
// circumflex is also useful for typing the Frisian minority language:

"c;=0x00e7", // ç = LATIN SMALL LETTER C WITH CEDILLA 
"C;=0x00c7", // Ç = LATIN CAPITAL LETTER C WITH CEDILLA 
"a^=0x00e2", // â = LATIN SMALL LETTER A WITH CIRCUMFLEX 
"e^=0x00ea", // ê = LATIN SMALL LETTER E WITH CIRCUMFLEX 
"i^=0x00ee", // î = LATIN SMALL LETTER I WITH CIRCUMFLEX 
"o^=0x00f4", // ô = LATIN SMALL LETTER O WITH CIRCUMFLEX 
"u^=0x00fb", // û = LATIN SMALL LETTER U WITH CIRCUMFLEX 
"A^=0x00c2", // Â = LATIN CAPITAL LETTER A WITH CIRCUMFLEX 
"E^=0x00ca", // Ê = LATIN CAPITAL LETTER E WITH CIRCUMFLEX 
"I^=0x00ce", // Î = LATIN CAPITAL LETTER I WITH CIRCUMFLEX 
"O^=0x00d4", // Ô = LATIN CAPITAL LETTER O WITH CIRCUMFLEX 
"U^=0x00db", // Û = LATIN CAPITAL LETTER U WITH CIRCUMFLEX 

// While we're at it, let's follow the example of the Dutch POSIX
// locale which uses ISO-8859-9 to cater to the many Turks in the
// multicultural Dutch society:

"i;=0x0131", // ı = LATIN SMALL LETTER I WITH NO DOT
"s;=0x015f", // ş = LATIN SMALL LETTER S WITH CEDILLA 
"g;=0x011f", // ğ = LATIN SMALL LETTER G WITH BREVE 
"I;=0x0130", // İ =LATIN CAPITAL LETTER I WITH DOT ABOVE
"S;=0x015e", // Ş = LATIN CAPITAL LETTER S WITH CEDILLA 
"G;=0x011e", // Ğ = LATIN CAPITAL LETTER G WITH BREVE 

