// Ethiopic.kmap for http://www2.gol.com/users/gsinai/'s
// Yudit 0.99 Unicode text editor
// 1998-05-08 Roman Czyborra@dds.nl (ሮማን ቺቦራ)

// based on http://www.unicode.org/pending/ethiopic/ethiopic.html and
// http://www.cs.indiana.edu/hyplan/dmulholl/fidel/unicode/new/unicode-sera.html
// (SERA = System for Ethiopic Representation in ASCII)
// and information provided by ሌታ ምስግና (ኣመሰግናለሁ!).

// Add Font2=10646:*-*-ethiopic-unicode to your yuditrc to use the
// ftp://ftp.cs.indiana.edu/pub/fidel/fonts/ethiomx16f-uni.bdf font

"he=0x1200",	// ሀ = ETHIOPIC SYLLABLE HA
"hu=0x1201",	// ሁ = ETHIOPIC SYLLABLE HU
"hi=0x1202",	// ሂ = ETHIOPIC SYLLABLE HI
"ha=0x1203",	// ሃ = ETHIOPIC SYLLABLE HAA
"hE=0x1204",	// ሄ = ETHIOPIC SYLLABLE HEE
"h=0x1205",	// ህ = ETHIOPIC SYLLABLE HE
"ho=0x1206",	// ሆ = ETHIOPIC SYLLABLE HO
"le=0x1208",	// ለ = ETHIOPIC SYLLABLE LA
"lu=0x1209",	// ሉ = ETHIOPIC SYLLABLE LU
"li=0x120A",	// ሊ = ETHIOPIC SYLLABLE LI
"la=0x120B",	// ላ = ETHIOPIC SYLLABLE LAA
"lE=0x120C",	// ሌ = ETHIOPIC SYLLABLE LEE
"l=0x120D",	// ል = ETHIOPIC SYLLABLE LE
"lo=0x120E",	// ሎ = ETHIOPIC SYLLABLE LO
"lWa=0x120F",	// ሏ = ETHIOPIC SYLLABLE LWA
"He=0x1210",	// ሐ = ETHIOPIC SYLLABLE HHA
"Hu=0x1211",	// ሑ = ETHIOPIC SYLLABLE HHU
"Hi=0x1212",	// ሒ = ETHIOPIC SYLLABLE HHI
"Ha=0x1213",	// ሓ = ETHIOPIC SYLLABLE HHAA
"HE=0x1214",	// ሔ = ETHIOPIC SYLLABLE HHEE
"H=0x1215",	// ሕ = ETHIOPIC SYLLABLE HHE
"Ho=0x1216",	// ሖ = ETHIOPIC SYLLABLE HHO
"HWa=0x1217",	// ሗ = ETHIOPIC SYLLABLE HHWA
"me=0x1218",	// መ = ETHIOPIC SYLLABLE MA
"mu=0x1219",	// ሙ = ETHIOPIC SYLLABLE MU
"mi=0x121A",	// ሚ = ETHIOPIC SYLLABLE MI
"ma=0x121B",	// ማ = ETHIOPIC SYLLABLE MAA
"mE=0x121C",	// ሜ = ETHIOPIC SYLLABLE MEE
"m=0x121D",	// ም = ETHIOPIC SYLLABLE ME
"mo=0x121E",	// ሞ = ETHIOPIC SYLLABLE MO
"mWa=0x121F",	// ሟ = ETHIOPIC SYLLABLE MWA
"`se=0x1220",	// ሠ = ETHIOPIC SYLLABLE SZA
"`su=0x1221",	// ሡ = ETHIOPIC SYLLABLE SZU
"`si=0x1222",	// ሢ = ETHIOPIC SYLLABLE SZI
"`sa=0x1223",	// ሣ = ETHIOPIC SYLLABLE SZAA
"`sE=0x1224",	// ሤ = ETHIOPIC SYLLABLE SZEE
"`s=0x1225",	// ሥ = ETHIOPIC SYLLABLE SZE
"`so=0x1226",	// ሦ = ETHIOPIC SYLLABLE SZO
"`sWa=0x1227",	// ሧ = ETHIOPIC SYLLABLE SZWA
"re=0x1228",	// ረ = ETHIOPIC SYLLABLE RA
"ru=0x1229",	// ሩ = ETHIOPIC SYLLABLE RU
"ri=0x122A",	// ሪ = ETHIOPIC SYLLABLE RI
"ra=0x122B",	// ራ = ETHIOPIC SYLLABLE RAA
"rE=0x122C",	// ሬ = ETHIOPIC SYLLABLE REE
"r=0x122D",	// ር = ETHIOPIC SYLLABLE RE
"ro=0x122E",	// ሮ = ETHIOPIC SYLLABLE RO
"rWa=0x122F",	// ሯ = ETHIOPIC SYLLABLE RWA
"se=0x1230",	// ሰ = ETHIOPIC SYLLABLE SA
"su=0x1231",	// ሱ = ETHIOPIC SYLLABLE SU
"si=0x1232",	// ሲ = ETHIOPIC SYLLABLE SI
"sa=0x1233",	// ሳ = ETHIOPIC SYLLABLE SAA
"sE=0x1234",	// ሴ = ETHIOPIC SYLLABLE SEE
"s=0x1235",	// ስ = ETHIOPIC SYLLABLE SE
"so=0x1236",	// ሶ = ETHIOPIC SYLLABLE SO
"sWa=0x1237",	// ሷ = ETHIOPIC SYLLABLE SWA
"xe=0x1238",	// ሸ = ETHIOPIC SYLLABLE SHA
"xu=0x1239",	// ሹ = ETHIOPIC SYLLABLE SHU
"xi=0x123A",	// ሺ = ETHIOPIC SYLLABLE SHI
"xa=0x123B",	// ሻ = ETHIOPIC SYLLABLE SHAA
"xE=0x123C",	// ሼ = ETHIOPIC SYLLABLE SHEE
"x=0x123D",	// ሽ = ETHIOPIC SYLLABLE SHE
"xo=0x123E",	// ሾ = ETHIOPIC SYLLABLE SHO
"xWa=0x123F",	// ሿ = ETHIOPIC SYLLABLE SHWA
"qe=0x1240",	// ቀ = ETHIOPIC SYLLABLE QA
"qu=0x1241",	// ቁ = ETHIOPIC SYLLABLE QU
"qi=0x1242",	// ቂ = ETHIOPIC SYLLABLE QI
"qa=0x1243",	// ቃ = ETHIOPIC SYLLABLE QAA
"qE=0x1244",	// ቄ = ETHIOPIC SYLLABLE QEE
"q=0x1245",	// ቅ = ETHIOPIC SYLLABLE QE
"qo=0x1246",	// ቆ = ETHIOPIC SYLLABLE QO
"qWe=0x1248",	// ቈ = ETHIOPIC SYLLABLE QWA
// "qWu=0x1249",	// ቉
"qWi=0x124A",	// ቊ = ETHIOPIC SYLLABLE QWI
"qWa=0x124B",	// ቋ = ETHIOPIC SYLLABLE QWAA
"qWE=0x124C",	// ቌ = ETHIOPIC SYLLABLE QWEE
"qW=0x124D",	// ቍ = ETHIOPIC SYLLABLE QWE
"Qe=0x1250",	// ቐ = ETHIOPIC SYLLABLE QHA
"Qu=0x1251",	// ቑ = ETHIOPIC SYLLABLE QHU
"Qi=0x1252",	// ቒ = ETHIOPIC SYLLABLE QHI
"Qa=0x1253",	// ቓ = ETHIOPIC SYLLABLE QHAA
"QE=0x1254",	// ቔ = ETHIOPIC SYLLABLE QHEE
"Q=0x1255",	// ቕ = ETHIOPIC SYLLABLE QHE
"Qo=0x1256",	// ቖ = ETHIOPIC SYLLABLE QHO
"QWe=0x1258",	// ቘ = ETHIOPIC SYLLABLE QHWA
// "QWu=0x1259",	// ቙
"QWi=0x125A",	// ቚ = ETHIOPIC SYLLABLE QHWI
"QWa=0x125B",	// ቛ = ETHIOPIC SYLLABLE QHWAA
"QWE=0x125C",	// ቜ = ETHIOPIC SYLLABLE QHWEE
"QW=0x125D",	// ቝ = ETHIOPIC SYLLABLE QHWE
"be=0x1260",	// በ = ETHIOPIC SYLLABLE BA
"bu=0x1261",	// ቡ = ETHIOPIC SYLLABLE BU
"bi=0x1262",	// ቢ = ETHIOPIC SYLLABLE BI
"ba=0x1263",	// ባ = ETHIOPIC SYLLABLE BAA
"bE=0x1264",	// ቤ = ETHIOPIC SYLLABLE BEE
"b=0x1265",	// ብ = ETHIOPIC SYLLABLE BE
"bo=0x1266",	// ቦ = ETHIOPIC SYLLABLE BO
"bWa=0x1267",	// ቧ = ETHIOPIC SYLLABLE BWA
"ve=0x1268",	// ቨ = ETHIOPIC SYLLABLE VA
"vu=0x1269",	// ቩ = ETHIOPIC SYLLABLE VU
"vi=0x126A",	// ቪ = ETHIOPIC SYLLABLE VI
"va=0x126B",	// ቫ = ETHIOPIC SYLLABLE VAA
"vE=0x126C",	// ቬ = ETHIOPIC SYLLABLE VEE
"v=0x126D",	// ቭ = ETHIOPIC SYLLABLE VE
"vo=0x126E",	// ቮ = ETHIOPIC SYLLABLE VO
"vWa=0x126F",	// ቯ = ETHIOPIC SYLLABLE VWA
"te=0x1270",	// ተ = ETHIOPIC SYLLABLE TA
"tu=0x1271",	// ቱ = ETHIOPIC SYLLABLE TU
"ti=0x1272",	// ቲ = ETHIOPIC SYLLABLE TI
"ta=0x1273",	// ታ = ETHIOPIC SYLLABLE TAA
"tE=0x1274",	// ቴ = ETHIOPIC SYLLABLE TEE
"t=0x1275",	// ት = ETHIOPIC SYLLABLE TE
"to=0x1276",	// ቶ = ETHIOPIC SYLLABLE TO
"tWa=0x1277",	// ቷ = ETHIOPIC SYLLABLE TWA
"ce=0x1278",	// ቸ = ETHIOPIC SYLLABLE CA
"cu=0x1279",	// ቹ = ETHIOPIC SYLLABLE CU
"ci=0x127A",	// ቺ = ETHIOPIC SYLLABLE CI
"ca=0x127B",	// ቻ = ETHIOPIC SYLLABLE CAA
"cE=0x127C",	// ቼ = ETHIOPIC SYLLABLE CEE
"c=0x127D",	// ች = ETHIOPIC SYLLABLE CE
"co=0x127E",	// ቾ = ETHIOPIC SYLLABLE CO
"cWa=0x127F",	// ቿ = ETHIOPIC SYLLABLE CWA
"`he=0x1280",	// ኀ = ETHIOPIC SYLLABLE XA
"`hu=0x1281",	// ኁ = ETHIOPIC SYLLABLE XU
"`hi=0x1282",	// ኂ = ETHIOPIC SYLLABLE XI
"`ha=0x1283",	// ኃ = ETHIOPIC SYLLABLE XAA
"`hE=0x1284",	// ኄ = ETHIOPIC SYLLABLE XEE
"`h=0x1285",	// ኅ = ETHIOPIC SYLLABLE XE
"`ho=0x1286",	// ኆ = ETHIOPIC SYLLABLE XO
"hWe=0x1288",	// ኈ = ETHIOPIC SYLLABLE XWA
// "hWu=0x1289",	// ኉
"hWi=0x128A",	// ኊ = ETHIOPIC SYLLABLE XWI
"hWa=0x128B",	// ኋ = ETHIOPIC SYLLABLE XWAA
"hWE=0x128C",	// ኌ = ETHIOPIC SYLLABLE XWEE
"hW=0x128D",	// ኍ = ETHIOPIC SYLLABLE XWE
"ne=0x1290",	// ነ = ETHIOPIC SYLLABLE NA
"nu=0x1291",	// ኑ = ETHIOPIC SYLLABLE NU
"ni=0x1292",	// ኒ = ETHIOPIC SYLLABLE NI
"na=0x1293",	// ና = ETHIOPIC SYLLABLE NAA
"nE=0x1294",	// ኔ = ETHIOPIC SYLLABLE NEE
"n=0x1295",	// ን = ETHIOPIC SYLLABLE NE
"no=0x1296",	// ኖ = ETHIOPIC SYLLABLE NO
"nWa=0x1297",	// ኗ = ETHIOPIC SYLLABLE NWA
"Ne=0x1298",	// ኘ = ETHIOPIC SYLLABLE NYA
"Nu=0x1299",	// ኙ = ETHIOPIC SYLLABLE NYU
"Ni=0x129A",	// ኚ = ETHIOPIC SYLLABLE NYI
"Na=0x129B",	// ኛ = ETHIOPIC SYLLABLE NYAA
"NE=0x129C",	// ኜ = ETHIOPIC SYLLABLE NYEE
"N=0x129D",	// ኝ = ETHIOPIC SYLLABLE NYE
"No=0x129E",	// ኞ = ETHIOPIC SYLLABLE NYO
"NWa=0x129F",	// ኟ = ETHIOPIC SYLLABLE NYWA
"e=0x12A0",	// አ = ETHIOPIC SYLLABLE GLOTTAL A
"u=0x12A1",	// ኡ = ETHIOPIC SYLLABLE GLOTTAL U
"i=0x12A2",	// ኢ = ETHIOPIC SYLLABLE GLOTTAL I
"a=0x12A3",	// ኣ = ETHIOPIC SYLLABLE GLOTTAL AA
"E=0x12A4",	// ኤ = ETHIOPIC SYLLABLE GLOTTAL EE
"I=0x12A5",	// እ = ETHIOPIC SYLLABLE GLOTTAL E
"o=0x12A6",	// ኦ = ETHIOPIC SYLLABLE GLOTTAL O
"e3=0x12A7",	// ኧ = ETHIOPIC SYLLABLE GLOTTAL WA
"ke=0x12A8",	// ከ = ETHIOPIC SYLLABLE KA
"ku=0x12A9",	// ኩ = ETHIOPIC SYLLABLE KU
"ki=0x12AA",	// ኪ = ETHIOPIC SYLLABLE KI
"ka=0x12AB",	// ካ = ETHIOPIC SYLLABLE KAA
"kE=0x12AC",	// ኬ = ETHIOPIC SYLLABLE KEE
"k=0x12AD",	// ክ = ETHIOPIC SYLLABLE KE
"ko=0x12AE",	// ኮ = ETHIOPIC SYLLABLE KO
"kWe=0x12B0",	// ኰ = ETHIOPIC SYLLABLE KWA
// "kWu=0x12B1",	// ኱
"kWi=0x12B2",	// ኲ = ETHIOPIC SYLLABLE KWI
"kWa=0x12B3",	// ኳ = ETHIOPIC SYLLABLE KWAA
"kWE=0x12B4",	// ኴ = ETHIOPIC SYLLABLE KWEE
"kW=0x12B5",	// ኵ = ETHIOPIC SYLLABLE KWE
"Ke=0x12B8",	// ኸ = ETHIOPIC SYLLABLE KXA
"Ku=0x12B9",	// ኹ = ETHIOPIC SYLLABLE KXU
"Ki=0x12BA",	// ኺ = ETHIOPIC SYLLABLE KXI
"Ka=0x12BB",	// ኻ = ETHIOPIC SYLLABLE KXAA
"KE=0x12BC",	// ኼ = ETHIOPIC SYLLABLE KXEE
"K=0x12BD",	// ኽ = ETHIOPIC SYLLABLE KXE
"Ko=0x12BE",	// ኾ = ETHIOPIC SYLLABLE KXO
"KWe=0x12C0",	// ዀ = ETHIOPIC SYLLABLE KXWA
// "KWu=0x12C1",	// ዁
"KWi=0x12C2",	// ዂ = ETHIOPIC SYLLABLE KXWI
"KWa=0x12C3",	// ዃ = ETHIOPIC SYLLABLE KXWAA
"KWE=0x12C4",	// ዄ = ETHIOPIC SYLLABLE KXWEE
"KW=0x12C5",	// ዅ = ETHIOPIC SYLLABLE KXWE
"we=0x12C8",	// ወ = ETHIOPIC SYLLABLE WA
"wu=0x12C9",	// ዉ = ETHIOPIC SYLLABLE WU
"wi=0x12CA",	// ዊ = ETHIOPIC SYLLABLE WI
"wa=0x12CB",	// ዋ = ETHIOPIC SYLLABLE WAA
"wE=0x12CC",	// ዌ = ETHIOPIC SYLLABLE WEE
"w=0x12CD",	// ው = ETHIOPIC SYLLABLE WE
"wo=0x12CE",	// ዎ = ETHIOPIC SYLLABLE WO
"`e=0x12D0",	// ዐ = ETHIOPIC SYLLABLE PHARYNGEAL A
"`u=0x12D1",	// ዑ = ETHIOPIC SYLLABLE PHARYNGEAL U
"`i=0x12D2",	// ዒ = ETHIOPIC SYLLABLE PHARYNGEAL I
"`a=0x12D3",	// ዓ = ETHIOPIC SYLLABLE PHARYNGEAL AA
"`E=0x12D4",	// ዔ = ETHIOPIC SYLLABLE PHARYNGEAL EE
"`I=0x12D5",	// ዕ = ETHIOPIC SYLLABLE PHARYNGEAL E
"`o=0x12D6",	// ዖ = ETHIOPIC SYLLABLE PHARYNGEAL O
"ze=0x12D8",	// ዘ = ETHIOPIC SYLLABLE ZA
"zu=0x12D9",	// ዙ = ETHIOPIC SYLLABLE ZU
"zi=0x12DA",	// ዚ = ETHIOPIC SYLLABLE ZI
"za=0x12DB",	// ዛ = ETHIOPIC SYLLABLE ZAA
"zE=0x12DC",	// ዜ = ETHIOPIC SYLLABLE ZEE
"z=0x12DD",	// ዝ = ETHIOPIC SYLLABLE ZE
"zo=0x12DE",	// ዞ = ETHIOPIC SYLLABLE ZO
"zWa=0x12DF",	// ዟ = ETHIOPIC SYLLABLE ZWA
"Ze=0x12E0",	// ዠ = ETHIOPIC SYLLABLE ZHA
"Zu=0x12E1",	// ዡ = ETHIOPIC SYLLABLE ZHU
"Zi=0x12E2",	// ዢ = ETHIOPIC SYLLABLE ZHI
"Za=0x12E3",	// ዣ = ETHIOPIC SYLLABLE ZHAA
"ZE=0x12E4",	// ዤ = ETHIOPIC SYLLABLE ZHEE
"Z=0x12E5",	// ዥ = ETHIOPIC SYLLABLE ZHE
"Zo=0x12E6",	// ዦ = ETHIOPIC SYLLABLE ZHO
"ZWa=0x12E7",	// ዧ = ETHIOPIC SYLLABLE ZHWA
"ye=0x12E8",	// የ = ETHIOPIC SYLLABLE YA
"yu=0x12E9",	// ዩ = ETHIOPIC SYLLABLE YU
"yi=0x12EA",	// ዪ = ETHIOPIC SYLLABLE YI
"ya=0x12EB",	// ያ = ETHIOPIC SYLLABLE YAA
"yE=0x12EC",	// ዬ = ETHIOPIC SYLLABLE YEE
"y=0x12ED",	// ይ = ETHIOPIC SYLLABLE YE
"yo=0x12EE",	// ዮ = ETHIOPIC SYLLABLE YO
// "yWa=0x12EF",	// ዯ
"de=0x12F0",	// ደ = ETHIOPIC SYLLABLE DA
"du=0x12F1",	// ዱ = ETHIOPIC SYLLABLE DU
"di=0x12F2",	// ዲ = ETHIOPIC SYLLABLE DI
"da=0x12F3",	// ዳ = ETHIOPIC SYLLABLE DAA
"dE=0x12F4",	// ዴ = ETHIOPIC SYLLABLE DEE
"d=0x12F5",	// ድ = ETHIOPIC SYLLABLE DE
"do=0x12F6",	// ዶ = ETHIOPIC SYLLABLE DO
"dWa=0x12F7",	// ዷ = ETHIOPIC SYLLABLE DWA
"De=0x12F8",	// ዸ = ETHIOPIC SYLLABLE DDA
"Du=0x12F9",	// ዹ = ETHIOPIC SYLLABLE DDU
"Di=0x12FA",	// ዺ = ETHIOPIC SYLLABLE DDI
"Da=0x12FB",	// ዻ = ETHIOPIC SYLLABLE DDAA
"DE=0x12FC",	// ዼ = ETHIOPIC SYLLABLE DDEE
"D=0x12FD",	// ዽ = ETHIOPIC SYLLABLE DDE
"Do=0x12FE",	// ዾ = ETHIOPIC SYLLABLE DDO
"DWa=0x12FF",	// ዿ = ETHIOPIC SYLLABLE DDWA
"je=0x1300",	// ጀ = ETHIOPIC SYLLABLE JA
"ju=0x1301",	// ጁ = ETHIOPIC SYLLABLE JU
"ji=0x1302",	// ጂ = ETHIOPIC SYLLABLE JI
"ja=0x1303",	// ጃ = ETHIOPIC SYLLABLE JAA
"jE=0x1304",	// ጄ = ETHIOPIC SYLLABLE JEE
"j=0x1305",	// ጅ = ETHIOPIC SYLLABLE JE
"jo=0x1306",	// ጆ = ETHIOPIC SYLLABLE JO
"jWa=0x1307",	// ጇ = ETHIOPIC SYLLABLE JWA
"ge=0x1308",	// ገ = ETHIOPIC SYLLABLE GA
"gu=0x1309",	// ጉ = ETHIOPIC SYLLABLE GU
"gi=0x130A",	// ጊ = ETHIOPIC SYLLABLE GI
"ga=0x130B",	// ጋ = ETHIOPIC SYLLABLE GAA
"gE=0x130C",	// ጌ = ETHIOPIC SYLLABLE GEE
"g=0x130D",	// ግ = ETHIOPIC SYLLABLE GE
"go=0x130E",	// ጎ = ETHIOPIC SYLLABLE GO
"gWe=0x1310",	// ጐ = ETHIOPIC SYLLABLE GWA
"gWu=0x1311",	// ጑
"gWi=0x1312",	// ጒ = ETHIOPIC SYLLABLE GWI
"gWa=0x1313",	// ጓ = ETHIOPIC SYLLABLE GWAA
"gWE=0x1314",	// ጔ = ETHIOPIC SYLLABLE GWEE
"gW=0x1315",	// ጕ = ETHIOPIC SYLLABLE GWE
"Ge=0x1318",	// ጘ = ETHIOPIC SYLLABLE GGA
"Gu=0x1319",	// ጙ = ETHIOPIC SYLLABLE GGU
"Gi=0x131A",	// ጚ = ETHIOPIC SYLLABLE GGI
"Ga=0x131B",	// ጛ = ETHIOPIC SYLLABLE GGAA
"GE=0x131C",	// ጜ = ETHIOPIC SYLLABLE GGEE
"G=0x131D",	// ጝ = ETHIOPIC SYLLABLE GGE
"Go=0x131E",	// ጞ = ETHIOPIC SYLLABLE GGO
// "GWa=0x131F",	// ጟ
"Te=0x1320",	// ጠ = ETHIOPIC SYLLABLE THA
"Tu=0x1321",	// ጡ = ETHIOPIC SYLLABLE THU
"Ti=0x1322",	// ጢ = ETHIOPIC SYLLABLE THI
"Ta=0x1323",	// ጣ = ETHIOPIC SYLLABLE THAA
"TE=0x1324",	// ጤ = ETHIOPIC SYLLABLE THEE
"T=0x1325",	// ጥ = ETHIOPIC SYLLABLE THE
"To=0x1326",	// ጦ = ETHIOPIC SYLLABLE THO
"TWa=0x1327",	// ጧ = ETHIOPIC SYLLABLE THWA
"Ce=0x1328",	// ጨ = ETHIOPIC SYLLABLE CHA
"Cu=0x1329",	// ጩ = ETHIOPIC SYLLABLE CHU
"Ci=0x132A",	// ጪ = ETHIOPIC SYLLABLE CHI
"Ca=0x132B",	// ጫ = ETHIOPIC SYLLABLE CHAA
"CE=0x132C",	// ጬ = ETHIOPIC SYLLABLE CHEE
"C=0x132D",	// ጭ = ETHIOPIC SYLLABLE CHE
"Co=0x132E",	// ጮ = ETHIOPIC SYLLABLE CHO
"CWa=0x132F",	// ጯ = ETHIOPIC SYLLABLE CHWA
"Pe=0x1330",	// ጰ = ETHIOPIC SYLLABLE PHA
"Pu=0x1331",	// ጱ = ETHIOPIC SYLLABLE PHU
"Pi=0x1332",	// ጲ = ETHIOPIC SYLLABLE PHI
"Pa=0x1333",	// ጳ = ETHIOPIC SYLLABLE PHAA
"PE=0x1334",	// ጴ = ETHIOPIC SYLLABLE PHEE
"P=0x1335",	// ጵ = ETHIOPIC SYLLABLE PHE
"Po=0x1336",	// ጶ = ETHIOPIC SYLLABLE PHO
"PWa=0x1337",	// ጷ = ETHIOPIC SYLLABLE PHWA
"Se=0x1338",	// ጸ = ETHIOPIC SYLLABLE TSA
"Su=0x1339",	// ጹ = ETHIOPIC SYLLABLE TSU
"Si=0x133A",	// ጺ = ETHIOPIC SYLLABLE TSI
"Sa=0x133B",	// ጻ = ETHIOPIC SYLLABLE TSAA
"SE=0x133C",	// ጼ = ETHIOPIC SYLLABLE TSEE
"S=0x133D",	// ጽ = ETHIOPIC SYLLABLE TSE
"So=0x133E",	// ጾ = ETHIOPIC SYLLABLE TSO
"SWa=0x133F",	// ጿ = ETHIOPIC SYLLABLE TSWA
"`Se=0x1340",	// ፀ = ETHIOPIC SYLLABLE TZA
"`Su=0x1341",	// ፁ = ETHIOPIC SYLLABLE TZU
"`Si=0x1342",	// ፂ = ETHIOPIC SYLLABLE TZI
"`Sa=0x1343",	// ፃ = ETHIOPIC SYLLABLE TZAA
"`SE=0x1344",	// ፄ = ETHIOPIC SYLLABLE TZEE
"`S=0x1345",	// ፅ = ETHIOPIC SYLLABLE TZE
"`So=0x1346",	// ፆ = ETHIOPIC SYLLABLE TZO
"fe=0x1348",	// ፈ = ETHIOPIC SYLLABLE FA
"fu=0x1349",	// ፉ = ETHIOPIC SYLLABLE FU
"fi=0x134A",	// ፊ = ETHIOPIC SYLLABLE FI
"fa=0x134B",	// ፋ = ETHIOPIC SYLLABLE FAA
"fE=0x134C",	// ፌ = ETHIOPIC SYLLABLE FEE
"f=0x134D",	// ፍ = ETHIOPIC SYLLABLE FE
"fo=0x134E",	// ፎ = ETHIOPIC SYLLABLE FO
"fWa=0x134F",	// ፏ = ETHIOPIC SYLLABLE FWA
"pe=0x1350",	// ፐ = ETHIOPIC SYLLABLE PA
"pu=0x1351",	// ፑ = ETHIOPIC SYLLABLE PU
"pi=0x1352",	// ፒ = ETHIOPIC SYLLABLE PI
"pa=0x1353",	// ፓ = ETHIOPIC SYLLABLE PAA
"pE=0x1354",	// ፔ = ETHIOPIC SYLLABLE PEE
"p=0x1355",	// ፕ = ETHIOPIC SYLLABLE PE
"po=0x1356",	// ፖ = ETHIOPIC SYLLABLE PO
"pWa=0x1357",	// ፗ = ETHIOPIC SYLLABLE PWA

// /usr/src/sera2any-0.25/include/fidel.map has the following
// three in wrong order "mYa","rYa","fYa":

"rYa=0x1358",	// ፘ = ETHIOPIC SYLLABLE RYA
"mYa=0x1359",	// ፙ = ETHIOPIC SYLLABLE MYA
"fYa=0x135A",	// ፚ = ETHIOPIC SYLLABLE FYA

// Ethiopic punctuation puzzles me:
// Why does Ethiopic need its own space character?
// How does it differ from ASCII space?
// Why does the "Extended Unicode Fidel" try to
// reuse the Arabic Presentation Forms' U+FDF0 code space
// for Africa symbols, wW, sarcasm mark and others
// instead of placing them in the Ethiopic range 0x1200-0x137F?

"0x22 0x20 0x22=0x1360",	// ፠ = ETHIOPIC SPACE
"0x20 : 0x20 =0x1361",	// ፡ = ETHIOPIC WORDSPACE
"::=0x1362",	// ። = ETHIOPIC FULL STOP
",=0x1363",	// ፣ = ETHIOPIC COMMA
";=0x1364",	// ፤ = ETHIOPIC SEMICOLON
"-:=0x1365",	// ፥ = ETHIOPIC COLON
":-=0x1366",	// ፦ = ETHIOPIC PREFACE COLON
"`?=0x1367",	// ፧ = ETHIOPIC QUESTION MARK
":|:=0x1368",	// ፨ = ETHIOPIC PARAGRAPH SEPARATOR
"<<=0x00AB",	// « = LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
">>=0x00BB",	// » = RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK

// Ethiopic numbers

"`1=0x1369",	// ፩ = ETHIOPIC DIGIT ONE
"`2=0x136A",	// ፪ = ETHIOPIC DIGIT TWO
"`3=0x136B",	// ፫ = ETHIOPIC DIGIT THREE
"`4=0x136C",	// ፬ = ETHIOPIC DIGIT FOUR
"`5=0x136D",	// ፭ = ETHIOPIC DIGIT FIVE
"`6=0x136E",	// ፮ = ETHIOPIC DIGIT SIX
"`7=0x136F",	// ፯ = ETHIOPIC DIGIT SEVEN
"`8=0x1370",	// ፰ = ETHIOPIC DIGIT EIGHT
"`9=0x1371",	// ፱ = ETHIOPIC DIGIT NINE
"`10=0x1372",	// ፲ = ETHIOPIC NUMBER TEN
"`20=0x1373",	// ፳ = ETHIOPIC NUMBER TWENTY
"`30=0x1374",	// ፴ = ETHIOPIC NUMBER THIRTY
"`40=0x1375",	// ፵ = ETHIOPIC NUMBER FORTY
"`50=0x1376",	// ፶ = ETHIOPIC NUMBER FIFTY
"`60=0x1377",	// ፷ = ETHIOPIC NUMBER SIXTY
"`70=0x1378",	// ፸ = ETHIOPIC NUMBER SEVENTY
"`80=0x1379",	// ፹ = ETHIOPIC NUMBER EIGHTY
"`90=0x137A",	// ፺ = ETHIOPIC NUMBER NINETY
"`100=0x137B",	// ፻ = ETHIOPIC NUMBER HUNDRED
"`10000=0x137C",	// ፼ = ETHIOPIC NUMBER TEN THOUSAND

// The following biblical syllables do not appear in
// http://www.unicode.org/pending/ethiopic/ethiopic.html
// and can be approximated.  Who's trying to add them?

// "`qe=0x1380", 	// ᎀ ≈ ቐ  
// "`qu=0x1381",	// ᎁ
// "`qi=0x1382",	// ᎂ
// "`qa=0x1383",	// ᎃ
// "`qE=0x1384",	// ᎄ
// "`q=0x1385",	// ᎅ
// "`qo=0x1386",	// ᎆ
// "mWe=0x1388",	// ᎈ
// "bWe=0x1389",	// ᎉ
// "GWe=0x138A",	// ᎊ
// "fWe=0x138B",   // ᎋ
// "pWe=0x138C",	// ᎌ
// "`ke=0x1390",	// ᎐
// "`ku=0x1391",	// ᎑
// "`ki=0x1392",	// ᎒
// "`ka=0x1393",	// ᎓
// "`kE=0x1394",	// ᎔
// "`k=0x1395",	// ᎕
// "`ko=0x1396",	// ᎖
// "mWi=0x1398",	// ᎘
// "bWi=0x1399",	// ᎙
// "GWi=0x139A",	// ᎚
// "fWi=0x139B",	// ᎛
// "pWi=0x139C",	// ᎜
// "Xe=0x13A0",	// Ꭰ
// "Xu=0x13A1",	// Ꭱ
// "Xi=0x13A2",	// Ꭲ
// "Xa=0x13A3",	// Ꭳ
// "XE=0x13A4",	// Ꭴ
// "X=0x13A5",	// Ꭵ
// "Xo=0x13A6",	// Ꭶ
// "mWE=0x13A8",	// Ꭸ
// "bWE=0x13A9",	// Ꭹ
// "GWE=0x13AA",	// Ꭺ
// "fWE=0x13AB",	// Ꭻ
// "pWE=0x13AC",	// Ꭼ
// "`ge=0x13B0",	// Ꮀ
// "`gu=0x13B1",	// Ꮁ
// "`gi=0x13B2",	// Ꮂ
// "`ga=0x13B3",	// Ꮃ
// "`gE=0x13B4",	// Ꮄ
// "`g=0x13B5",	// Ꮅ
// "`go=0x13B6",	// Ꮆ
// "mW=0x13B8",	// Ꮈ
// "bW=0x13B9",	// Ꮉ
// "GW=0x13BA",	// Ꮊ
// "fW=0x13BB",	// Ꮋ
// "pW=0x13BC",	// Ꮌ
// "`le=0x13C0",	// Ꮐ
// "`lu=0x13C1",	// Ꮑ
// "`li=0x13C2",	// Ꮒ
// "`la=0x13C3",	// Ꮓ
// "`lE=0x13C4",	// Ꮔ
// "`l=0x13C5",	// Ꮕ
// "`lo=0x13C6",	// Ꮖ
// "`me=0x13C8",	// Ꮘ
// "`mu=0x13C9",	// Ꮙ
// "`mi=0x13CA",	// Ꮚ
// "`ma=0x13CB",	// Ꮛ
// "`mE=0x13CC",	// Ꮜ
// "`m=0x13CD",	// Ꮝ
// "`mo=0x13CE",	// Ꮞ
// "`re=0x13D0",	// Ꮠ
// "`ru=0x13D1",	// Ꮡ
// "`ri=0x13D2",	// Ꮢ
// "`ra=0x13D3",	// Ꮣ
// "`rE=0x13D4",	// Ꮤ
// "`r=0x13D5",	// Ꮥ
// "`ro=0x13D6",	// Ꮦ
// "`ne=0x13D8",	// Ꮨ
// "`nu=0x13D9",	// Ꮩ
// "`ni=0x13DA",	// Ꮪ
// "`na=0x13DB",	// Ꮫ
// "`nE=0x13DC",	// Ꮬ
// "`n=0x13DD",	// Ꮭ
// "`no=0x13DE",	// Ꮮ


