// French.kmap for the Unicode text editor Yudit
// 1998-06-10 roman@czyborra.com - improvements welcome

"<<=0x00AB", // « = LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
">>=0x00BB", // » = RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
"e'=0x00E9", // é = LATIN SMALL LETTER E WITH ACUTE
"e`=0x00E8", // è = LATIN SMALL LETTER E WITH GRAVE
"u`=0x00F9", // ù = LATIN SMALL LETTER U WITH GRAVE
"c;=0x00E7", // ç = LATIN SMALL LETTER C WITH CEDILLA
"a`=0x00E0", // à = LATIN SMALL LETTER A WITH GRAVE
"E'=0x00C9", // É = LATIN CAPITAL LETTER E WITH ACUTE
"E`=0x00C8", // È = LATIN CAPITAL LETTER E WITH GRAVE
"U`=0x00D9", // Ù = LATIN CAPITAL LETTER U WITH GRAVE
"C;=0x00C7", // Ç = LATIN CAPITAL LETTER C WITH CEDILLA
"A`=0x00C0", // À = LATIN CAPITAL LETTER A WITH GRAVE
"a>=0x00E2", // â = LATIN SMALL LETTER A WITH CIRCUMFLEX
"e>=0x00EA", // ê = LATIN SMALL LETTER E WITH CIRCUMFLEX
"i>=0x00EE", // î = LATIN SMALL LETTER I WITH CIRCUMFLEX
"o>=0x00F4", // ô = LATIN SMALL LETTER O WITH CIRCUMFLEX
"u>=0x00FB", // û = LATIN SMALL LETTER U WITH CIRCUMFLEX
"ae=0x00E6", // æ = LATIN SMALL LETTER AE
"oe=0x0153", // œ = LATIN SMALL LIGATURE OE
"e;=0x00EB", // ë = LATIN SMALL LETTER E WITH DIAERESIS
"i;=0x00EF", // ï = LATIN SMALL LETTER I WITH DIAERESIS
"u;=0x00FC", // ü = LATIN SMALL LETTER U WITH DIAERESIS
"y;=0x00FF", // ÿ = LATIN SMALL LETTER Y WITH DIAERESIS
"A>=0x00C2", // Â = LATIN CAPITAL LETTER A WITH CIRCUMFLEX
"E>=0x00CA", // Ê = LATIN CAPITAL LETTER E WITH CIRCUMFLEX
"I>=0x00CE", // Î = LATIN CAPITAL LETTER I WITH CIRCUMFLEX
"O>=0x00D4", // Ô = LATIN CAPITAL LETTER O WITH CIRCUMFLEX
"U>=0x00DB", // Û = LATIN CAPITAL LETTER U WITH CIRCUMFLEX
"AE=0x00C6", // Æ = LATIN CAPITAL LETTER AE
"OE=0x0152", // Œ = LATIN CAPITAL LIGATURE OE
"E;=0x00CB", // Ë = LATIN CAPITAL LETTER E WITH DIAERESIS
"I;=0x00CF", // Ï = LATIN CAPITAL LETTER I WITH DIAERESIS
"U;=0x00DC", // Ü = LATIN CAPITAL LETTER U WITH DIAERESIS
"Y;=0x0178", // Ÿ = LATIN CAPITAL LETTER Y WITH DIAERESIS
"Ff=0x20A3", // ₣ = FRENCH FRANC SIGN
"E$=0x20AC", // € = EURO SIGN
"Ct=0x00A2", // ¢ = CENT SIGN
"C)=0x00A9", // © = COPYRIGHT SIGN

