//
// Greek
//
"'=0x0384", // GREEK TONOS
"u=0x0385", // GREEK DIALYTIKA TONOS Micro
"A'=0x0386", // GREEK CAPITAL LETTER ALPHA WITH TONOS
"..=0x00B7", // MIDDLE DOT
"E'=0x0388", // GREEK CAPITAL LETTER EPSILON WITH TONOS
"H'=0x0389", // GREEK CAPITAL LETTER ETA WITH TONOS
"I'=0x038A", // GREEK CAPITAL LETTER IOTA WITH TONOS
">>=0x00BB", // RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
"O'=0x038C", // GREEK CAPITAL LETTER OMICRON WITH TONOS
"1/2=0x00BD",
"Y'=0x038E", // GREEK CAPITAL LETTER UPSILON WITH TONOS
"W'=0x038F", // GREEK CAPITAL LETTER OMEGA WITH TONOS
"i:'=0x0390", // GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS
"A=0x0391",  // GREEK CAPITAL LETTER ALPHA
"B=0x0392",  // GREEK CAPITAL LETTER BETA
"G=0x0393",  // GREEK CAPITAL LETTER GAMMA
"D=0x0394",  // GREEK CAPITAL LETTER DELTA
"E=0x0395",  // GREEK CAPITAL LETTER EPSILON
"Z=0x0396",  // GREEK CAPITAL LETTER ZETA
"H=0x0397",  // GREEK CAPITAL LETTER ETA
"O~=0x0398",  // GREEK CAPITAL LETTER THETA
"I=0x0399",  // GREEK CAPITAL LETTER IOTA
"K=0x039A",   // GREEK CAPITAL LETTER KAPPA
"L=0x039B",   // GREEK CAPITAL LETTER LAMDA
"M=0x039C",   // GREEK CAPITAL LETTER MU
"N=0x039D",   // GREEK CAPITAL LETTER NU
"X=0x039E",   // GREEK CAPITAL LETTER XI
"O=0x039F",   // GREEK CAPITAL LETTER OMICRON
"P=0x03A0",   // GREEK CAPITAL LETTER PI
"R=0x03A1",   // GREEK CAPITAL LETTER RO
"S=0x03A3",   // GREEK CAPITAL LETTER SIGMA
"T=0x03A4",   // GREEK CAPITAL LETTER TAU
"Y=0x03A5",   // GREEK CAPITAL LETTER UPSILON
"F=0x03A6",   // GREEK CAPITAL LETTER PHI
"C=0x03A7",   // GREEK CAPITAL LETTER CHI
"PS=0x03A8",   // GREEK CAPITAL LETTER PSI
"Ps=0x03A8",   // GREEK CAPITAL LETTER PSI
"W=0x03A9",   // GREEK CAPITAL LETTER OMEGA
"I:=0x03AA",   // GREEK CAPITAL LETTER IOTA WITH DIALYTIKA
"Y:=0x03AB",   // GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA
"a'=0x03AC",  // GREEK SMALL LETTER ALPHA WITH TONOS
"e'=0x03AD",  // GREEK SMALL LETTER EPSILON WITH TONOS
"h'=0x03AE",  // GREEK SMALL LETTER ETA WITH TONOS
"i'=0x03AF",  // GREEK SMALL LETTER IOTA WITH TONOS
"y:'=0x03B0",  // GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS
"a=0x03B1",  // GREEK SMALL LETTER ALPHA
"b=0x03B2",  // GREEK SMALL LETTER BETA
"g=0x03B3",  // GREEK SMALL LETTER GAMMA
"d=0x03B4",  // GREEK SMALL LETTER DELTA
"e=0x03B5",  // GREEK SMALL LETTER EPSILON
"z=0x03B6",  // GREEK SMALL LETTER ZETA
"h=0x03B7",  // GREEK SMALL LETTER ETA
"o~=0x03B8",  // GREEK SMALL LETTER THETA
"i=0x03B9",  // GREEK SMALL LETTER IOTA
"k=0x03BA",   // GREEK SMALL LETTER KAPPA
"l=0x03BB",   // GREEK SMALL LETTER LAMDA
"m=0x03BC",   // GREEK SMALL LETTER MU
"n=0x03BD",   // GREEK SMALL LETTER NU
"x=0x03BE",   // GREEK SMALL LETTER XI
"o=0x03BF",   // GREEK SMALL LETTER OMICRON
"p=0x03C0",   // GREEK SMALL LETTER PI
"r=0x03C1",   // GREEK SMALL LETTER RO
"s=0x03C3",   // GREEK SMALL LETTER SIGMA
"t=0x03C4",   // GREEK SMALL LETTER TAU
"y=0x03C5",   // GREEK SMALL LETTER UPSILON
"f=0x03C6",   // GREEK SMALL LETTER PHI
"c=0x03C7",   // GREEK SMALL LETTER CHI
"ps=0x03C8",   // GREEK SMALL LETTER PSI
"w=0x03C9",   // GREEK SMALL LETTER OMEGA
"i:=0x03CA",   // GREEK SMALL LETTER IOTA WITH DIALYTIKA
"y:=0x03CB",   // GREEK SMALL LETTER UPSILON WITH DIALYTIKA
"o'=0x03CC",  // GREEK SMALL LETTER OMICRON WITH TONOS
"y'=0x03CD",  // GREEK SMALL LETTER UPSILON WITH TONOS
"w'=0x03CE",  // GREEK SMALL LETTER OMEGA WITH TONOS
