//
// Hangul kmap for type 3 keyboards.
//
"b+m+e",
"begin b",
 "k=0xAC00", 
 "kk=0xAE4C",
 "h=0xB098", 
 "u=0xB2E4",
 "uu=0xB530",
 "y=0xB77C",
 "i=0xB9C8",
 ";=0xBC14",
 ";;=0xBE60",
 "n=0xC0AC",
 "nn=0xC2F8",
 "j=0xC544",
 "l=0xC790",
 "ll=0xC9DC",
 "o=0xCC28",
 "0x30=0xCE74",
 "'=0xD0C0",
 "p=0xD30C",
 "m=0xD558",
"end b",

"begin m",
 "f=0x0000",
 "r=0x001C",
 "0x36=0x0038",
 "G=0x0054",
 "t=0x0070",
 "c=0x008C",
 "e=0x00A8",
 "0x37=0x00C4",
 "/=0x00E0",
 "v=0x00E0",
 "/f=0x00FC",
 "vf=0x00FC",
 "/r=0x0118",
 "vr=0x0118",
 "/d=0x0134",
 "vd=0x0134",
 "0x34=0x0150",
 "b=0x016C",
 "0x39=0x016C",
 "bt=0x0188",
 "0x39 t=0x0188",
 "bc=0x01A4",
 "0x39 c=0x01A4",
 "bd=0x01C0",
 "0x39 d=0x01C0",
 "0x35=0x01DC",
 "g=0x01F8",
 "0x38=0x0214",
 "d=0x0230",
"end m",

"begin e",
 // this should be made legal, sweat here
// "=0x0000",
 "x=0x0001",
 "!=0x0002",
 "V=0x0003",
 "s=0x0004",
 "E=0x0005",
 "S=0x0006",
 "A=0x0007",
 "w=0x0008",
 "@=0x0009",
 "F=0x000A",
 "D=0x000B",
 "T=0x000C",
 "%=0x000D",
 "$=0x000E",
 "R=0x000F",

 "z=0x0010",
 "0x33=0x0011",
 "X=0x0012",
 "q=0x0013",
 "0x32=0x0014",
 "a=0x0015",
 "#=0x0016",
 "Z=0x0017",
 "C=0x0018",
 "W=0x0019",
 "Q=0x001A",
 "0x31=0x001B",
"end e"
