//
// kmap for type 2 Hangul keyboard
//
"consonant0+vowel+consonant3",

"begin consonant0",
 "r=0xAC00", 
 "R=0xAE4C",
 "s=0xB098", 
 "e=0xB2E4",
 "E=0xB530",
 "f=0xB77C",
 "a=0xB9C8",
 "q=0xBC14",
 "Q=0xBE60",
 "t=0xC0AC",
 "T=0xC2F8",
 "d=0xC544",
 "w=0xC790",
 "W=0xC9DC",
 "c=0xCC28",
 "z=0xCE74",
 "x=0xD0C0",
 "v=0xD30C",
 "g=0xD558",
"end consonant0",

"begin vowel",
 "k=0x0000",
 "o=0x001C",
 "i=0x0038",
 "O=0x0054",
 "j=0x0070",
 "p=0x008C",
 "u=0x00A8",
 "P=0x00C4",
 "h=0x00E0",
 "hk=0x00FC",
 "ho=0x0118",
 "hl=0x0134",
 "y=0x0150",
 "n=0x016C",
 "nj=0x0188",
 "np=0x01A4",
 "nl=0x01C0",
 "b=0x01DC",
 "m=0x01F8",
 "ml=0x0214",
 "l=0x0230",
"end vowel",

"begin consonant3",
// "=0x0000",
 "r=0x0001",
 "R=0x0002",
 "rt=0x0003",
 "s=0x0004",
 "sw=0x0005",
 "sg=0x0006",
 "e=0x0007",
 "f=0x0008", 
 "fr=0x0009",
 "fa=0x000A", 
 "fq=0x000B",
 "ft=0x000C", 
 "fv=0x000D",
 "fx=0x000E",
 "fg=0x000F",

 "a=0x0010",
 "q=0x0011",
 "qt=0x0012",
 "t=0x0013",
 "T=0x0014",
 "d=0x0015",
 "w=0x0016",
 "c=0x0017",
 "z=0x0018",
 "x=0x0019",
 "v=0x001A",
 "g=0x001B",
"end consonant3"

