//
// Roman transliteration of Korean for yudit.
//
"consonant0+vowel+consonant3",

"begin consonant0",
 "g=0xAC00", 
 "gg=0xAE4C",
 "n=0xB098", 
 "d=0xB2E4",
 "dd=0xB530",
 "l=0xB77C",
 "r=0xB77C",
 "m=0xB9C8",
 "b=0xBC14",
 "bb=0xBE60",
 "s=0xC0AC",
 "ss=0xC2F8",
 "=0xC544",
 "j=0xC790",
 "jj=0xC9DC",
 "c=0xCC28",
 "k=0xCE74",
 "t=0xD0C0",
 "p=0xD30C",
 "h=0xD558",
"end consonant0",

"begin vowel",
 "a=0x0000",
 "ae=0x001C",
 "ya=0x0038",
 "uae=0x0054",
 "eo=0x0070",
 "e=0x008C",
 "yeo=0x00A8",
 "ye=0x00C4",
 "o=0x00E0",
 "wa=0x00FC",
 "wae=0x0118",
 "oe=0x0134",
 "yo=0x0150",
 "u=0x016C",
 "weo=0x0188",
 "we=0x01A4",
 "wi=0x01C0",
 "yu=0x01DC",
 "eu=0x01F8",
 "yi=0x0214",
 "i=0x0230",
"end vowel",

"begin consonant3",
 "=0x0000",
 "g=0x0001",
 "gg=0x0002",
 "gs=0x0003",
 "n=0x0004",
 "nj=0x0005",
 "nh=0x0006",
 "d=0x0007",
 "l=0x0008",
 "lg=0x0009",
 "lm=0x000A",
 "lb=0x000B",
 "ls=0x000C",
 "lt=0x000D",
 "lp=0x000E",
 "lh=0x000F",

 "r=0x0008", 
 "rg=0x0009",
 "rm=0x000A", 
 "rb=0x000B",
 "rs=0x000C", 
 "rt=0x000D",
 "rp=0x000E",
 "rh=0x000F",

 "m=0x0010",
 "b=0x0011",
 "bs=0x0012",
 "s=0x0013",
 "ss=0x0014",
 "ng=0x0015",
 "j=0x0016",
 "c=0x0017",
 "k=0x0018",
 "t=0x0019",
 "p=0x001A",
 "h=0x001B",

 " 0x20 =0x0000",
 "g 0x20 =0x0001",
 "gg 0x20 =0x0002",
 "gs 0x20 =0x0003",
 "n 0x20 =0x0004",
 "nj 0x20 =0x0005",
 "nh 0x20 =0x0006",
 "d 0x20 =0x0007",
 "l 0x20 =0x0008",
 "lg 0x20 =0x0009",
 "lm 0x20 =0x000A",
 "lb 0x20 =0x000B",
 "ls 0x20 =0x000C",
 "lt 0x20 =0x000D",
 "lp 0x20 =0x000E",
 "lh 0x20 =0x000F",

 "r 0x20 =0x0008", 
 "rg 0x20 =0x0009",
 "rm 0x20 =0x000A", 
 "rb 0x20 =0x000B",
 "rs 0x20 =0x000C", 
 "rt 0x20 =0x000D",
 "rp 0x20 =0x000E",
 "rh 0x20 =0x000F",

 "m 0x20 =0x0010",
 "b 0x20 =0x0011",
 "bs 0x20 =0x0012",
 "s 0x20 =0x0013",
 "ss 0x20 =0x0014",
 "ng 0x20 =0x0015",
 "j 0x20 =0x0016",
 "c 0x20 =0x0017",
 "k 0x20 =0x0018",
 "t 0x20 =0x0019",
 "p 0x20 =0x001A",
 "h 0x20 =0x001B",
"end consonant3"

