// Hebrew.kmap for Yudit
// 2001-01-30 Raphael Finkel raphael@cs.uky.edu

// These are the Yiddish letters, according to the UYIP mapping convention

"a=0x05D0 0x05b7",	// HEBREW LETTER ALEF, HEBREW POINT PATAH
"A=0x05D0",	// HEBREW LETTER ALEF
"B=0x05D1 0x05BF",	// HEBREW LETTER BET, HEBREW POINT RAFE
"b=0x05D1",	// HEBREW LETTER BET
"c=0x05E6",	// HEBREW LETTER TSADI
"C=0x05E5",	// HEBREW LETTER FINAL TSADI
"d=0x05D3",	// HEBREW LETTER DALET
"e=0x05E2",	// HEBREW LETTER AYIN
"E=0x05F2",	// HEBREW LIGATURE YIDDISH DOUBLE YOD
"f=0x05E4 0x05BF",	// HEBREW LETTER PE, HEBREW POINT RAFE
"F=0x05E3",	// HEBREW LETTER FINAL PE
"g=0x05D2",	// HEBREW LETTER GIMEL
"h=0x05D4",	// HEBREW LETTER HE
"H=0x05D7",	// HEBREW LETTER HET
"i=0x05D9", // HEBREW LETTER YOD
"I=0x05D9 0x05B4", // HEBREW LETTER YOD, HEBREW POINT HIRIQ
"j=0x05F2",	// HEBREW LIGATURE YIDDISH DOUBLE YOD
"J=0x05F2 0x05B7",	// HEBREW LIGATURE YIDDISH DOUBLE YOD, HEBREW POINT PATAH
"k=0x05E7",	// HEBREW LETTER QOF
"K=0x05DB 0x05BC",	// HEBREW LETTER KAF, HEBREW POINT DAGESH OR MAPIQ
"l=0x05DC",	// HEBREW LETTER LAMED
"m=0x05DE",	// HEBREW LETTER MEM
"M=0x05DD",	// HEBREW LETTER FINAL MEM
"n=0x05E0",	// HEBREW LETTER NUN
"N=0x05DF",	// HEBREW LETTER FINAL NUN
"o=0x05D0 0x05B8", // HEBREW LETTER ALEF, HEBREW POINT QAMATS
"O=0x05F1", // HEBREW LIGATURE YIDDISH VAV YOD
"p=0x05E4 0x05BC",	// HEBREW LETTER PE, HEBREW POINT DAGESH OR MAPIQ
"q=0x05F2 0x05B7",	// HEBREW LIGATURE YIDDISH DOUBLE YOD, HEBREW POINT PATAH
"r=0x05E8",	// HEBREW LETTER RESH
"s=0x05E1",	// HEBREW LETTER SAMEKH
"S=0x05EA",	// HEBREW LETTER TAV
"t=0x05D8",	// HEBREW LETTER TET
"T=0x05EA 0x05BC",	// HEBREW LETTER TAV, HEBREW POINT DAGESH OR MAPIQ
"u=0x05D5", // HEBREW LETTER VAV
"U=0x05D5 0x05BC", // HEBREW LETTER VAV, HEBREW POINT DAGESH OR MAPIQ
"v=0x05F0",	// HEBREW LIGATURE YIDDISH DOUBLE VAV
"V=0x05D1 0x05BF",	// HEBREW LETTER BET, HEBREW POINT RAFE
"w=0x05E9",	// HEBREW LETTER SHIN
"W=0x05E9 0x05C2",	// HEBREW LETTER SHIN, HEBREW POINT SIN DOT
"x=0x05DB",	// HEBREW LETTER KAF
"X=0x05DA",	// HEBREW LETTER FINAL KAF
"y=0x05D9",	// HEBREW LETTER YOD
"Y=0x05F2 0x05B7",	// HEBREW LIGATURE YIDDISH DOUBLE YOD, HEBREW POINT PATAH 
"z=0x05D6",	// HEBREW LETTER ZAYIN
