# HebewIsraeli.kmap
# yudit keyboard map for windows-1255 (Hebrew with vowels)
# by Michael Radwin <michael@radwin.org>
# on 2001-03-05
# Revision: 1.2
# vowels are mapped to \0, \1, \2, .. \9

"q=0x002F",	// SOLIDUS
"w=0x0027",	// APOSTROPHE
"e=0x05E7",	// HEBREW LETTER QOF
"r=0x05E8",	// HEBREW LETTER RESH
"t=0x05D0",	// HEBREW LETTER ALEF
"y=0x05D8",	// HEBREW LETTER TET
"u=0x05D5",	// HEBREW LETTER VAV
"i=0x05DF",	// HEBREW LETTER FINAL NUN
"o=0x05DD",	// HEBREW LETTER FINAL MEM
"p=0x05E4",	// HEBREW LETTER PE
"a=0x05E9",	// HEBREW LETTER SHIN
"s=0x05D3",	// HEBREW LETTER DALET
"d=0x05D2",	// HEBREW LETTER GIMEL
"f=0x05DB",	// HEBREW LETTER KAF
"g=0x05E2",	// HEBREW LETTER AYIN
"h=0x05D9",	// HEBREW LETTER YOD
"j=0x05D7",	// HEBREW LETTER HET
"k=0x05DC",	// HEBREW LETTER LAMED
"l=0x05DA",	// HEBREW LETTER FINAL KAF
";=0x05E3",	// HEBREW LETTER FINAL PE
"'=0x002C",	// COMMA
"z=0x05D6",	// HEBREW LETTER ZAYIN
"x=0x05E1",	// HEBREW LETTER SAMEKH
"c=0x05D1",	// HEBREW LETTER BET
"v=0x05D4",	// HEBREW LETTER HE
"b=0x05E0",	// HEBREW LETTER NUN
"n=0x05DE",	// HEBREW LETTER MEM
"m=0x05E6",	// HEBREW LETTER TSADI
",=0x05EA",	// HEBREW LETTER TAV
".=0x05E5",	// HEBREW LETTER FINAL TSADI
"/=0x002E",	// FULL STOP
"`=0x003B",	// SEMICOLON
"E=0x05E7 0x05BC",	// HEBREW LETTER QOF, HEBREW POINT DAGESH OR MAPIQ
"R=0x05E8 0x05BC",	// HEBREW LETTER RESH, HEBREW POINT DAGESH OR MAPIQ
"Y=0x05D8 0x05BC",	// HEBREW LETTER TET, HEBREW POINT DAGESH OR MAPIQ
"U=0x05D5 0x05BC",	// HEBREW LETTER VAV, HEBREW POINT DAGESH OR MAPIQ
"I=0x05D5 0x05B9",	// HEBREW LETTER VAV, HEBREW POINT HOLAM
"P=0x05E4 0x05BC",	// HEBREW LETTER PE, HEBREW POINT DAGESH OR MAPIQ
"A=0x05E9 0x05BC",	// HEBREW LETTER SHIN, HEBREW POINT DAGESH OR MAPIQ
"S=0x05D3 0x05BC",	// HEBREW LETTER DALET, HEBREW POINT DAGESH OR MAPIQ
"D=0x05D2 0x05BC",	// HEBREW LETTER GIMEL, HEBREW POINT DAGESH OR MAPIQ
"F=0x05DB 0x05BC",	// HEBREW LETTER KAF, HEBREW POINT DAGESH OR MAPIQ
"H=0x05D9 0x05BC",	// HEBREW LETTER YOD, HEBREW POINT DAGESH OR MAPIQ
"K=0x05DC 0x05BC",	// HEBREW LETTER LAMED, HEBREW POINT DAGESH OR MAPIQ
"L=0x05DA 0x05BC",	// HEBREW LETTER FINAL KAF, HEBREW POINT DAGESH OR MAPIQ
"Z=0x05D6 0x05BC",	// HEBREW LETTER ZAYIN, HEBREW POINT DAGESH OR MAPIQ
"X=0x05E1 0x05BC",	// HEBREW LETTER SAMEKH, HEBREW POINT DAGESH OR MAPIQ
"C=0x05D1 0x05BC",	// HEBREW LETTER BET, HEBREW POINT DAGESH OR MAPIQ
"V=0x05D4 0x05BC",	// HEBREW LETTER HE, HEBREW POINT DAGESH OR MAPIQ
"B=0x05E0 0x05BC",	// HEBREW LETTER NUN, HEBREW POINT DAGESH OR MAPIQ
"N=0x05DE 0x05BC",	// HEBREW LETTER MEM, HEBREW POINT DAGESH OR MAPIQ
"M=0x05E6 0x05BC",	// HEBREW LETTER TSADI, HEBREW POINT DAGESH OR MAPIQ
"<=0x05EA 0x05BC",	// HEBREW LETTER TAV, HEBREW POINT DAGESH OR MAPIQ
"0x5C `=0x20AA",	// NEW SHEQEL SIGN
"0x5C 0x31=0x05B1",	// HEBREW POINT HATAF SEGOL
"0x5C 0x32=0x05B3",	// HEBREW POINT HATAF QAMATS
"0x5C 0x33=0x05B2",	// HEBREW POINT HATAF PATAH
"0x5C 0x34=0x05B6",	// HEBREW POINT SEGOL
"0x5C 0x35=0x05B5",	// HEBREW POINT TSERE
"0x5C 0x36=0x05B4",	// HEBREW POINT HIRIQ
"0x5C 0x37=0x05B0",	// HEBREW POINT SHEVA
"0x5C 0x38=0x05B8",	// HEBREW POINT QAMATS
"0x5C 0x39=0x05B7",	// HEBREW POINT PATAH
"0x5C 0x30=0x05BB",	// HEBREW POINT QUBUTS
"0x5C -=0x05BE",	// HEBREW PUNCTUATION MAQAF
"0x5C 0x3D=0x05B9",	// HEBREW POINT HOLAM
"0x5C [=0x05E9 0x05C2",	// HEBREW LETTER SHIN, HEBREW POINT SIN DOT
"0x5C ]=0x05E9 0x05C1",	// HEBREW LETTER SHIN, HEBREW POINT SHIN DOT
"0x5C 0x5C=0x05BD",	// HEBREW POINT METEG
"0x5C ;=0x05E9 0x05BC 0x05C2",	// HEBREW LETTER SHIN, HEBREW POINT DAGESH OR MAPIQ, HEBREW POINT SIN DOT
"0x5C '=0x05E9 0x05BC 0x05C1",	// HEBREW LETTER SHIN, HEBREW POINT DAGESH OR MAPIQ, HEBREW POINT SHIN DOT
"0x5C ,=0x003C",	// LESS-THAN SIGN
"0x5C .=0x003E",	// GREATER-THAN SIGN
"0x5C q=0x05BF",	// HEBREW POINT RAFE

