//
// From JIS 0201
//
"\033 0x20=0x3000", 	// IDEOGRAPHIC SPACE
"\033,=0x3001", 	// IDEOGRAPHIC COMMA
"\033.=0x3002", 	// IDEOGRAPHIC FULL STOP
",=0x3001", 		// FULLWIDTH COMMA
".=0x3002", 		// FULL STOP
"~=0x30FB", 		// MIDDLE DOT
"~~=0x301C", 		// WAVE DASH
"'l=0x2018",		// LEFT SINGLE QUOTATION MARK
"'L=0x2018",		// LEFT SINGLE QUOTATION MARK
"'r=0x2019",		// RIGHT SINGLE QUOTATION MARK
"'R=0x2019",		// RIGHT SINGLE QUOTATION MARK
"\"l=0x201C",		// LEFT DOUBLE QUOTATION MARK
"\"L=0x201C",		// LEFT DOUBLE QUOTATION MARK
"\"r=0x201D",		// RIGHT DOUBLE QUOTATION MARK
"\"R=0x201D",		// RIGHT DOUBLE QUOTATION MARK
":=0xFF1A", 		// FULLWIDTH COLON
";=0xFF1B", 		// FULLWIDTH SEMICOLON
"?=0xFF1F", 		// FULLWIDTH QUESTION MARK
"!=0xFF01", 		// FULLWIDTH EXCLAMATION MARK
"((=0x3014",		// LEFT TORTOISE SHELL BRACKET
"))=0x3015",		// RIGHT TORTOISE SHELL BRACKET
"(=0x3010",		// LEFT LENTICULAR BRACKET
")=0x3011",		// RIGHT LENTICULAR BRACKET
"[=0xFF3B", 		// FULLWIDTH LEFT SQUARE BRACKET
"\\=0xFF3C", 		// FULLWIDTH BACKSLASH
"]=0xFF3D", 		// FULLWIDTH RIGHT SQUARE BRACKET
"{=0xFF5B", 		// FULLWIDTH LEFT CURLY BRACKET
"|=0xFF5C", 		// FULLWIDTH PIPE
"}=0xFF5D", 		// FULLWIDTH RIGHT CURLY BRACKET
"\033<=0x3008", 	// LEFT ANGLE BRACKET
"\033>=0x3009", 	// RIGHT ANGLE BRACKET
"<<=0x300A", 		// LEFT DOUBLE ANGLE BRACKET
">>=0x300B", 		// RIGHT DOUBLE ANGLE BRACKET
"+=0xFF0B",		// FULLWIDTH PLUS SIGN
"+-=0x00B1",		// PLUS-MINUS SIGN
"--=0x2212",		// MINUS SIGN
"xx=0x00D7",		// MULTIPLICATION SIGN
"-:=0x00F7",		// DIVISION SIGN
"0x3d=0xFF1D",		// FULLWIDTH EQUALS SIGN
"! 0x3d=0x2260",	// NOT EQUAL TO
"<=0xFF1C",		// FULLWIDTH LESS-THAN SIGN
">=0xFF1E",		// FULLWIDTH GREATER-THAN SIGN
"< 0x3d=0x2266",	// LESS-THAN OVER EQUAL TO
"> 0x3d=0x2267",	// GREATER-THAN OVER EQUAL TO
"\033 8=0x221E",	// INFINITY
"o-=0x2642",		// MALE SIGN
"o+=0x2640",		// FEMALE SIGN
"oo=0x00B0",		// DEGREE SIGN
"oC=0x2103",		// DEGREE CELSIUS
"Y 0x3d=0xFFE5",	// FULLWIDTH YEN SIGN
"$=0xFF04",		// FULLWIDTH DOLLAR SIGN
"c/=0x00A2",		// CENT SIGN
"L/=0x00A3",		// POUND SIGN
"%=0xFF05",		// FULLWIDTH PERCENT SIGN
"#=0xFF03",		// FULLWIDTH NUMBER SIGN
"&=0xFF06",		// FULLWIDTH AMPERSAND
"*=0xFF0A",		// FULLWIDTH ASTERISK
"@=0xFF20",		// FULLWIDTH COMMERCIAL AT
"\033 *=0x2606",	// WHITE STAR
"\033 **=0x2605",	// BLACK STAR
"O.=0x25CB"		// WHITE CIRCLE
"OO=0x25CF",		// BLACK CIRCLE
"Oo=0x25CE",		// BULLSEYE
"<>=0x25C7",		// WHITE DIAMOND
"<>>=0x25C6",		// BLACK DIAMOND
"[]=0x25A1",		// WHITE SQUARE
"[]]=0x25A0",		// BLACK SQUARE
"PP=0x3012",		// POSTAL MARK
"->=0x2192",		// RIGHTWARDS ARROW
"<-=0x2190",		// LEFTWARDS ARROW
"|^=0x2191",		// UPWARDS ARROW
"|.=0x2193",		// DOWNWARDS ARROW
"0x30=0xFF10",		// FULLWIDTH DIGIT ZERO
"0x31=0xFF11",		// FULLWIDTH DIGIT ONE
"0x32=0xFF12",		// FULLWIDTH DIGIT TWO
"0x33=0xFF13",		// FULLWIDTH DIGIT THREE
"0x34=0xFF14",		// FULLWIDTH DIGIT FOUR
"0x35=0xFF15",		// FULLWIDTH DIGIT FIVE
"0x36=0xFF16",		// FULLWIDTH DIGIT SIX
"0x37=0xFF17",		// FULLWIDTH DIGIT SEVEN
"0x38=0xFF18",		// FULLWIDTH DIGIT EIGHT
"0x39=0xFF19",		// FULLWIDTH DIGIT NINE
//
// English
//
"\033 A=0xFF21",	// FULLWIDTH LATIN CAPITAL LETTER A
"\033 B=0xFF22",	// FULLWIDTH LATIN CAPITAL LETTER B
"\033 C=0xFF23",	// FULLWIDTH LATIN CAPITAL LETTER C
"\033 D=0xFF24",	// FULLWIDTH LATIN CAPITAL LETTER D
"\033 E=0xFF25",	// FULLWIDTH LATIN CAPITAL LETTER E
"\033 F=0xFF26",	// FULLWIDTH LATIN CAPITAL LETTER F
"\033 G=0xFF27",	// FULLWIDTH LATIN CAPITAL LETTER G
"\033 H=0xFF28",	// FULLWIDTH LATIN CAPITAL LETTER H
"\033 I=0xFF29",	// FULLWIDTH LATIN CAPITAL LETTER I
"\033 J=0xFF2A",	// FULLWIDTH LATIN CAPITAL LETTER J
"\033 K=0xFF2B",	// FULLWIDTH LATIN CAPITAL LETTER K
"\033 L=0xFF2C",	// FULLWIDTH LATIN CAPITAL LETTER L
"\033 M=0xFF2D",	// FULLWIDTH LATIN CAPITAL LETTER M
"\033 N=0xFF2E",	// FULLWIDTH LATIN CAPITAL LETTER N
"\033 O=0xFF2F",	// FULLWIDTH LATIN CAPITAL LETTER O
"\033 P=0xFF30",	// FULLWIDTH LATIN CAPITAL LETTER P
"\033 Q=0xFF31",	// FULLWIDTH LATIN CAPITAL LETTER Q
"\033 R=0xFF32",	// FULLWIDTH LATIN CAPITAL LETTER R
"\033 S=0xFF33",	// FULLWIDTH LATIN CAPITAL LETTER S
"\033 T=0xFF34",	// FULLWIDTH LATIN CAPITAL LETTER T
"\033 U=0xFF35",	// FULLWIDTH LATIN CAPITAL LETTER U
"\033 V=0xFF36",	// FULLWIDTH LATIN CAPITAL LETTER V
"\033 W=0xFF37",	// FULLWIDTH LATIN CAPITAL LETTER W
"\033 X=0xFF38",	// FULLWIDTH LATIN CAPITAL LETTER X
"\033 Y=0xFF39",	// FULLWIDTH LATIN CAPITAL LETTER Y
"\033 Z=0xFF3A",	// FULLWIDTH LATIN CAPITAL LETTER Z
//
"\033 a=0xFF41",	// FULLWIDTH LATIN SMALL LETTER A
"\033 b=0xFF42",	// FULLWIDTH LATIN SMALL LETTER B
"\033 c=0xFF43",	// FULLWIDTH LATIN SMALL LETTER C
"\033 d=0xFF44",	// FULLWIDTH LATIN SMALL LETTER D
"\033 e=0xFF45",	// FULLWIDTH LATIN SMALL LETTER E
"\033 f=0xFF46",	// FULLWIDTH LATIN SMALL LETTER F
"\033 g=0xFF47",	// FULLWIDTH LATIN SMALL LETTER G
"\033 h=0xFF48",	// FULLWIDTH LATIN SMALL LETTER H
"\033 i=0xFF49",	// FULLWIDTH LATIN SMALL LETTER I
"\033 j=0xFF4A",	// FULLWIDTH LATIN SMALL LETTER J
"\033 k=0xFF4B",	// FULLWIDTH LATIN SMALL LETTER K
"\033 l=0xFF4C",	// FULLWIDTH LATIN SMALL LETTER L
"\033 m=0xFF4D",	// FULLWIDTH LATIN SMALL LETTER M
"\033 n=0xFF4E",	// FULLWIDTH LATIN SMALL LETTER N
"\033 o=0xFF4F",	// FULLWIDTH LATIN SMALL LETTER O
"\033 p=0xFF50",	// FULLWIDTH LATIN SMALL LETTER P
"\033 q=0xFF51",	// FULLWIDTH LATIN SMALL LETTER Q
"\033 r=0xFF52",	// FULLWIDTH LATIN SMALL LETTER R
"\033 s=0xFF53",	// FULLWIDTH LATIN SMALL LETTER S
"\033 t=0xFF54",	// FULLWIDTH LATIN SMALL LETTER T
"\033 u=0xFF55",	// FULLWIDTH LATIN SMALL LETTER U
"\033 v=0xFF56",	// FULLWIDTH LATIN SMALL LETTER V
"\033 w=0xFF57",	// FULLWIDTH LATIN SMALL LETTER W
"\033 x=0xFF58",	// FULLWIDTH LATIN SMALL LETTER X
"\033 y=0xFF59",	// FULLWIDTH LATIN SMALL LETTER Y
"\033 z=0xFF5A",	// FULLWIDTH LATIN SMALL LETTER Z

//------------------------------------------------------------------------------
// Hiragana=small letters
//------------------------------------------------------------------------------
"a=0x3042",
"fi=0x3075 0x3043",	// FU + SMALL i
"di=0x3067 0x3043",	// DE + SMALL I
"dhi=0x3067 0x3043",	// DE + SMALL I
"i=0x3044",
"fu=0x3075 0x3045",	// FU + SMALL u
"u=0x3046",
"fe=0x3075 0x3047",	// FU + SMALL e
"e=0x3048",
"fo=0x3075 0x3049",	// FU + SMALL o
"o=0x304A",

"ka=0x304B",
"ga=0x304C",
"ki=0x304D",
"gi=0x304E",
"ku=0x304F",
"gu=0x3050",
"ke=0x3051",
"ge=0x3052",
"ko=0x3053",
"go=0x3054",

"sa=0x3055",
"za=0x3056",
"si=0x3057",
"shi=0x3057",
"zi=0x3058",
"ji=0x3058",
"su=0x3059",
"zu=0x305A",
"se=0x305B",
"ze=0x305C",
"so=0x305D",
"zo=0x305E",

"ta=0x305F",
"da=0x3060",
"ti=0x3061",
"chi=0x3061",

// --------------------------------------------------------------------------
// Tsu
// --------------------------------------------------------------------------
"kka=0x3063 0x304B",
"gga=0x3063 0x304C",
"kki=0x3063 0x304D",
"ggi=0x3063 0x304E",
"kku=0x3063 0x304F",
"ggu=0x3063 0x3050",
"kke=0x3063 0x3051",
"gge=0x3063 0x3052",
"kko=0x3063 0x3053",
"ggo=0x3063 0x3054",

"ssa=0x3063 0x3055",
"zza=0x3063 0x3056",
"ssi=0x3063 0x3057",
"sshi=0x3063 0x3057",
"zzi=0x3063 0x3058",
"jji=0x3063 0x3058",
"ssu=0x3063 0x3059",
"zzu=0x3063 0x305A",
"sse=0x3063 0x305B",
"zze=0x3063 0x305C",
"sso=0x3063 0x305D",
"zzo=0x3063 0x305E",


"tta=0x3063 0x305F",
"dda=0x3063 0x3060",
"tti=0x3063 0x3061",
"cchi=0x3063 0x3061",
"ddi=0x3063 0x3062",

"ttu=0x3063 0x3064",
"ddu=0x3063 0x3065",
"tte=0x3063 0x3066",
"dde=0x3063 0x3067",
"tto=0x3063 0x3068", 
"ddo=0x3063 0x3069",

"hha=0x3063 0x306F",
"bba=0x3063 0x3070",
"ppa=0x3063 0x3071",
"hhi=0x3063 0x3072",
"bbi=0x3063 0x3073",
"ppi=0x3063 0x3074",
"hhu=0x3063 0x3075",
"bbu=0x3063 0x3076",
"ppu=0x3063 0x3077",
"hhe=0x3063 0x3078"
"bbe=0x3063 0x3079"
"ppe=0x3063 0x307A"
"hho=0x3063 0x307B",
"bbo=0x3063 0x307C",
"ppo=0x3063 0x307D",

"mma=0x3063 0x307E",
"mmi=0x3063 0x307F",
"mmu=0x3063 0x3080",
"mme=0x3063 0x3081",
"mmo=0x3063 0x3082",

//---------------------------
// Things with small ya yu yo
//---------------------------
"kkya=0x3063 0x304D 0x3083",
"kkyu=0x3063 0x304D 0x3085",
"kkyo=0x3063 0x304D 0x3087",

"ggya=0x3063 0x304E 0x3083",
"ggyu=0x3063 0x304E 0x3085",
"ggyo=0x3063 0x304E 0x3087",

"ssha=0x3063 0x3057 0x3083",
"sshu=0x3063 0x3057 0x3085",
"ssho=0x3063 0x3057 0x3087",

"jja=0x3063 0x3058 0x3083",
"jju=0x3063 0x3058 0x3085",
"jjo=0x3063 0x3058 0x3087",

"ttya=0x3063 0x3061 0x3083",
"ccha=0x3063 0x3061 0x3083",
"ttyu=0x3063 0x3061 0x3085",
"cchu=0x3063 0x3061 0x3085",
"ttyo=0x3063 0x3061 0x3087",
"ccho=0x3063 0x3061 0x3087",

"hhya=0x3063 0x3072 0x3083",
"hhyu=0x3063 0x3072 0x3085",
"hhyo=0x3063 0x3072 0x3087",

"bbya=0x3063 0x3073 0x3083",
"bbyu=0x3063 0x3073 0x3085",
"bbyo=0x3063 0x3073 0x3087",

"ppya=0x3063 0x3074 0x3083",
"ppyu=0x3063 0x3074 0x3085",
"ppyo=0x3063 0x3074 0x3087",

"mmya=0x3063 0x307F 0x3083",
"mmyu=0x3063 0x307F 0x3085",
"mmyo=0x3063 0x307F 0x3087",

"rrya=0x3063 0x308A 0x3083",
"rryu=0x3063 0x308A 0x3085",
"rryo=0x3063 0x308A 0x3087",

"yya=0x3063 0x3084",
"yyu=0x3063 0x3086",
"yyo=0x3063 0x3088",

"rra=0x3063 0x3089",
"rri=0x3063 0x308A",
"rru=0x3063 0x308B",
"rre=0x3063 0x308C",
"rro=0x3063 0x308D",
"\\033 wa=0x3063 0x308E", // SAMLL WA
"wwa=0x3063 0x308F",
"wwi=0x3063 0x3090",
"wwe=0x3063 0x3091",
"wwo=0x3063 0x3092",

// --------------------------------------------------------------------------
// Tsu EOD
// --------------------------------------------------------------------------

"tu=0x3064",
"du=0x3065",
"te=0x3066",
"de=0x3067",
"to=0x3068", 
"do=0x3069",

"na=0x306A",
"ni=0x306B",
"nu=0x306C",
"ne=0x306D",
"no=0x306E",

"ha=0x306F",
"ba=0x3070",
"pa=0x3071",
"hi=0x3072",
"bi=0x3073",
"pi=0x3074",
"hu=0x3075",
"bu=0x3076",
"pu=0x3077",
"he=0x3078"
"be=0x3079"
"pe=0x307A"
"ho=0x307B",
"bo=0x307C",
"po=0x307D",

"ma=0x307E",
"mi=0x307F",
"mu=0x3080",
"me=0x3081",
"mo=0x3082",

//---------------------------
// Things with small ya yu yo
//---------------------------
"kya=0x304D 0x3083",
"kyu=0x304D 0x3085",
"kyo=0x304D 0x3087",

"gya=0x304E 0x3083",
"gyu=0x304E 0x3085",
"gyo=0x304E 0x3087",

"sha=0x3057 0x3083",
"shu=0x3057 0x3085",
"sho=0x3057 0x3087",

"ja=0x3058 0x3083",
"ju=0x3058 0x3085",
"jo=0x3058 0x3087",

"tya=0x3061 0x3083",
"cha=0x3061 0x3083",
"tyu=0x3061 0x3085",
"chu=0x3061 0x3085",
"tyo=0x3061 0x3087",
"cho=0x3061 0x3087",

"hya=0x3072 0x3083",
"hyu=0x3072 0x3085",
"hyo=0x3072 0x3087",

"bya=0x3073 0x3083",
"byu=0x3073 0x3085",
"byo=0x3073 0x3087",

"pya=0x3074 0x3083",
"pyu=0x3074 0x3085",
"pyo=0x3074 0x3087",

"mya=0x307F 0x3083",
"myu=0x307F 0x3085",
"myo=0x307F 0x3087",

"rya=0x308A 0x3083",
"ryu=0x308A 0x3085",
"ryo=0x308A 0x3087",

"ya=0x3084",
"yu=0x3086",
"yo=0x3088",

"nya=0x306B 0x3084",
"nyu=0x306B 0x3085",
"nyo=0x306B 0x3088",

//---------------------------
// Things with small ya yu yo EOD
//---------------------------

"ra=0x3089",
"ri=0x308A",
"ru=0x308B",
"re=0x308C",
"ro=0x308D",
"\033 wa=0x308E", // SAMLL WA
"wa=0x308F",
"wi=0x3090",
"we=0x3091",
"wo=0x3092",
"n=0x3093",

//------------------------------------------------------------------------------
// Katakana=capital letters
//------------------------------------------------------------------------------

"FA=0x30D5 0x30A1",	// FU + SMALL A
"A=0x30A2",
"FI=0x30D5 0x30A3",	// FU + SMALL I
"DI=0x30C7 0x30A3",	// DE + SMALL I
"DHI=0x30C7 0x30A3",	// DE + SMALL I
"I=0x30A4",
"FU=0x30D5 0x30A5",	// FU + SMALL U
"U=0x30A6",
"FE=0x30D5 0x30A7",	// FU + SMALL E
"E=0x30A8",
"FO=0x30D5 0x30A9",	// FU + SMALL O
"O=0x30AA",

"KA=0x30AB",
"GA=0x30AC",
"KI=0x30AD",
"GI=0x30AE",
"KU=0x30AF",
"GU=0x30B0",
"KE=0x30B1",
"GE=0x30B2",
"KO=0x30B3",
"GO=0x30B4",

"SA=0x30B5",
"ZA=0x30B6",
"SI=0x30B7",
"SHI=0x30B7",
"ZI=0x30B8",
"JI=0x30B8",
"SU=0x30B9",
"ZU=0x30BA",
"SE=0x30BB",
"ZE=0x30BC",
"SO=0x30BD",
"ZO=0x30BE",

"TA=0x30BF",
"DA=0x30C0",
"TI=0x30C1",
"CHI=0x30C1",
// --------------------------------------------------------------------------
// TSU
// --------------------------------------------------------------------------
"KKA=0x30C3 0x30AB",
"GGA=0x30C3 0x30AC",
"KKI=0x30C3 0x30AD",
"GGI=0x30C3 0x30AE",
"KKU=0x30C3 0x30AF",
"GGU=0x30C3 0x30B0",
"KKE=0x30C3 0x30B1",
"GGE=0x30C3 0x30B2",
"KKO=0x30C3 0x30B3",
"GGO=0x30C3 0x30B4",

"SSA=0x30C3 0x30B5",
"ZZA=0x30C3 0x30B6",
"SSI=0x30C3 0x30B7",
"SSHI=0x30C3 0x30B7",
"ZZI=0x30C3 0x30B8",
"JJI=0x30C3 0x30B8",
"SSU=0x30C3 0x30B9",
"ZZU=0x30C3 0x30BA",
"SSE=0x30C3 0x30BB",
"ZZE=0x30C3 0x30BC",
"SSO=0x30C3 0x30BD",
"ZZO=0x30C3 0x30BE",


"TTA=0x30C3 0x30BF",
"DDA=0x30C3 0x30C0",
"TTI=0x30C3 0x30C1",
"CCHI=0x30C3 0x30C1",
"DDI=0x30C3 0x30C2",
"DDHI=0x30C3 0x30C7 0x30A3",	// DE + SMALL I

"TTU=0x30C3 0x30C4",
"DDU=0x30C3 0x30C5",
"TTE=0x30C3 0x30C6",
"DDE=0x30C3 0x30C7",
"TTO=0x30C3 0x30C8", 
"DDO=0x30C3 0x30C9",

"HHA=0x30C3 0x30CF",
"BBA=0x30C3 0x30D0",
"PPA=0x30C3 0x30D1",
"HHI=0x30C3 0x30D2",
"BBI=0x30C3 0x30D3",
"PPI=0x30C3 0x30D4",
"HHU=0x30C3 0x30D5",
"BBU=0x30C3 0x30D6",
"PPU=0x30C3 0x30D7",
"HHE=0x30C3 0x30D8"
"BBE=0x30C3 0x30D9"
"PPE=0x30C3 0x30DA"
"HHO=0x30C3 0x30DB",
"BBO=0x30C3 0x30DC",
"PPO=0x30C3 0x30DD",

"MMA=0x30C3 0x30DE",
"MMI=0x30C3 0x30DF",
"MMU=0x30C3 0x30E0",
"MME=0x30C3 0x30E1",
"MMO=0x30C3 0x30E2",

//---------------------------
// THINGS WITH SMALL YA YU YO
//---------------------------
"KKYA=0x30C3 0x30AD 0x30E3",
"KKYU=0x30C3 0x30AD 0x30E5",
"KKYO=0x30C3 0x30AD 0x30E7",

"GGYA=0x30C3 0x30AE 0x30E3",
"GGYU=0x30C3 0x30AE 0x30E5",
"GGYO=0x30C3 0x30AE 0x30E7",

"SSHA=0x30C3 0x30B7 0x30E3",
"SSHU=0x30C3 0x30B7 0x30E5",
"SSHO=0x30C3 0x30B7 0x30E7",

"JJA=0x30C3 0x30B8 0x30E3",
"JJU=0x30C3 0x30B8 0x30E5",
"JJO=0x30C3 0x30B8 0x30E7",

"TTYA=0x30C3 0x30C1 0x30E3",
"CCHA=0x30C3 0x30C1 0x30E3",
"TTYU=0x30C3 0x30C1 0x30E5",
"CCHU=0x30C3 0x30C1 0x30E5",
"TTYO=0x30C3 0x30C1 0x30E7",
"CCHO=0x30C3 0x30C1 0x30E7",

"HHYA=0x30C3 0x30D2 0x30E3",
"HHYU=0x30C3 0x30D2 0x30E5",
"HHYO=0x30C3 0x30D2 0x30E7",

"BBYA=0x30C3 0x30D3 0x30E3",
"BBYU=0x30C3 0x30D3 0x30E5",
"BBYO=0x30C3 0x30D3 0x30E7",

"PPYA=0x30C3 0x30D4 0x30E3",
"PPYU=0x30C3 0x30D4 0x30E5",
"PPYO=0x30C3 0x30D4 0x30E7",

"MMYA=0x30C3 0x30DF 0x30E3",
"MMYU=0x30C3 0x30DF 0x30E5",
"MMYO=0x30C3 0x30DF 0x30E7",

"RRYA=0x30C3 0x30EA 0x30E3",
"RRYU=0x30C3 0x30EA 0x30E5",
"RRYO=0x30C3 0x30EA 0x30E7",

"YYA=0x30C3 0x30E4",
"YYU=0x30C3 0x30E6",
"YYO=0x30C3 0x30E8",

"RRA=0x30C3 0x30E9",
"RRI=0x30C3 0x30EA",
"RRU=0x30C3 0x30EB",
"RRE=0x30C3 0x30EC",
"RRO=0x30C3 0x30ED",
"\\033 WA=0x30C3 0x30EE", // SAMLL WA
"WWA=0x30C3 0x30EF",
"WWI=0x30C3 0x30F0",
"WWE=0x30C3 0x30F1",
"WWO=0x30C3 0x30F2",

// --------------------------------------------------------------------------
// TSU EOD
// --------------------------------------------------------------------------
"TU=0x30C4",
"DU=0x30C5",
"TE=0x30C6",
"DE=0x30C7",

"TO=0x30C8", 
"DO=0x30C9",

"NA=0x30CA",
"NI=0x30CB",
"NU=0x30CC",
"NE=0x30CD",
"NO=0x30CE",

"HA=0x30CF",
"BA=0x30D0",
"PA=0x30D1",
"HI=0x30D2",
"BI=0x30D3",
"PI=0x30D4",
"HU=0x30D5",
"BU=0x30D6",
"PU=0x30D7",
"HE=0x30D8"
"BE=0x30D9"
"PE=0x30DA"
"HO=0x30DB",
"BO=0x30DC",
"PO=0x30DD",

"MA=0x30DE",
"MI=0x30DF",
"MU=0x30E0",
"ME=0x30E1",
"MO=0x30E2",

//
// THINGS WITH SMAll YA YU YO
//
"KYA=0x30AD 0x30E3",
"KYU=0x30AD 0x30E5",
"KYO=0x30AD 0x30E7",

"GYA=0x30AE 0x30E3",
"GYU=0x30AE 0x30E5",
"GYO=0x30AE 0x30E7",

"SHA=0x30B7 0x30E3",
"SHU=0x30B7 0x30E5",
"SHO=0x30B7 0x30E7",

"JA=0x30B8 0x30E3",
"JU=0x30B8 0x30E5",
"JO=0x30B8 0x30E7",

"TYA=0x30C1 0x30E3",
"CHA=0x30C1 0x30E3",
"TYU=0x30C1 0x30E5",
"CHU=0x30C1 0x30E5",
"TYO=0x30C1 0x30E7",
"CHO=0x30C1 0x30E7",

"HYA=0x30D2 0x30E3",
"HYU=0x30D2 0x30E5",
"HYO=0x30D2 0x30E7",

"PYA=0x30D3 0x30E3",
"PYU=0x30D3 0x30E5",
"PYO=0x30D3 0x30E7",

"BYA=0x30D4 0x30E3",
"BYU=0x30D4 0x30E5",
"BYO=0x30D4 0x30E7",

"MYA=0x30DF 0x30E3",
"MYU=0x30DF 0x30E5",
"MYO=0x30DF 0x30E7",

"RYA=0x30EA 0x30E3",
"RYU=0x30EA 0x30E5",
"RYO=0x30EA 0x30E7",

"YA=0x30E4",
"YU=0x30E6",
"YO=0x30E8",

"NYA=0x30CB 0x30E4",
"NYU=0x30CB 0x30E5",
"NYO=0x30CB 0x30E8",

"RA=0x30E9",
"RI=0x30EA",
"RU=0x30EB",
"RE=0x30EC",
"RO=0x30ED",

"\033 WA=0x30EE", 	// SAMLL WA

"WA=0x30EF",
"WI=0x30F0",
"WE=0x30F1",
"WO=0x30F2",
"N=0x30F3",
"VU=0x30F4",

"\033 KE=0x30F5", 	// SMALL KE
"\033 GE=0x30F6",	// SMALL GE

"-1=0xFF5C",		// FULLWIDTH VERTICAL LINE
"-2=0x2026",		// HORIZONTAL ELLIPSIS
"-=0x30FC",		// PROLONG

