// Polish.kmap for the Unicode editor Yudit
// 1998-04-17 Roman Czyborra@cs.tu-berlin.de

// Cześć, Lech Wałęsa [va'wε̃sa] i François Mitterand!

"A;=0x0104", // Ą = LATIN CAPITAL LETTER A WITH OGONEK 
"C'=0x0106", // Ć = LATIN CAPITAL LETTER C WITH ACUTE 
"E;=0x0118", // Ę = LATIN CAPITAL LETTER E WITH OGONEK 
"L;=0x0141", // Ł = LATIN CAPITAL LETTER L WITH STROKE 
"N'=0x0143", // Ń = LATIN CAPITAL LETTER N WITH ACUTE 
"O'=0x00d3", // Ó = LATIN CAPITAL LETTER O WITH ACUTE 
"S'=0x015a", // Ś = LATIN CAPITAL LETTER S WITH ACUTE 
"Z'=0x0179", // Ź = LATIN CAPITAL LETTER Z WITH ACUTE 
"Z;=0x017b", // Ż = LATIN CAPITAL LETTER Z WITH DOT ABOVE
"a;=0x0105", // ą = LATIN SMALL LETTER A WITH OGONEK 
"c'=0x0107", // ć = LATIN SMALL LETTER C WITH ACUTE 
"e;=0x0119", // ę = LATIN SMALL LETTER E WITH OGONEK 
"l;=0x0142", // ł = LATIN SMALL LETTER L WITH STROKE 
"n'=0x0144", // ń = LATIN SMALL LETTER N WITH ACUTE 
"o'=0x00f3", // ó = LATIN SMALL LETTER O WITH ACUTE 
"s'=0x015b", // ś = LATIN SMALL LETTER S WITH ACUTE 
"z'=0x017a", // ź = LATIN SMALL LETTER Z WITH ACUTE 
"z;=0x017c", // ż = LATIN SMALL LETTER Z WITH DOT ABOVE

