//
//---------------- Capital letters ----------------
//
"A=0x0410",
"B=0x0411",
"V=0x0412",
"G=0x0413",
"D=0x0414",
"E=0x0415",
"Yo=0x0401",
"YO=0x0401",
"ZH=0x0416",
"Zh=0x0416",
"Z=0x0417",
"ZS=0x0417",
"Zs=0x0417",
"I=0x0418",
"Y=0x0419",
"K=0x041A",
"L=0x041B",
"M=0x041C",
"N=0x041D",
"O=0x041E",
"P=0x041F",
"R=0x0420",
"S=0x0421",
"T=0x0422",
"U=0x0423",
"F=0x0424",
"H=0x0425",
"TS=0x0426",
"Ts=0x0426",
"CH=0x0427",
"Ch=0x0427",
"SH=0x0428",
"Sh=0x0428",
"SHCH=0x0429",
"Shch=0x0429",
"Q=0x042A", // HARD SIGN
"U \033=0x042B", // YERU
"X=0x042B", // YERU
"C=0x042C", // SOFT SIGN
"EE=0x042D",
"Ee=0x042D",
"W=0x042D",
"YU=0x042E",
"Yu=0x042E",
"YA=0x042F",
"Ya=0x042F",

"a=0x0430",
"b=0x0431",
"v=0X0432",
"g=0x0433",
"d=0x0434",
"e=0x0435",
"yo=0x0451",
"zh=0x0436",
"z=0x0437",
"zs=0x0437",
"i=0x0438",
"y=0x0439",
"k=0x043A",
"l=0x043B",
"m=0x043C",
"n=0x043D",
"o=0x043E",
"p=0x043F",
"r=0x0440",
"s=0x0441",
"t=0x0442",
"u=0x0443",
"f=0x0444",
"h=0x0445",
"ts=0x0446",
"ch=0x0447",
"sh=0x0448",
"shch=0x0449",
"q=0x044A", // HARD SIGN
"u \033=0x044B", // YERU
"x=0x044B", // YERU
"c=0x044C", // SOFT SIGN
"ee=0x044D",
"w=0x044D",
"yu=0x044E",
"ya=0x044F",
