// expand /usr/doc/unicode/mappings/obsolete/uni2sgml.txt | 
// perl -ne 'if(m/^([0-9A-F]{4}).{12}([a-z]\S+)/){for(split(/,/,$2))
// {print "\"&$_;=0x$1\",\n"}}' created this lovely SGML.kmap for
// Gaspar Sinai's Unicode text editor Yudit

// 1998-04-18 Roman Czyborra@cs.tu-berlin.de

"&excl;=0x0021",
"&num;=0x0023",
"&dollar;=0x0024",
"&percnt;=0x0025",
"&amp;=0x0026",
"&quot;=0x0027",
"&lpar;=0x0028",
"&rpar;=0x0029",
"&ast;=0x002A",
"&plus;=0x002B",
"&comma;=0x002C",
"&hyphen;=0x002D",
"&period;=0x002E",
"&sol;=0x002F",
"&colon;=0x003A",
"&semi;=0x003B",
"&lt;=0x003C",
"&equals;=0x003D",
"&gt;=0x003E",
"&quest;=0x003F",
"&commat;=0x0040",
"&lsqb;=0x005B",
"&bsol;=0x005C",
"&rsqb;=0x005D",
"&circ;=0x005E",
"&lowbar;=0x005F",
"&grave;=0x0060",
"&lcub;=0x007B",
"&verbar;=0x007C",
"&rcub;=0x007D",
"&tilde;=0x007E",
"&nbsp;=0x00A0",
"&iexcl;=0x00A1",
"&cent;=0x00A2",
"&pound;=0x00A3",
"&curren;=0x00A4",
"&yen;=0x00A5",
"&brvbar;=0x00A6",
"&sect;=0x00A7",
"&die;=0x00A8",
"&Dot;=0x00A8",
"&uml;=0x00A8",
"&copy;=0x00A9",
"&ordf;=0x00AA",
"&laquo;=0x00AB",
"&not;=0x00AC",
"&shy;=0x00AD",
"&reg;=0x00AE",
"&macr;=0x00AF",
"&deg;=0x00B0",
"&plusmn;=0x00B1",
"&sup2;=0x00B2",
"&sup3;=0x00B3",
"&acute;=0x00B4",
"&micro;=0x00B5",
"&para;=0x00B6",
"&middot;=0x00B7",
"&cedil;=0x00B8",
"&sup1;=0x00B9",
"&ordm;=0x00BA",
"&raquo;=0x00BB",
"&frac14;=0x00BC",
"&frac12;=0x00BD",
"&frac34;=0x00BE",
"&iquest;=0x00BF",
"&times;=0x00D7",
"&szlig;=0x00DF",
"&agrave;=0x00E0",
"&aacute;=0x00E1",
"&acirc;=0x00E2",
"&atilde;=0x00E3",
"&auml;=0x00E4",
"&aring;=0x00E5",
"&aelig;=0x00E6",
"&ccedil;=0x00E7",
"&egrave;=0x00E8",
"&eacute;=0x00E9",
"&ecirc;=0x00EA",
"&euml;=0x00EB",
"&igrave;=0x00EC",
"&iacute;=0x00ED",
"&icirc;=0x00EE",
"&iuml;=0x00EF",
"&eth;=0x00F0",
"&ntilde;=0x00F1",
"&ograve;=0x00F2",
"&oacute;=0x00F3",
"&ocirc;=0x00F4",
"&otilde;=0x00F5",
"&ouml;=0x00F6",
"&divide;=0x00F7",
"&oslash;=0x00F8",
"&ugrave;=0x00F9",
"&uacute;=0x00FA",
"&ucirc;=0x00FB",
"&uuml;=0x00FC",
"&yacute;=0x00FD",
"&thorn;=0x00FE",
"&yuml;=0x00FF",
"&amacr;=0x0101",
"&abreve;=0x0103",
"&aogon;=0x0105",
"&cacute;=0x0107",
"&ccirc;=0x0109",
"&cdot;=0x010B",
"&ccaron;=0x010D",
"&dcaron;=0x010F",
"&dstrok;=0x0111",
"&emacr;=0x0113",
"&edot;=0x0117",
"&eogon;=0x0119",
"&ecaron;=0x011B",
"&gcirc;=0x011D",
"&gbreve;=0x011F",
"&gdot;=0x0121",
"&gcedil;=0x0123",
"&hcirc;=0x0125",
"&hstrok;=0x0127",
"&itilde;=0x0129",
"&imacr;=0x012B",
"&iogon;=0x012F",
"&inodot;=0x0131",
"&ijlig;=0x0133",
"&jcirc;=0x0135",
"&kcedil;=0x0137",
"&kgreen;=0x0138",
"&lacute;=0x013A",
"&lcedil;=0x013C",
"&lcaron;=0x013E",
"&lmidot;=0x0140",
"&lstrok;=0x0142",
"&nacute;=0x0144",
"&ncedil;=0x0146",
"&ncaron;=0x0148",
"&napos;=0x0149",
"&eng;=0x014B",
"&omacr;=0x014D",
"&odblac;=0x0151",
"&oelig;=0x0153",
"&racute;=0x0155",
"&rcedil;=0x0157",
"&rcaron;=0x0159",
"&sacute;=0x015B",
"&scirc;=0x015D",
"&scedil;=0x015F",
"&scaron;=0x0161",
"&tcedil;=0x0163",
"&tcaron;=0x0165",
"&tstrok;=0x0167",
"&utilde;=0x0169",
"&umacr;=0x016B",
"&ubreve;=0x016D",
"&uring;=0x016F",
"&udblac;=0x0171",
"&uogon;=0x0173",
"&wcirc;=0x0175",
"&ycirc;=0x0177",
"&zacute;=0x017A",
"&zdot;=0x017C",
"&zcaron;=0x017E",
"&fnof;=0x0192",
"&apos;=0x02BC",
"&caron;=0x02C7",
"&breve;=0x02D8",
"&dot;=0x02D9",
"&ring;=0x02DA",
"&ogon;=0x02DB",
// small "&tilde;=0x02DC",
"&dblac;=0x02DD",
"&idiagr;=0x0390",
"&aacgr;=0x03AC",
"&eacgr;=0x03AD",
"&eeacgr;=0x03AE",
"&iacgr;=0x03AF",
"&udiagr;=0x03B0",
"&agr;=0x03B1",
"&alpha;=0x03B1",
"&bgr;=0x03B2",
"&beta;=0x03B2",
"&ggr;=0x03B3",
"&gamma;=0x03B3",
"&dgr;=0x03B4",
"&delta;=0x03B4",
"&egr;=0x03B5",
"&epsi;=0x03B5",
"&zgr;=0x03B6",
"&zeta;=0x03B6",
"&eegr;=0x03B7",
"&eta;=0x03B7",
"&thetas;=0x03B8",
"&thgr;=0x03B8",
"&igr;=0x03B9",
"&iota;=0x03B9",
"&kgr;=0x03BA",
"&kappa;=0x03BA",
"&lgr;=0x03BB",
"&lambda;=0x03BB",
"&mgr;=0x03BC",
"&mu;=0x03BC",
"&ngr;=0x03BD",
"&nu;=0x03BD",
"&xgr;=0x03BE",
"&xi;=0x03BE",
"&ogr;=0x03BF",
"&pgr;=0x03C0",
"&pi;=0x03C0",
"&rgr;=0x03C1",
"&rho;=0x03C1",
"&sfgr;=0x03C2",
"&sigmav;=0x03C2",
"&sgr;=0x03C3",
"&sigma;=0x03C3",
"&tgr;=0x03C4",
"&tau;=0x03C4",
"&ugr;=0x03C5",
"&upsi;=0x03C5",
"&phgr;=0x03C6",
"&phis;=0x03C6",
"&khgr;=0x03C7",
"&chi;=0x03C7",
"&psgr;=0x03C8",
"&psi;=0x03C8",
"&ohgr;=0x03C9",
"&omega;=0x03C9",
"&idigr;=0x03CA",
"&udigr;=0x03CB",
"&oacgr;=0x03CC",
"&uacgr;=0x03CD",
"&ohacgr;=0x03CE",
"&thetav;=0x03D1",
"&phiv;=0x03D5",
"&piv;=0x03D6",
"&gammad;=0x03DD",
"&kappav;=0x03F0",
"&rhov;=0x03F1",
"&Dcy;=0x0414",
"&acy;=0x0430",
"&bcy;=0x0431",
"&vcy;=0x0432",
"&gcy;=0x0433",
"&dcy;=0x0434",
"&iecy;=0x0435",
"&zhcy;=0x0436",
"&zcy;=0x0437",
"&icy;=0x0438",
"&jcy;=0x0439",
"&kcy;=0x043A",
"&lcy;=0x043B",
"&mcy;=0x043C",
"&ncy;=0x043D",
"&ocy;=0x043E",
"&pcy;=0x043F",
"&rcy;=0x0440",
"&scy;=0x0441",
"&tcy;=0x0442",
"&ucy;=0x0443",
"&fcy;=0x0444",
"&khcy;=0x0445",
"&tscy;=0x0446",
"&chcy;=0x0447",
"&shcy;=0x0448",
"&shchcy;=0x0449",
"&hardcy;=0x044A",
"&ycy;=0x044B",
"&softcy;=0x044C",
"&ecy;=0x044D",
"&yucy;=0x044E",
"&yacy;=0x044F",
"&iocy;=0x0451",
"&djcy;=0x0452",
"&gjcy;=0x0453",
"&jukcy;=0x0454",
"&dscy;=0x0455",
"&iukcy;=0x0456",
"&yicy;=0x0457",
"&jsercy;=0x0458",
"&ljcy;=0x0459",
"&njcy;=0x045A",
"&tshcy;=0x045B",
"&kjcy;=0x045C",
"&ubrcy;=0x045E",
"&dzcy;=0x045F",
"&ensp;=0x2002",
"&emsp;=0x2003",
"&emsp13;=0x2004",
"&emsp14;=0x2005",
"&numsp;=0x2007",
"&puncsp;=0x2008",
"&thinsp;=0x2009",
"&hairsp;=0x200A",
"&dash;=0x2010",
"&ndash;=0x2013",
"&mdash;=0x2014",
"&horbar;=0x2015",
"&lsquo;=0x2018",
"&rsquor;=0x2018",
"&rsquo;=0x2019",
"&lsquor;=0x201A",
"&ldquo;=0x201C",
"&rdquor;=0x201C",
"&rdquo;=0x201D",
"&ldquor;=0x201E",
"&dagger;=0x2020",
"&bull;=0x2022",
"&nldr;=0x2025",
"&hellip;=0x2026",
"&mldr;=0x2026",
"&permil;=0x2030",
"&prime;=0x2032",
"&vprime;=0x2032",
"&tprime;=0x2034",
"&bprime;=0x2035",
"&caret;=0x2041",
"&hybull;=0x2043",
"&tdot;=0x20DB",
"&incare;=0x2105",
"&hamilt;=0x210B",
"&planck;=0x210F",
"&image;=0x2111",
"&lagran;=0x2112",
"&ell;=0x2113",
"&numero;=0x2116",
"&copysr;=0x2117",
"&weierp;=0x2118",
"&real;=0x211C",
"&rx;=0x211E",
"&trade;=0x2122",
"&ohm;=0x2126",
"&angst;=0x212B",
"&bernou;=0x212C",
"&phmmat;=0x2133",
"&order;=0x2134",
"&aleph;=0x2135",
"&beth;=0x2136",
"&gimel;=0x2137",
"&daleth;=0x2138",
"&frac13;=0x2153",
"&frac23;=0x2154",
"&frac15;=0x2155",
"&frac25;=0x2156",
"&frac35;=0x2157",
"&frac45;=0x2158",
"&frac16;=0x2159",
"&frac56;=0x215A",
"&frac18;=0x215B",
"&frac38;=0x215C",
"&frac58;=0x215D",
"&frac78;=0x215E",
"&larr;=0x2190",
"&uarr;=0x2191",
"&rarr;=0x2192",
"&darr;=0x2193",
"&harr;=0x2194",
"&varr;=0x2195",
"&nwarr;=0x2196",
"&nearr;=0x2197",
"&drarr;=0x2198",
"&dlarr;=0x2199",
"&nlarr;=0x219A",
"&nrarr;=0x219B",
// "&rarrw;=0x219D",
"&larrtl;=0x21A2",
"&rarrtl;=0x21A3",
"&map;=0x21A6",
"&larrhk;=0x21A9",
"&rarrhk;=0x21AA",
"&larrlp;=0x21AB",
"&rarrlp;=0x21AC",
"&harrw;=0x21AD",
"&nharr;=0x21AE",
"&lsh;=0x21B0",
"&rsh;=0x21B1",
"&cularr;=0x21B6",
"&curarr;=0x21B7",
"&olarr;=0x21BA",
"&orarr;=0x21BB",
"&lharu;=0x21BC",
"&lhard;=0x21BD",
"&uharr;=0x21BE",
"&uharl;=0x21BF",
"&rharu;=0x21C0",
"&rhard;=0x21C1",
"&dharr;=0x21C2",
"&dharl;=0x21C3",
"&rlarr2;=0x21C4",
"&lrarr2;=0x21C6",
"&larr2;=0x21C7",
"&uarr2;=0x21C8",
"&rarr2;=0x21C9",
"&darr2;=0x21CA",
"&lrhar2;=0x21CB",
"&rlhar2;=0x21CC",
"&nlArr;=0x21CD",
"&nhArr;=0x21CE",
"&nrArr;=0x21CF",
"&lArr;=0x21D0",
"&uArr;=0x21D1",
"&rArr;=0x21D2",
"&dArr;=0x21D3",
"&hArr;=0x21D4",
"&iff;=0x21D4",
"&vArr;=0x21D5",
"&lAarr;=0x21DA",
"&rAarr;=0x21DB",
// "&rarrw;=0x21DD",
"&forall;=0x2200",
"&comp;=0x2201",
"&part;=0x2202",
"&exist;=0x2203",
"&nexist;=0x2204",
"&empty;=0x2205",
"&nabla;=0x2207",
"&isin;=0x2208",
"&notin;=0x2209",
"&epsis;=0x220A",
"&ni;=0x220B",
"&bepsi;=0x220D",
"&prod;=0x220F",
"&coprod;=0x2210",
"&amalg;=0x2210",
"&samalg;=0x2210",
"&sum;=0x2211",
"&minus;=0x2212",
"&mnplus;=0x2213",
"&plusdo;=0x2214",
"&setmn;=0x2216",
"&compfn;=0x2218",
"&radic;=0x221A",
"&vprop;=0x221D",
"&prop;=0x221D",
"&infin;=0x221E",
"&ang90;=0x221F",
"&ang;=0x2220",
"&angmsd;=0x2221",
"&angsph;=0x2222",
"&mid;=0x2223",
"&nmid;=0x2224",
"&par;=0x2225",
"&npar;=0x2226",
"&and;=0x2227",
"&or;=0x2228",
"&cap;=0x2229",
"&cup;=0x222A",
"&int;=0x222B",
"&conint;=0x222E",
"&there4;=0x2234",
"&becaus;=0x2235",
"&thksim;=0x223C",
"&sim;=0x223C",
"&bsim;=0x223D",
"&wreath;=0x2240",
"&nsim;=0x2241",
"&sime;=0x2243",
"&nsime;=0x2244",
"&cong;=0x2245",
"&ncong;=0x2247",
"&thkap;=0x2248",
"&ap;=0x2248",
"&nap;=0x2249",
"&ape;=0x224A",
"&bcong;=0x224C",
"&asymp;=0x224D",
"&bump;=0x224E",
"&bumpe;=0x224F",
"&esdot;=0x2250",
"&eDot;=0x2251",
"&efDot;=0x2252",
"&erDot;=0x2253",
"&colone;=0x2254",
"&ecolon;=0x2255",
"&ecir;=0x2256",
"&cire;=0x2257",
"&wedgeq;=0x2259",
"&trie;=0x225C",
"&ne;=0x2260",
"&equiv;=0x2261",
"&nequiv;=0x2262",
"&le;=0x2264",
"&les;=0x2264",
"&ge;=0x2265",
"&ges;=0x2265",
"&lE;=0x2266",
"&gE;=0x2267",
"&lnE;=0x2268",
"&lvnE;=0x2268",
"&gnE;=0x2269",
"&gvnE;=0x2269",
"&twixt;=0x226C",
"&nlt;=0x226E",
"&ngt;=0x226F",
"&nles;=0x2270",
"&nle;=0x2270",
"&nges;=0x2271",
"&nge;=0x2271",
"&lsim;=0x2272",
"&gsim;=0x2273",
"&lg;=0x2276",
"&gl;=0x2277",
"&pr;=0x227A",
"&sc;=0x227B",
"&cupre;=0x227C",
"&sccue;=0x227D",
"&prsim;=0x227E",
"&scsim;=0x227F",
"&npr;=0x2280",
"&nsc;=0x2281",
"&sub;=0x2282",
"&sup;=0x2283",
"&nsub;=0x2284",
"&nsup;=0x2285",
"&sube;=0x2286",
"&supe;=0x2287",
"&nsube;=0x2288",
"&nsupe;=0x2289",
"&subnE;=0x228A",
"&supnE;=0x228B",
"&uplus;=0x228E",
"&sqsub;=0x228F",
"&sqsup;=0x2290",
"&sqsube;=0x2291",
"&sqsupe;=0x2292",
"&sqcap;=0x2293",
"&sqcup;=0x2294",
"&oplus;=0x2295",
"&ominus;=0x2296",
"&otimes;=0x2297",
"&osol;=0x2298",
"&odot;=0x2299",
"&ocir;=0x229A",
"&oast;=0x229B",
"&odash;=0x229D",
"&plusb;=0x229E",
"&minusb;=0x229F",
"&timesb;=0x22A0",
"&sdotb;=0x22A1",
"&vdash;=0x22A2",
"&dashv;=0x22A3",
"&top;=0x22A4",
"&bottom;=0x22A5",
"&perp;=0x22A5",
"&models;=0x22A7",
"&vDash;=0x22A8",
"&nvdash;=0x22AC",
"&nvDash;=0x22AD",
"&nVdash;=0x22AE",
"&nVDash;=0x22AF",
"&vltri;=0x22B2",
"&vrtri;=0x22B3",
"&ltrie;=0x22B4",
"&rtrie;=0x22B5",
"&mumap;=0x22B8",
"&intcal;=0x22BA",
"&veebar;=0x22BB",
"&barwed;=0x22BC",
"&diam;=0x22C4",
"&sdot;=0x22C5",
"&sstarf;=0x22C6",
"&divonx;=0x22C7",
"&bowtie;=0x22C8",
"&ltimes;=0x22C9",
"&rtimes;=0x22CA",
"&lthree;=0x22CB",
"&rthree;=0x22CC",
"&bsime;=0x22CD",
"&cuvee;=0x22CE",
"&cuwed;=0x22CF",
"&fork;=0x22D4",
"&ldot;=0x22D6",
"&gsdot;=0x22D7",
"&leg;=0x22DA",
"&gel;=0x22DB",
"&els;=0x22DC",
"&egs;=0x22DD",
"&cuepr;=0x22DE",
"&cuesc;=0x22DF",
"&npre;=0x22E0",
"&nsce;=0x22E1",
"&lnsim;=0x22E6",
"&gnsim;=0x22E7",
"&prnsim;=0x22E8",
"&scnsim;=0x22E9",
"&nltri;=0x22EA",
"&nrtri;=0x22EB",
"&nltrie;=0x22EC",
"&nrtrie;=0x22ED",
"&vellip;=0x22EE",
"&lceil;=0x2308",
"&rceil;=0x2309",
"&lfloor;=0x230A",
"&rfloor;=0x230B",
"&drcrop;=0x230C",
"&dlcrop;=0x230D",
"&urcrop;=0x230E",
"&ulcrop;=0x230F",
"&telrec;=0x2315",
"&target;=0x2316",
"&ulcorn;=0x231C",
"&urcorn;=0x231D",
"&dlcorn;=0x231E",
"&drcorn;=0x231F",
"&frown;=0x2322",
"&smile;=0x2323",
"&lang;=0x2329",
"&rang;=0x232A",
"&blank;=0x2423",
"&oS;=0x24C8",
"&boxh;=0x2500",
"&boxv;=0x2502",
"&boxdr;=0x250C",
"&boxdl;=0x2510",
"&boxur;=0x2514",
"&boxul;=0x2518",
"&boxvr;=0x251C",
"&boxvl;=0x2524",
"&boxhd;=0x252C",
"&boxhu;=0x2534",
"&boxvh;=0x253C",
"&boxH;=0x2550",
"&boxV;=0x2551",
"&boxdR;=0x2552",
"&boxDr;=0x2553",
"&boxDR;=0x2554",
"&boxdL;=0x2555",
"&boxDl;=0x2556",
"&boxDL;=0x2557",
"&boxuR;=0x2558",
"&boxUr;=0x2559",
"&boxUR;=0x255A",
"&boxuL;=0x255B",
"&boxUl;=0x255C",
"&boxUL;=0x255D",
"&boxvR;=0x255E",
"&boxVr;=0x255F",
"&boxVR;=0x2560",
"&boxvL;=0x2561",
"&boxVl;=0x2562",
"&boxVL;=0x2563",
"&boxHd;=0x2564",
"&boxhD;=0x2565",
"&boxHD;=0x2566",
"&boxHu;=0x2567",
"&boxhU;=0x2568",
"&boxHU;=0x2569",
"&boxvH;=0x256A",
"&boxVh;=0x256B",
"&boxVH;=0x256C",
"&uhblk;=0x2580",
"&lhblk;=0x2584",
"&block;=0x2588",
"&blk14;=0x2591",
"&blk12;=0x2592",
"&blk34;=0x2593",
"&squ;=0x25A1",
"&square;=0x25A1",
"&squf;=0x25AA",
"&rect;=0x25AD",
"&marker;=0x25AE",
"&xutri;=0x25B3",
"&utrif;=0x25B4",
"&utri;=0x25B5",
"&rtrif;=0x25B8",
"&rtri;=0x25B9",
"&xdtri;=0x25BD",
"&dtrif;=0x25BE",
"&dtri;=0x25BF",
"&ltrif;=0x25C2",
"&ltri;=0x25C3",
"&cir;=0x25CB",
"&xcirc;=0x25CB",
"&starf;=0x2605",
"&star;=0x2606",
"&phone;=0x260E",
"&female;=0x2640",
"&male;=0x2642",
"&spades;=0x2660",
"&hearts;=0x2661",
"&diams;=0x2662",
"&clubs;=0x2663",
"&sung;=0x266A",
"&flat;=0x266D",
"&natur;=0x266E",
"&sharp;=0x266F",
"&check;=0x2713",
"&cross;=0x2717",
"&malt;=0x2720",
"&lozf;=0x2726",
"&loz;=0x2727",
"&sextile;=0x2736",


