// http://czyborra.com/yudit/TeX.kmap 1998-09-24 czyborra@dds.nl

"!`=0x00a1",
"?`=0x00bf",
"\\\"=0x0308",
"\\\"A=0x00c4",
"\\\"a=0x00e4",
"\\\"E=0x00cb",
"\\\"e=0x00eb",
"\\\"H=0x1e26",
"\\\"h=0x1e27",
"\\\"I=0x00cf",
"\\\"i=0x00ef",
"\\\"O=0x00d6",
"\\\"o=0x00f6",
"\\\"t=0x1e97",
"\\\"U=0x00dc",
"\\\"u=0x00fc",
"\\\"W=0x1e84",
"\\\"w=0x1e85",
"\\\"X=0x1e8c",
"\\\"x=0x1e8d",
"\\\"y=0x00ff",
"\\\"Y=0x0178",
"\\'=0x0301",
"\\'A=0x00c1",
"\\'a=0x00e1",
"\\'C=0x0106",
"\\'c=0x0107",
"\\'E=0x00c9",
"\\'e=0x00e9",
"\\'G=0x01f4",
"\\'g=0x01f5",
"\\'I=0x00cd",
"\\'i=0x00ed",
"\\'K=0x1e30",
"\\'k=0x1e31",
"\\'L=0x0139",
"\\'l=0x013a",
"\\'M=0x1e3e",
"\\'m=0x1e3f",
"\\'N=0x0143",
"\\'n=0x0144",
"\\'O=0x00d3",
"\\'o=0x00f3",
"\\'P=0x1e54",
"\\'p=0x1e55",
"\\'R=0x0154",
"\\'r=0x0155",
"\\'S=0x015a",
"\\'s=0x015b",
"\\'U=0x00da",
"\\'u=0x00fa",
"\\'W=0x1e82",
"\\'w=0x1e83",
"\\'Y=0x00dd",
"\\'y=0x00fd",
"\\'Z=0x0179",
"\\'z=0x017a",
"\\'\\AE=0x01fc",
"\\'\\ae=0x01fd",
"\\'\\O=0x01fe",
"\\'\\o=0x01ff",
"\\,=0x2006",
"\\-=0x0082",
"\\.=0x0307",
"\\.B=0x1e02",
"\\.b=0x1e03",
"\\.C=0x010a",
"\\.c=0x010b",
"\\.D=0x1e0a",
"\\.d=0x1e0b",
"\\.E=0x0116",
"\\.e=0x0117",
"\\.F=0x1e1e",
"\\.f=0x1e1f",
"\\.G=0x0120",
"\\.g=0x0121",
"\\.H=0x1e22",
"\\.h=0x1e23",
"\\.I=0x0130",
"\\.M=0x1e40",
"\\.m=0x1e41",
"\\.N=0x1e44",
"\\.n=0x1e45",
"\\.P=0x1e56",
"\\.p=0x1e57",
"\\.R=0x1e58",
"\\.r=0x1e59",
"\\.S=0x1e60",
"\\.s=0x1e61",
"\\.T=0x1e6a",
"\\.t=0x1e6b",
"\\.W=0x1e86",
"\\.w=0x1e87",
"\\.X=0x1e8a",
"\\.x=0x1e8b",
"\\.Y=0x1e8e",
"\\.y=0x1e8f",
"\\.Z=0x017b",
"\\.z=0x017c",
"\\/=0x200c",
"\\:=0x2005",
"\\;=0x2004",
"\\ 0x3D =0x0304",
"\\ 0x3D A=0x0100",
"\\ 0x3D a=0x0101",
"\\ 0x3D E=0x0112",
"\\ 0x3D e=0x0113",
"\\ 0x3D G=0x1e20",
"\\ 0x3D g=0x1e21",
"\\ 0x3D I=0x012a",
"\\ 0x3D i=0x012b",
"\\ 0x3D O=0x014c",
"\\ 0x3D o=0x014d",
"\\ 0x3D U=0x016a",
"\\ 0x3D u=0x016b",
"\\ 0x3D \\AE=0x01e2",
"\\ 0x3D \\ae=0x01e3",
"\\AA=0x00c5",
"\\aa=0x00e5",
"\\AE=0x00c6",
"\\ae=0x00e6",
"\\aleph=0x2135",
"\\alpha=0x03b1",
"\\amalg=0x2210",
"\\angle=0x2220",
"\\approx=0x2248",
"\\approxeq=0x224a",
"\\ast=0x2217",
"\\asymp=0x224d",
"\\b=0x0331",
"\\backcong=0x224c",
"\\backepsilon=0x220d",
"\\backprime=0x2035",
"\\backsim=0x223d",
"\\backsimeq=0x22cd",
"\\backslash=\\",
"\\barwedge=0x22bc",
"\\because=0x2235",
"\\beta=0x03b2",
"\\beth=0x2136",
"\\between=0x226c",
"\\bigcap=0x22c2",
"\\bigcirc=0x25ef",
"\\bigcup=0x22c3",
"\\bigstar=0x2605",
"\\bigtriangledown=0x25bd",
"\\bigtriangleup=0x25b3",
"\\bigvee=0x22c1",
"\\bigwedge=0x22c0",
"\\blacklozenge=0x2726",
"\\blacksquare=0x25aa",
"\\blacktriangle=0x25b4",
"\\blacktriangledown=0x25be",
"\\blacktriangleleft=0x25c2",
"\\blacktriangleright=0x25b8",
"\\bot=0x22a5",
"\\bowtie=0x22c8",
"\\Box=0x25a1",
"\\boxminus=0x229f",
"\\boxplus=0x229e",
"\\boxtimes=0x22a0",
"\\bullet=0x2022",
"\\Bumpeq=0x224e",
"\\bumpeq=0x224f",
"\\c=0x0327",
"\\cap=0x2229",
"\\Cap=0x22d2",
"\\cdot=0x22c5",
"\\cdots=0x22ef",
"\\centerdot=0x00b7",
"\\checkmark=0x2713",
"\\chi=0x03c7",
"\\circ=0x25cb",
"\\circeq=0x2257",
"\\circlearrowleft=0x21ba",
"\\circlearrowright=0x21bb",
"\\circledast=0x229b",
"\\circledcirc=0x229a",
"\\circleddash=0x229d",
"\\circledR=0x00ae",
"\\circledS=0x24c8",
"\\clubsuit=0x2663",
"\\colon=:",
"\\coloneq=0x2254",
"\\complement=0x2201",
"\\cong=0x2245",
"\\coprod=0x2210",
"\\copyright=0x00a9",
"\\cup=0x222a",
"\\Cup=0x22d3",
"\\curlyeqprec=0x22de",
"\\curlyeqsucc=0x22df",
"\\curlypreceq=0x227c",
"\\curlyvee=0x22ce",
"\\curlywedge=0x22cf",
"\\curvearrowleft=0x21b6",
"\\curvearrowright=0x21b7",
"\\c{C}=0x00c7",
"\\c{c}=0x00e7",
"\\c{D}=0x1e10",
"\\c{d}=0x1e11",
"\\c{G}=0x0122",
"\\c{g}=0x0123",
"\\c{H}=0x1e28",
"\\c{h}=0x1e29",
"\\c{K}=0x0136",
"\\c{k}=0x0137",
"\\c{L}=0x013b",
"\\c{l}=0x013c",
"\\c{N}=0x0145",
"\\c{n}=0x0146",
"\\c{R}=0x0156",
"\\c{r}=0x0157",
"\\c{S}=0x015e",
"\\c{s}=0x015f",
"\\c{T}=0x0162",
"\\c{t}=0x0163",
"\\d=0x0323",
"\\dag=0x2020",
"\\dagger=0x2020",
"\\daleth=0x2138",
"\\dashv=0x22a3",
"\\ddag=0x2021",
"\\ddagger=0x2021",
"\\ddots=0x22f1",
"\\Delta=0x0394",
"\\delta=0x03b4",
"\\diamond=0x22c4",
"\\Diamond=0x25c7",
"\\diamondsuit=0x2662",
"\\digamma=0x03dc",
"\\div=0x00f7",
"\\divideontimes=0x22c7",
"\\doteq=0x2250",
"\\doteqdot=0x2251",
"\\dotplus=0x2214",
"\\dotsquare=0x22a1",
"\\doublebarwedge=0x2227\\u033f",
"\\downarrow=0x2193",
"\\Downarrow=0x21d3",
"\\downdownarrows=0x21ca",
"\\downleftharpoon=0x21c3",
"\\downrightharpoon=0x21c2",
"\\d{A}=0x1ea0",
"\\d{a}=0x1ea1",
"\\d{B}=0x1e04",
"\\d{b}=0x1e05",
"\\d{D}=0x1e0c",
"\\d{d}=0x1e0d",
"\\d{E}=0x1eb8",
"\\d{e}=0x1eb9",
"\\d{H}=0x1e24",
"\\d{h}=0x1e25",
"\\d{I}=0x1eca",
"\\d{i}=0x1ecb",
"\\d{K}=0x1e32",
"\\d{k}=0x1e33",
"\\d{L}=0x1e36",
"\\d{l}=0x1e37",
"\\d{M}=0x1e42",
"\\d{m}=0x1e43",
"\\d{N}=0x1e46",
"\\d{n}=0x1e47",
"\\d{O}=0x1ecc",
"\\d{o}=0x1ecd",
"\\d{R}=0x1e5a",
"\\d{r}=0x1e5b",
"\\d{S}=0x1e62",
"\\d{s}=0x1e63",
"\\d{T}=0x1e6c",
"\\d{t}=0x1e6d",
"\\d{U}=0x1ee4",
"\\d{u}=0x1ee5",
"\\d{V}=0x1e7e",
"\\d{v}=0x1e7f",
"\\d{W}=0x1e88",
"\\d{w}=0x1e89",
"\\d{Y}=0x1ef4",
"\\d{y}=0x1ef5",
"\\d{Z}=0x1e92",
"\\d{z}=0x1e93",
"\\ell=0x2113",
"\\emptyset=0x2205",
"\\epsilon=0x03b5",
"\\eqcirc=0x2256",
"\\eqcolon=0x2255",
"\\eqslantgtr=0x22dd",
"\\eqslantless=0x22dc",
"\\equiv=0x2261",
"\\eta=0x03b7",
"\\euro=0x20ac",
"\\exists=0x2203",
"\\fallingdotseq=0x2252",
"\\flat=0x266d",
"\\forall=0x2200",
"\\frac1=0x215f",
"\\frac12=0x00bd",
"\\frac13=0x2153",
"\\frac14=0x00bc",
"\\frac15=0x2155",
"\\frac16=0x2159",
"\\frac18=0x215b",
"\\frac23=0x2154",
"\\frac25=0x2156",
"\\frac34=0x00be",
"\\frac35=0x2157",
"\\frac38=0x215c",
"\\frac45=0x2158",
"\\frac56=0x215a",
"\\frac58=0x215d",
"\\frac78=0x215e",
"\\frown=0x2322",
"\\Gamma=0x0393",
"\\gamma=0x03b3",
"\\ge=0x2265",
"\\geq=0x2265",
"\\geqq=0x2267",
"\\geqslant=0x2265",
"\\gets=0x2190",
"\\gg=0x226b",
"\\ggg=0x22d9",
"\\gimel=0x2137",
"\\gnapprox=0x22e7",
"\\gneq=0x2269",
"\\gneqq=0x2269",
"\\gnsim=0x22e7",
"\\gtrapprox=0x2273",
"\\gtrdot=0x22d7",
"\\gtreqless=0x22db",
"\\gtreqqless=0x22db",
"\\gtrless=0x2277",
"\\gtrsim=0x2273",
"\\gvertneqq=0x2269",
"\\H=0x030b",
"\\hbar=0x210f",
"\\heartsuit=0x2665",
"\\hookleftarrow=0x21a9",
"\\hookrightarrow=0x21aa",
"\\H{O}=0x0150",
"\\H{o}=0x0151",
"\\H{U}=0x0170",
"\\H{u}=0x0171",
"\\i=0x0131",
"\\iff=0x21d4",
"\\Im=0x2111",
"\\imath=0x0131",
"\\in=0x2208",
"\\infty=0x221e",
"\\int=0x222b",
"\\intercal=0x22ba",
"\\iota=0x03b9",
"\\Join=0x22c8",
"\\kappa=0x03ba",
"\\L=0x0141",
"\\l=0x0142",
"\\Lambda=0x039b",
"\\lambda=0x03bb",
"\\langle=0x2329",
"\\lbrace={",
"\\lbrack=[",
"\\lceil=0x2308",
"\\ldots=0x2026",
"\\le=0x2264",
"\\leadsto=0x219d",
"\\leftarrow=0x2190",
"\\Leftarrow=0x21d0",
"\\leftarrowtail=0x21a2",
"\\leftharpoondown=0x21bd",
"\\leftharpoonup=0x21bc",
"\\leftleftarrows=0x21c7",
"\\leftparengtr=0x2329",
"\\leftrightarrow=0x2194",
"\\Leftrightarrow=0x21d4",
"\\leftrightarrows=0x21c6",
"\\leftrightharpoons=0x21cb",
"\\leftrightsquigarrow=0x21ad",
"\\leftthreetimes=0x22cb",
"\\leq=0x2264",
"\\leqq=0x2266",
"\\leqslant=0x2264",
"\\lessapprox=0x2272",
"\\lessdot=0x22d6",
"\\lesseqgtr=0x22da",
"\\lesseqqgtr=0x22da",
"\\lessgtr=0x2276",
"\\lesssim=0x2272",
"\\lfloor=0x230a",
"\\lhd=0x25c1",
"\\ll=0x226a",
"\\Ll=0x22d8",
"\\llcorner=0x231e",
"\\Lleftarrow=0x21da",
"\\lnapprox=0x22e6",
"\\lneq=0x2268",
"\\lneqq=0x2268",
"\\lnsim=0x22e6",
"\\longleftarrow=0x2190",
"\\Longleftarrow=0x21d0",
"\\longleftrightarrow=0x2194",
"\\Longleftrightarrow=0x21d4",
"\\longmapsto=0x21a6",
"\\longrightarrow=0x2192",
"\\Longrightarrow=0x21d2",
"\\looparrowleft=0x21ab",
"\\looparrowright=0x21ac",
"\\lozenge=0x2727",
"\\lq=0x2018",
"\\lrcorner=0x231f",
"\\Lsh=0x21b0",
"\\ltimes=0x22c9",
"\\lvertneqq=0x2268",
"\\maltese=0x2720",
"\\mapsto=0x21a6",
"\\measuredangle=0x2221",
"\\mho=0x2127",
"\\mid=0x2223",
"\\models=0x22a7",
"\\mp=0x2213",
"\\multimap=0x22b8",
"\\nabla=0x2207",
"\\napprox=0x2249",
"\\natural=0x266e",
"\\ncong=0x2247",
"\\ne=0x2260",
"\\nearrow=0x2197",
"\\neg=0x00ac",
"\\neq=0x2260",
"\\nequiv=0x2262",
"\\newline=0x2028",
"\\nexists=0x2204",
"\\ngeq=0x2271",
"\\ngeqq=0x2271",
"\\ngeqslant=0x2271",
"\\ngtr=0x226f",
"\\ni=0x220b",
"\\nleftarrow=0x219a",
"\\nLeftarrow=0x21cd",
"\\nleftrightarrow=0x21ae",
"\\nLeftrightarrow=0x21ce",
"\\nleq=0x2270",
"\\nleqq=0x2270",
"\\nleqslant=0x2270",
"\\nless=0x226e",
"\\nmid=0x2224",
"\\not=0x0338",
"\\notin=0x2209",
"\\nparallel=0x2226",
"\\nprec=0x2280",
"\\npreceq=0x22e0",
"\\nrightarrow=0x219b",
"\\nRightarrow=0x21cf",
"\\nshortmid=0x2224",
"\\nshortparallel=0x2226",
"\\nsim=0x2241",
"\\nsimeq=0x2244",
"\\nsubset=0x2284",
"\\nsubseteq=0x2288",
"\\nsubseteqq=0x2288",
"\\nsucc=0x2281",
"\\nsucceq=0x22e1",
"\\nsupset=0x2285",
"\\nsupseteq=0x2289",
"\\nsupseteqq=0x2289",
"\\ntriangleleft=0x22ea",
"\\ntrianglelefteq=0x22ec",
"\\ntriangleright=0x22eb",
"\\ntrianglerighteq=0x22ed",
"\\nu=0x03bd",
"\\nvdash=0x22ac",
"\\nvDash=0x22ad",
"\\nVdash=0x22ae",
"\\nVDash=0x22af",
"\\nwarrow=0x2196",
"\\O=0x00d8",
"\\o=0x00f8",
"\\odot=0x2299",
"\\OE=0x0152",
"\\oe=0x0153",
"\\oint=0x222e",
"\\Omega=0x03a9",
"\\omega=0x03c9",
"\\ominus=0x2296",
"\\oplus=0x2295",
"\\oslash=0x2298",
"\\otimes=0x2297",
"\\P=0x00b6",
"\\par=0x2029",
"\\parallel=0x2225",
"\\partial=0x2202",
"\\perp=0x22a5",
"\\Phi=0x03a6",
"\\phi=0x03c6",
"\\Pi=0x03a0",
"\\pi=0x03c0",
"\\pitchfork=0x22d4",
"\\pm=0x00b1",
"\\pounds=0x00a3",
"\\prec=0x227a",
"\\precapprox=0x227e",
"\\preceq=0x227c",
"\\precnapprox=0x22e8",
"\\precnsim=0x22e8",
"\\precsim=0x227e",
"\\prime=0x2032",
"\\prod=0x220f",
"\\propto=0x221d",
"\\Psi=0x03a8",
"\\psi=0x03c8",
"\\quad=0x2001",
"\\rangle=0x232a",
"\\rbrace=}",
"\\rbrack=]",
"\\rceil=0x2309",
"\\Re=0x211c",
"\\rfloor=0x230b",
"\\rightarrow=0x2192",
"\\Rightarrow=0x21d2",
"\\rightarrowtail=0x21a3",
"\\rightharpoondown=0x21c1",
"\\rightharpoonup=0x21c0",
"\\rightleftarrows=0x21c4",
"\\rightleftharpoons=0x21cc",
"\\rightparengtr=0x232a",
"\\rightrightarrows=0x21c9",
"\\rightthreetimes=0x22cc",
"\\risingdotseq=0x2253",
"\\rq=0x2019",
"\\Rrightarrow=0x21db",
"\\Rsh=0x21b1",
"\\rtimes=0x22ca",
"\\S=0x00a7",
"\\sbs=0xfe68",
"\\searrow=0x2198",
"\\setminus=0x2216",
"\\sharp=0x266f",
"\\shortmid=0x2223",
"\\shortparallel=0x2225",
"\\Sigma=0x03a3",
"\\sigma=0x03c3",
"\\sim=0x223c",
"\\simeq=0x2243",
"\\smallamalg=0x2210",
"\\smallsetminus=0x2216",
"\\smallsmile=0x2323",
"\\smile=0x2323",
"\\spadesuit=0x2660",
"\\sphericalangle=0x2222",
"\\sqcap=0x2293",
"\\sqcup=0x2294",
"\\sqsubset=0x228f",
"\\sqsubseteq=0x2291",
"\\sqsupset=0x2290",
"\\sqsupseteq=0x2292",
"\\square=0x25a1",
"\\squigarrowright=0x21dd",
"\\ss=0x00df",
"\\star=0x22c6",
"\\straightphi=0x03c6",
"\\subset=0x2282",
"\\Subset=0x22d0",
"\\subseteq=0x2286",
"\\subseteqq=0x2286",
"\\subsetneq=0x228a",
"\\subsetneqq=0x228a",
"\\succ=0x227b",
"\\succapprox=0x227f",
"\\succcurlyeq=0x227d",
"\\succeq=0x227d",
"\\succnapprox=0x22e9",
"\\succnsim=0x22e9",
"\\succsim=0x227f",
"\\sum=0x2211",
"\\supset=0x2283",
"\\Supset=0x22d1",
"\\supseteq=0x2287",
"\\supseteqq=0x2287",
"\\supsetneq=0x228b",
"\\supsetneqq=0x228b",
"\\surd=0x221a",
"\\swarrow=0x2199",
"\\tau=0x03c4",
"\\therefore=0x2234",
"\\Theta=0x0398",
"\\theta=0x03b8",
"\\thickapprox=0x2248",
"\\thicksim=0x223c",
"\\times=0x00d7",
"\\to=0x2192",
"\\top=0x22a4",
"\\triangle=0x25b5",
"\\triangledown=0x25bf",
"\\triangleleft=0x25c3",
"\\trianglelefteq=0x22b4",
"\\triangleq=0x225c",
"\\triangleright=0x25b9",
"\\trianglerighteq=0x22b5",
"\\twoheadleftarrow=0x219e",
"\\twoheadrightarrow=0x21a0",
"\\u=0x0306",
"\\ulcorner=0x231c",
"\\uparrow=0x2191",
"\\Uparrow=0x21d1",
"\\updownarrow=0x2195",
"\\Updownarrow=0x21d5",
"\\upleftharpoon=0x21bf",
"\\uplus=0x228e",
"\\uprightharpoon=0x21be",
"\\Upsilon=0x03a5",
"\\upsilon=0x03c5",
"\\upuparrows=0x21c8",
"\\urcorner=0x231d",
"\\u{A}=0x0102",
"\\u{a}=0x0103",
"\\u{E}=0x0114",
"\\u{e}=0x0115",
"\\u{G}=0x011e",
"\\u{g}=0x011f",
"\\u{I}=0x012c",
"\\u{i}=0x012d",
"\\u{O}=0x014e",
"\\u{o}=0x014f",
"\\u{U}=0x016c",
"\\u{u}=0x016d",
"\\v=0x030c",
"\\varkappa=0x03f0",
"\\varphi=0x03d5",
"\\varpi=0x03d6",
"\\varprime=0x2032",
"\\varpropto=0x221d",
"\\varrho=0x03f1",
"\\varsigma=0x03c2",
"\\vartheta=0x03d1",
"\\vartriangleleft=0x22b2",
"\\vartriangleright=0x22b3",
"\\vdash=0x22a2",
"\\vDash=0x22a8",
"\\Vdash=0x22a9",
"\\vdots=0x22ee",
"\\vee=0x2228",
"\\veebar=0x22bb",
"\\Vert=0x2016",
"\\vert=|",
"\\Vvdash=0x22aa",
"\\v{A}=0x01cd",
"\\v{a}=0x01ce",
"\\v{C}=0x010c",
"\\v{c}=0x010d",
"\\v{D}=0x010e",
"\\v{d}=0x010f",
"\\v{E}=0x011a",
"\\v{e}=0x011b",
"\\v{G}=0x01e6",
"\\v{g}=0x01e7",
"\\v{I}=0x01cf",
"\\v{i}=0x01d0",
"\\v{j}=0x01f0",
"\\v{K}=0x01e8",
"\\v{k}=0x01e9",
"\\v{L}=0x013d",
"\\v{l}=0x013e",
"\\v{N}=0x0147",
"\\v{n}=0x0148",
"\\v{O}=0x01d1",
"\\v{o}=0x01d2",
"\\v{R}=0x0158",
"\\v{r}=0x0159",
"\\v{S}=0x0160",
"\\v{s}=0x0161",
"\\v{T}=0x0164",
"\\v{t}=0x0165",
"\\v{U}=0x01d3",
"\\v{u}=0x01d4",
"\\v{Z}=0x017d",
"\\v{z}=0x017e",
"\\wedge=0x2227",
"\\wp=0x2118",
"\\wr=0x2240",
"\\yen=0x00a5",
"\\Xi=0x039e",
"\\xi=0x03be",
"\\zeta=0x03b6",
"\\^=0x0302",
"\\^A=0x00c2",
"\\^a=0x00e2",
"\\^C=0x0108",
"\\^c=0x0109",
"\\^E=0x00ca",
"\\^e=0x00ea",
"\\^G=0x011c",
"\\^g=0x011d",
"\\^H=0x0124",
"\\^h=0x0125",
"\\^I=0x00ce",
"\\^i=0x00ee",
"\\^J=0x0134",
"\\^j=0x0135",
"\\^O=0x00d4",
"\\^o=0x00f4",
"\\^S=0x015c",
"\\^s=0x015d",
"\\^U=0x00db",
"\\^u=0x00fb",
"\\^W=0x0174",
"\\^w=0x0175",
"\\^Y=0x0176",
"\\^y=0x0177",
"\\^Z=0x1e90",
"\\^z=0x1e91",
"\\`=0x0300",
"\\`A=0x00c0",
"\\`a=0x00e0",
"\\`E=0x00c8",
"\\`e=0x00e8",
"\\`I=0x00cc",
"\\`i=0x00ec",
"\\`O=0x00d2",
"\\`o=0x00f2",
"\\`U=0x00d9",
"\\`u=0x00f9",
"\\`W=0x1e80",
"\\`w=0x1e81",
"\\`Y=0x1ef2",
"\\`y=0x1ef3",
"\\~=0x0303",
"\\~A=0x00c3",
"\\~a=0x00e3",
"\\~E=0x1ebc",
"\\~e=0x1ebd",
"\\~I=0x0128",
"\\~i=0x0129",
"\\~N=0x00d1",
"\\~n=0x00f1",
"\\~O=0x00d5",
"\\~o=0x00f5",
"\\~U=0x0168",
"\\~u=0x0169",
"\\~V=0x1e7c",
"\\~v=0x1e7d",
"\\~Y=0x1ef8",
"\\~y=0x1ef9",
"^(=0x207d",
"^)=0x207e",
"^+=0x207a",
"^-=0x207b",
"^0=0x2070",
"^1=0x00b9",
"^2=0x00b2",
"^3=0x00b3",
"^4=0x2074",
"^5=0x2075",
"^6=0x2076",
"^7=0x2077",
"^8=0x2078",
"^9=0x2079",
"^ 0x3D =0x207c",
"^a=0x00aa",
"^h=0x02b0",
"^j=0x02b2",
"^l=0x02e1",
"^n=0x207f",
"^o=0x00ba",
"^r=0x02b3",
"^s=0x02e2",
"^w=0x02b7",
"^x=0x02e3",
"^y=0x02b8",
"^\\gamma=0x02e0",
"^{SM}=0x2120",
"^{TEL}=0x2121",
"^{TM}=0x2122",
"_(=0x208d",
"_)=0x208e",
"_+=0x208a",
"_-=0x208b",
"_0=0x2080",
"_1=0x2081",
"_2=0x2082",
"_3=0x2083",
"_4=0x2084",
"_5=0x2085",
"_6=0x2086",
"_7=0x2087",
"_8=0x2088",
"_9=0x2089",
"_ 0x3D =0x208c",
