// Thai.kmap, v1.0
// GPL (c) 2000 Theppitak Karoonboonyanan <thep@links.nectec.or.th>

// Thai keymap for the unicode editor Yudit,
// based on Thai Industrial Standard TIS-820.2538 (1995)

"d=0x0E01",  // THAI CHARACTER KO KAI
"-=0x0E02",  // THAI CHARACTER KHO KHAI
"\\=0x0E03",  // THAI CHARACTER KHO KHUAT
"0x38=0x0E04",  // THAI CHARACTER KHO KHWAI
"|=0x0E05",  // THAI CHARACTER KHO KHON
"S=0x0E06",  // THAI CHARACTER KHO RAKHANG
"\'=0x0E07",  // THAI CHARACTER NGO NGU
"0x30=0x0E08",  // THAI CHARACTER CHO CHAN
"C=0x0E09",  // THAI CHARACTER CHO CHING
"0x3D=0x0E0A",  // THAI CHARACTER CHO CHANG
":=0x0E0B",  // THAI CHARACTER SO SO
"G=0x0E0C",  // THAI CHARACTER CHO CHOE
"P=0x0E0D",  // THAI CHARACTER YO YING
"E=0x0E0E",  // THAI CHARACTER DO CHADA
"D=0x0E0F",  // THAI CHARACTER TO PATAK
"{=0x0E10",  // THAI CHARACTER THO THAN
"R=0x0E11",  // THAI CHARACTER THO NANGMONTHO
"<=0x0E12",  // THAI CHARACTER THO PHUTHAO
"I=0x0E13",  // THAI CHARACTER NO NEN
"f=0x0E14",  // THAI CHARACTER DO DEK
"0x39=0x0E15",  // THAI CHARACTER TO TAO
"0x35=0x0E16",  // THAI CHARACTER THO THUNG
"m=0x0E17",  // THAI CHARACTER THO THAHAN
"T=0x0E18",  // THAI CHARACTER THO THONG
"o=0x0E19",  // THAI CHARACTER NO NU
"[=0x0E1A",  // THAI CHARACTER BO BAIMAI
"x=0x0E1B",  // THAI CHARACTER PO PLA
"z=0x0E1C",  // THAI CHARACTER PHO PHUNG
"/=0x0E1D",  // THAI CHARACTER FO FA
"r=0x0E1E",  // THAI CHARACTER PHO PHAN
"a=0x0E1F",  // THAI CHARACTER FO FAN
"0x34=0x0E20",  // THAI CHARACTER PHO SAMPHAO
",=0x0E21",  // THAI CHARACTER MO MA
"p=0x0E22",  // THAI CHARACTER YO YAK
"i=0x0E23",  // THAI CHARACTER RO RUA
"A=0x0E24",  // THAI CHARACTER RU
"]=0x0E25",  // THAI CHARACTER LO LING
"?=0x0E26",  // THAI CHARACTER LU
";=0x0E27",  // THAI CHARACTER WO WAEN
"L=0x0E28",  // THAI CHARACTER SO SALA
"K=0x0E29",  // THAI CHARACTER SO RUSI
"l=0x0E2A",  // THAI CHARACTER SO SUA
"s=0x0E2B",  // THAI CHARACTER HO HIP
">=0x0E2C",  // THAI CHARACTER LO CHULA
"v=0x0E2D",  // THAI CHARACTER O ANG
"V=0x0E2E",  // THAI CHARACTER HO NOKHUK
"O=0x0E2F",  // THAI CHARACTER PAIYANNOI
"t=0x0E30",  // THAI CHARACTER SARA A
"y=0x0E31",  // THAI CHARACTER MAI HAN-AKAT
"k=0x0E32",  // THAI CHARACTER SARA AA
"e=0x0E33",  // THAI CHARACTER SARA AM
"b=0x0E34",  // THAI CHARACTER SARA I
"u=0x0E35",  // THAI CHARACTER SARA II
"0x37=0x0E36",  // THAI CHARACTER SARA UE
"n=0x0E37",  // THAI CHARACTER SARA UEE
"0x36=0x0E38",  // THAI CHARACTER SARA U
"^=0x0E39",  // THAI CHARACTER SARA UU
"B=0x0E3A",  // THAI CHARACTER PHINTHU
"0x31=0x0E3F",  // THAI CURRENCY SYMBOL BAHT
"g=0x0E40",  // THAI CHARACTER SARA E
"c=0x0E41",  // THAI CHARACTER SARA AE
"F=0x0E42",  // THAI CHARACTER O
".=0x0E43",  // THAI CHARACTER SARA AI MAIMUAN
"w=0x0E44",  // THAI CHARACTER SARA AI MAIMALAI
"!=0x0E45",  // THAI CHARACTER LAKKHANGYAO
"q=0x0E46",  // THAI CHARACTER MAIYAMOK
"H=0x0E47",  // THAI CHARACTER MAITAIKHU
"j=0x0E48",  // THAI CHARACTER MAI EK
"h=0x0E49",  // THAI CHARACTER MAI THO
"U=0x0E4A",  // THAI CHARACTER MAI TRI
"J=0x0E4B",  // THAI CHARACTER MAI CHATTAWA
"N=0x0E4C",  // THAI CHARACTER THANTHAKHAT
"Y=0x0E4D",  // THAI CHARACTER NIKHAHIT
"0x26=0x0E4E",  // THAI CHARACTER YAMAKKAN
"`=0x0E4F",  // THAI CHARACTER FONGMAN
"Q=0x0E50",  // THAI DIGIT ZERO
"@=0x0E51",  // THAI DIGIT ONE
"#=0x0E52",  // THAI DIGIT TWO
"$=0x0E53",  // THAI DIGIT THREE
"%=0x0E54",  // THAI DIGIT FOUR
"*=0x0E55",  // THAI DIGIT FIVE
"(=0x0E56",  // THAI DIGIT SIX
")=0x0E57",  // THAI DIGIT SEVEN
"_=0x0E58",  // THAI DIGIT EIGHT
"+=0x0E59",  // THAI DIGIT NINE
"~=0x0E5B",  // THAI CHARACTER KHOMUT
// punctuations
"0x32=0x002F",  // SOLIDUS
"0x33=0x002D",  // HYPHEN-MINUS
"W=0x0022",  // QUOTATION MARK
"}=0x002C",  // COMMA
"\"=0x002E",  // FULL STOP
"Z=0x0028",  // LEFT PARENTHESIS
"X=0x0029",  // RIGHT PARENTHESIS
"M=0x003F",  // QUESTION MARK

