// perl -ne 's/=/ 0x3D /g; print qq["\\\\($2$3=0x$1\",\t// $4 \\u$1\n]
// if /0x(....),\s+.(.+).,.(.+).,\s+.. (.+) ..\n/
// ' /usr/src/plan9/libXg/latin1.c produced this
// $Id$

"\\(\'A=0x00c1",	// A acute Á
"\\(^A=0x00c2",	// A circumflex Â
"\\(~A=0x00c3",	// A tilde Ã
"\\(\"A=0x00c4",	// A dieresis Ä
"\\(oA=0x00c5",	// A circle Å
"\\(AE=0x00c6",	// AE ligature Æ
"\\(,C=0x00c7",	// C cedilla Ç
"\\(`E=0x00c8",	// E grave È
"\\(\'E=0x00c9",	// E acute É
"\\(^E=0x00ca",	// E circumflex Ê
"\\(\"E=0x00cb",	// E dieresis Ë
"\\(`I=0x00cc",	// I grave Ì
"\\(\'I=0x00cd",	// I acute Í
"\\(^I=0x00ce",	// I circumflex Î
"\\(\"I=0x00cf",	// I dieresis Ï
"\\(D-=0x00d0",	// Eth Ð
"\\(~N=0x00d1",	// N tilde Ñ
"\\(`O=0x00d2",	// O grave Ò
"\\(\'O=0x00d3",	// O acute Ó
"\\(^O=0x00d4",	// O circumflex Ô
"\\(~O=0x00d5",	// O tilde Õ
"\\(\"O=0x00d6",	// O dieresis Ö
"\\(mu=0x00d7",	// times sign ×
"\\(/O=0x00d8",	// O slash Ø
"\\(`U=0x00d9",	// U grave Ù
"\\(\'U=0x00da",	// U acute Ú
"\\(^U=0x00db",	// U circumflex Û
"\\(\"U=0x00dc",	// U dieresis Ü
"\\(\'Y=0x00dd",	// Y acute Ý
"\\(|P=0x00de",	// Thorn Þ
"\\(ss=0x00df",	// sharp s ß
"\\(`a=0x00e0",	// a grave à
"\\(\'a=0x00e1",	// a acute á
"\\(^a=0x00e2",	// a circumflex â
"\\(~a=0x00e3",	// a tilde ã
"\\(\"a=0x00e4",	// a dieresis ä
"\\(oa=0x00e5",	// a circle å
"\\(ae=0x00e6",	// ae ligature æ
"\\(,c=0x00e7",	// c cedilla ç
"\\(`e=0x00e8",	// e grave è
"\\(\'e=0x00e9",	// e acute é
"\\(^e=0x00ea",	// e circumflex ê
"\\(\"e=0x00eb",	// e dieresis ë
"\\(`i=0x00ec",	// i grave ì
"\\(\'i=0x00ed",	// i acute í
"\\(^i=0x00ee",	// i circumflex î
"\\(\"i=0x00ef",	// i dieresis ï
"\\(d-=0x00f0",	// eth ð
"\\(~n=0x00f1",	// n tilde ñ
"\\(`o=0x00f2",	// o grave ò
"\\(\'o=0x00f3",	// o acute ó
"\\(^o=0x00f4",	// o circumflex ô
"\\(~o=0x00f5",	// o tilde õ
"\\(\"o=0x00f6",	// o dieresis ö
"\\(-:=0x00f7",	// divide sign ÷
"\\(/o=0x00f8",	// o slash ø
"\\(`u=0x00f9",	// u grave ù
"\\(\'u=0x00fa",	// u acute ú
"\\(^u=0x00fb",	// u circumflex û
"\\(\"u=0x00fc",	// u dieresis ü
"\\(\'y=0x00fd",	// y acute ý
"\\(|p=0x00fe",	// thorn þ
"\\(\"y=0x00ff",	// y dieresis ÿ
"\\(wk=0x2654",	// chess white king ♔
"\\(wq=0x2655",	// chess white queen ♕
"\\(wr=0x2656",	// chess white rook ♖
"\\(wb=0x2657",	// chess white bishop ♗
"\\(wn=0x2658",	// chess white knight ♘
"\\(wp=0x2659",	// chess white pawn ♙
"\\(bk=0x265a",	// chess black king ♚
"\\(bq=0x265b",	// chess black queen ♛
"\\(br=0x265c",	// chess black rook ♜
"\\(bb=0x265d",	// chess black bishop ♝
"\\(bn=0x265e",	// chess black knight ♞
"\\(bp=0x265f",	// chess black pawn ♟
"\\(*a=0x03b1",	// alpha α
"\\(*b=0x03b2",	// beta β
"\\(*g=0x03b3",	// gamma γ
"\\(*d=0x03b4",	// delta δ
"\\(*e=0x03b5",	// epsilon ε
"\\(*z=0x03b6",	// zeta ζ
"\\(*y=0x03b7",	// eta η
"\\(*h=0x03b8",	// theta θ
"\\(*i=0x03b9",	// iota ι
"\\(*k=0x03ba",	// kappa κ
"\\(*l=0x03bb",	// lambda λ
"\\(*m=0x03bc",	// mu μ
"\\(*n=0x03bd",	// nu ν
"\\(*c=0x03be",	// xsi ξ
"\\(*o=0x03bf",	// omicron ο
"\\(*p=0x03c0",	// pi π
"\\(*r=0x03c1",	// rho ρ
"\\(ts=0x03c2",	// terminal sigma ς
"\\(*s=0x03c3",	// sigma σ
"\\(*t=0x03c4",	// tau τ
"\\(*u=0x03c5",	// upsilon υ
"\\(*f=0x03c6",	// phi φ
"\\(*x=0x03c7",	// chi χ
"\\(*q=0x03c8",	// psi ψ
"\\(*A=0x0391",	// Alpha Α
"\\(*B=0x0392",	// Beta Β
"\\(*G=0x0393",	// Gamma Γ
"\\(*D=0x0394",	// Delta Δ
"\\(*E=0x0395",	// Epsilon Ε
"\\(*Z=0x0396",	// Zeta Ζ
"\\(*Y=0x0397",	// Eta Η
"\\(*H=0x0398",	// Theta Θ
"\\(*I=0x0399",	// Iota Ι
"\\(*K=0x039a",	// Kappa Κ
"\\(*L=0x039b",	// Lambda Λ
"\\(*M=0x039c",	// Mu Μ
"\\(*N=0x039d",	// Nu Ν
"\\(*C=0x039e",	// Xsi Ξ
"\\(*O=0x039f",	// Omicron Ο
"\\(*P=0x03a0",	// Pi Π
"\\(*R=0x03a1",	// Rho Ρ
"\\(*S=0x03a3",	// Sigma Σ
"\\(*T=0x03a4",	// Tau Τ
"\\(*U=0x03a5",	// Upsilon Υ
"\\(*F=0x03a6",	// Phi Φ
"\\(*X=0x03a7",	// Chi Χ
"\\(*Q=0x03a8",	// Psi Ψ
"\\(*W=0x03a9",	// Omega Ω
"\\(<-=0x2190",	// left arrow ←
"\\(ua=0x2191",	// up arrow ↑
"\\(->=0x2192",	// right arrow →
"\\(da=0x2193",	// down arrow ↓
"\\(ab=0x2194",	// arrow both ↔
"\\(V 0x3D=0x21d0",	// left double-line arrow ⇐
"\\( 0x3D V=0x21d2",	// right double-line arrow ⇒
"\\(fa=0x2200",	// forall ∀
"\\(te=0x2203",	// there exists ∃
"\\(pd=0x2202",	// partial differential ∂
"\\(es=0x2205",	// empty set ∅
"\\(De=0x2206",	// delta ∆
"\\(gr=0x2207",	// gradient ∇
"\\(mo=0x2208",	// element of ∈
"\\(!m=0x2209",	// not element of ∉
"\\(st=0x220d",	// such that ∍
"\\(**=0x2217",	// math asterisk ∗
"\\(bu=0x2219",	// bullet ∙
"\\(sr=0x221a",	// radical √
"\\(pt=0x221d",	// proportional ∝
"\\(if=0x221e",	// infinity ∞
"\\(an=0x2220",	// angle ∠
"\\(l&=0x2227",	// logical and ∧
"\\(l|=0x2228",	// logical or ∨
"\\(ca=0x2229",	// intersection ∩
"\\(cu=0x222a",	// union ∪
"\\(is=0x222b",	// integral ∫
"\\(tf=0x2234",	// therefore ∴
"\\(~==0x2243",	// asymptotically equal ≃
"\\(cg=0x2245",	// congruent ≅
"\\(~~=0x2248",	// almost equal ≈
"\\(!==0x2260",	// not equal ≠
"\\(===0x2261",	// equivalent ≡
"\\(<==0x2266",	// less than or equal ≦
"\\(>==0x2267",	// greater than or equal ≧
"\\(sb=0x2282",	// proper subset ⊂
"\\(sp=0x2283",	// proper superset ⊃
"\\(!b=0x2284",	// not subset ⊄
"\\(ib=0x2286",	// reflexive subset ⊆
"\\(ip=0x2287",	// reflexive superset ⊇
"\\(O+=0x2295",	// circle plus ⊕
"\\(O-=0x2296",	// circle minus ⊖
"\\(Ox=0x2297",	// circle multiply ⊗
"\\(tu=0x22a2",	// turnstile ⊢
"\\(Tu=0x22a8",	// valid ⊨
"\\(lz=0x22c4",	// lozenge ⋄
"\\(el=0x22ef",	// ellipses ⋯
"\\(:(=0x2639",	// saddy ☹
"\\(:)=0x263a",	// white-face smiley ☺
"\\(;)=0x263b",	// dark-face smiley ☻

"\(!!=0x00a1",	// spanish initial ! ¡
"\(c$=0x00a2",	// cent ¢
"\(l$=0x00a3",	// pound sterling £
"\(g$=0x00a4",	// general currency ¤
"\(y$=0x00a5",	// yen ¥
"\(||=0x00a6",	// broken vertical bar ¦
"\(SS=0x00a7",	// section symbol §
"\(\"\"=0x00a8",	// dieresis ¨
"\(cO=0x00a9",	// copyright ©
"\(sa=0x00aa",	// super a, feminine ordinal ª
"\(<<=0x00ab",	// left angle quotation «
"\(no=0x00ac",	// not sign, hooked overbar ¬
"\(--=0x00ad",	// soft hyphen ­
"\(rO=0x00ae",	// registered trademark ®
"\(__=0x00af",	// macron ¯
"\(de=0x00b0",	// degree °
"\(+-=0x00b1",	// plus-minus ±
"\(s2=0x00b2",	// sup 2 ²
"\(s3=0x00b3",	// sup 3 ³
"\(\'\'=0x00b4",	// acute accent ´
"\(mi=0x00b5",	// micron µ
"\(pg=0x00b6",	// paragraph (pilcrow) ¶
"\(..=0x00b7",	// centered . ·
"\(,,=0x00b8",	// cedilla ¸
"\(s1=0x00b9",	// sup 1 ¹
"\(so=0x00ba",	// super o, masculine ordinal º
"\(>>=0x00bb",	// right angle quotation »
"\(14=0x00bc",	// 1/4 ¼
"\(12=0x00bd",	// 1/2 ½
"\(34=0x00be",	// 3/4 ¾
"\(??=0x00bf",	// spanish initial ? ¿
"\(`A=0x00c0",	// A grave À
"\(\'A=0x00c1",	// A acute Á
"\(^A=0x00c2",	// A circumflex Â
"\(~A=0x00c3",	// A tilde Ã
"\(\"A=0x00c4",	// A dieresis Ä
"\(oA=0x00c5",	// A circle Å
"\(AE=0x00c6",	// AE ligature Æ
"\(,C=0x00c7",	// C cedilla Ç
"\(`E=0x00c8",	// E grave È
"\(\'E=0x00c9",	// E acute É
"\(^E=0x00ca",	// E circumflex Ê
"\(\"E=0x00cb",	// E dieresis Ë
"\(`I=0x00cc",	// I grave Ì
"\(\'I=0x00cd",	// I acute Í
"\(^I=0x00ce",	// I circumflex Î
"\(\"I=0x00cf",	// I dieresis Ï
"\(D-=0x00d0",	// Eth Ð
"\(~N=0x00d1",	// N tilde Ñ
"\(`O=0x00d2",	// O grave Ò
"\(\'O=0x00d3",	// O acute Ó
"\(^O=0x00d4",	// O circumflex Ô
"\(~O=0x00d5",	// O tilde Õ
"\(\"O=0x00d6",	// O dieresis Ö
"\(mu=0x00d7",	// times sign ×
"\(/O=0x00d8",	// O slash Ø
"\(`U=0x00d9",	// U grave Ù
"\(\'U=0x00da",	// U acute Ú
"\(^U=0x00db",	// U circumflex Û
"\(\"U=0x00dc",	// U dieresis Ü
"\(\'Y=0x00dd",	// Y acute Ý
"\(|P=0x00de",	// Thorn Þ
"\(ss=0x00df",	// sharp s ß
"\(`a=0x00e0",	// a grave à
"\(\'a=0x00e1",	// a acute á
"\(^a=0x00e2",	// a circumflex â
"\(~a=0x00e3",	// a tilde ã
"\(\"a=0x00e4",	// a dieresis ä
"\(oa=0x00e5",	// a circle å
"\(ae=0x00e6",	// ae ligature æ
"\(,c=0x00e7",	// c cedilla ç
"\(`e=0x00e8",	// e grave è
"\(\'e=0x00e9",	// e acute é
"\(^e=0x00ea",	// e circumflex ê
"\(\"e=0x00eb",	// e dieresis ë
"\(`i=0x00ec",	// i grave ì
"\(\'i=0x00ed",	// i acute í
"\(^i=0x00ee",	// i circumflex î
"\(\"i=0x00ef",	// i dieresis ï
"\(d-=0x00f0",	// eth ð
"\(~n=0x00f1",	// n tilde ñ
"\(`o=0x00f2",	// o grave ò
"\(\'o=0x00f3",	// o acute ó
"\(^o=0x00f4",	// o circumflex ô
"\(~o=0x00f5",	// o tilde õ
"\(\"o=0x00f6",	// o dieresis ö
"\(-:=0x00f7",	// divide sign ÷
"\(/o=0x00f8",	// o slash ø
"\(`u=0x00f9",	// u grave ù
"\(\'u=0x00fa",	// u acute ú
"\(^u=0x00fb",	// u circumflex û
"\(\"u=0x00fc",	// u dieresis ü
"\(\'y=0x00fd",	// y acute ý
"\(|p=0x00fe",	// thorn þ
"\(\"y=0x00ff",	// y dieresis ÿ
"\(wk=0x2654",	// chess white king ♔
"\(wq=0x2655",	// chess white queen ♕
"\(wr=0x2656",	// chess white rook ♖
"\(wb=0x2657",	// chess white bishop ♗
"\(wn=0x2658",	// chess white knight ♘
"\(wp=0x2659",	// chess white pawn ♙
"\(bk=0x265a",	// chess black king ♚
"\(bq=0x265b",	// chess black queen ♛
"\(br=0x265c",	// chess black rook ♜
"\(bb=0x265d",	// chess black bishop ♝
"\(bn=0x265e",	// chess black knight ♞
"\(bp=0x265f",	// chess black pawn ♟
"\(*a=0x03b1",	// alpha α
"\(*b=0x03b2",	// beta β
"\(*g=0x03b3",	// gamma γ
"\(*d=0x03b4",	// delta δ
"\(*e=0x03b5",	// epsilon ε
"\(*z=0x03b6",	// zeta ζ
"\(*y=0x03b7",	// eta η
"\(*h=0x03b8",	// theta θ
"\(*i=0x03b9",	// iota ι
"\(*k=0x03ba",	// kappa κ
"\(*l=0x03bb",	// lambda λ
"\(*m=0x03bc",	// mu μ
"\(*n=0x03bd",	// nu ν
"\(*c=0x03be",	// xsi ξ
"\(*o=0x03bf",	// omicron ο
"\(*p=0x03c0",	// pi π
"\(*r=0x03c1",	// rho ρ
"\(ts=0x03c2",	// terminal sigma ς
"\(*s=0x03c3",	// sigma σ
"\(*t=0x03c4",	// tau τ
"\(*u=0x03c5",	// upsilon υ
"\(*f=0x03c6",	// phi φ
"\(*x=0x03c7",	// chi χ
"\(*q=0x03c8",	// psi ψ
"\(*A=0x0391",	// Alpha Α
"\(*B=0x0392",	// Beta Β
"\(*G=0x0393",	// Gamma Γ
"\(*D=0x0394",	// Delta Δ
"\(*E=0x0395",	// Epsilon Ε
"\(*Z=0x0396",	// Zeta Ζ
"\(*Y=0x0397",	// Eta Η
"\(*H=0x0398",	// Theta Θ
"\(*I=0x0399",	// Iota Ι
"\(*K=0x039a",	// Kappa Κ
"\(*L=0x039b",	// Lambda Λ
"\(*M=0x039c",	// Mu Μ
"\(*N=0x039d",	// Nu Ν
"\(*C=0x039e",	// Xsi Ξ
"\(*O=0x039f",	// Omicron Ο
"\(*P=0x03a0",	// Pi Π
"\(*R=0x03a1",	// Rho Ρ
"\(*S=0x03a3",	// Sigma Σ
"\(*T=0x03a4",	// Tau Τ
"\(*U=0x03a5",	// Upsilon Υ
"\(*F=0x03a6",	// Phi Φ
"\(*X=0x03a7",	// Chi Χ
"\(*Q=0x03a8",	// Psi Ψ
"\(*W=0x03a9",	// Omega Ω
"\(<-=0x2190",	// left arrow ←
"\(ua=0x2191",	// up arrow ↑
"\(->=0x2192",	// right arrow →
"\(da=0x2193",	// down arrow ↓
"\(ab=0x2194",	// arrow both ↔
"\(V 0x3D =0x21d0",	// left double-line arrow ⇐
"\( 0x3D V=0x21d2",	// right double-line arrow ⇒
"\(fa=0x2200",	// forall ∀
"\(te=0x2203",	// there exists ∃
"\(pd=0x2202",	// partial differential ∂
"\(es=0x2205",	// empty set ∅
"\(De=0x2206",	// delta ∆
"\(gr=0x2207",	// gradient ∇
"\(mo=0x2208",	// element of ∈
"\(!m=0x2209",	// not element of ∉
"\(st=0x220d",	// such that ∍
"\(**=0x2217",	// math asterisk ∗
"\(bu=0x2219",	// bullet ∙
"\(sr=0x221a",	// radical √
"\(pt=0x221d",	// proportional ∝
"\(if=0x221e",	// infinity ∞
"\(an=0x2220",	// angle ∠
"\(l&=0x2227",	// logical and ∧
"\(l|=0x2228",	// logical or ∨
"\(ca=0x2229",	// intersection ∩
"\(cu=0x222a",	// union ∪
"\(is=0x222b",	// integral ∫
"\(tf=0x2234",	// therefore ∴
"\(~ 0x3D =0x2243",	// asymptotically equal ≃
"\(cg=0x2245",	// congruent ≅
"\(~~=0x2248",	// almost equal ≈
"\(! 0x3D =0x2260",	// not equal ≠
"\( 0x3D  0x3D =0x2261",	// equivalent ≡
"\(< 0x3D =0x2266",	// less than or equal ≦
"\(> 0x3D =0x2267",	// greater than or equal ≧
"\(sb=0x2282",	// proper subset ⊂
"\(sp=0x2283",	// proper superset ⊃
"\(!b=0x2284",	// not subset ⊄
"\(ib=0x2286",	// reflexive subset ⊆
"\(ip=0x2287",	// reflexive superset ⊇
"\(O+=0x2295",	// circle plus ⊕
"\(O-=0x2296",	// circle minus ⊖
"\(Ox=0x2297",	// circle multiply ⊗
"\(tu=0x22a2",	// turnstile ⊢
"\(Tu=0x22a8",	// valid ⊨
"\(lz=0x22c4",	// lozenge ⋄
"\(el=0x22ef",	// ellipses ⋯
"\(:(=0x2639",	// saddy ☹
"\(:)=0x263a",	// white-face smiley ☺
"\(;)=0x263b",	// dark-face smiley ☻
