//
// Unicode input map for yudit
//
"unicode+digit1+digit2+digit3+digit4",

"begin unicode",
"U = 0x0",
"u = 0x0",
"end unicode",

"begin digit1",
"0x30=0x0000",
"0x31=0x1000",
"0x32=0x2000",
"0x33=0x3000",
"0x34=0x4000",
"0x35=0x5000",
"0x36=0x6000",
"0x37=0x7000",
"0x38=0x8000",
"0x39=0x9000",
"a=0xA000",
"b=0xB000",
"c=0xC000",
"d=0xD000",
"e=0xE000",
"f=0xF000",
"A=0xA000",
"B=0xB000",
"C=0xC000",
"D=0xD000",
"E=0xE000",
"F=0xF000",
"end digit1",

"begin digit2",
"0x30=0x0000",
"0x31=0x0100",
"0x32=0x0200",
"0x33=0x0300",
"0x34=0x0400",
"0x35=0x0500",
"0x36=0x0600",
"0x37=0x0700",
"0x38=0x0800",
"0x39=0x0900",
"a=0x0A00",
"b=0x0B00",
"c=0x0C00",
"d=0x0D00",
"e=0x0E00",
"f=0x0F00",
"A=0x0A00",
"B=0x0B00",
"C=0x0C00",
"D=0x0D00",
"E=0x0E00",
"F=0x0F00",
"end digit2",

"begin digit3",
"0x30=0x0000",
"0x31=0x0010",
"0x32=0x0020",
"0x33=0x0030",
"0x34=0x0040",
"0x35=0x0050",
"0x36=0x0060",
"0x37=0x0070",
"0x38=0x0080",
"0x39=0x0090",
"a=0x00A0",
"b=0x00B0",
"c=0x00C0",
"d=0x00D0",
"e=0x00E0",
"f=0x00F0",
"A=0x00A0",
"B=0x00B0",
"C=0x00C0",
"D=0x00D0",
"E=0x00E0",
"F=0x00F0",
"end digit3",

"begin digit4",
"0x30=0x0000",
"0x31=0x0001",
"0x32=0x0002",
"0x33=0x0003",
"0x34=0x0004",
"0x35=0x0005",
"0x36=0x0006",
"0x37=0x0007",
"0x38=0x0008",
"0x39=0x0009",
"a=0x000A",
"b=0x000B",
"c=0x000C",
"d=0x000D",
"e=0x000E",
"f=0x000F",
"A=0x000A",
"B=0x000B",
"C=0x000C",
"D=0x000D",
"E=0x000E",
"F=0x000F",
"end digit4"
