// VIQR.kmap using the RFC1456:VIQR
// Vietnamese Quoted Representation to input Vietnamese into
// http://www2.gol.com/users/gsinai/'s Yudit 0.99 Unicode text editor
// 1998-05-09 Roman Czyborra@dds.nl
// 1999-11-22 Jean-Christophe.ANDRE@refer.edu.vn - corrected some typo

// perl -ne 'print "$1 <U$2>\n" if /^([aeiouyd]\S+).+0x(....)/'
// /usr/src/csets-1.1/VIQRI.TXT | upcase | perl -ne 'print
// "\"$1=0x$2\", // <U$2>\n" if /(.+) <U(....)>/' | namechars | utf8
// generated:

"a`=0x00E0", // à = LATIN SMALL LETTER A WITH GRAVE
"A`=0x00C0", // À = LATIN CAPITAL LETTER A WITH GRAVE
"a'=0x00E1", // á = LATIN SMALL LETTER A WITH ACUTE
"A'=0x00C1", // Á = LATIN CAPITAL LETTER A WITH ACUTE
"a^=0x00E2", // â = LATIN SMALL LETTER A WITH CIRCUMFLEX
"A^=0x00C2", // Â = LATIN CAPITAL LETTER A WITH CIRCUMFLEX
"a~=0x00E3", // ã = LATIN SMALL LETTER A WITH TILDE
"A~=0x00C3", // Ã = LATIN CAPITAL LETTER A WITH TILDE
"e`=0x00E8", // è = LATIN SMALL LETTER E WITH GRAVE
"E`=0x00C8", // È = LATIN CAPITAL LETTER E WITH GRAVE
"e'=0x00E9", // é = LATIN SMALL LETTER E WITH ACUTE
"E'=0x00C9", // É = LATIN CAPITAL LETTER E WITH ACUTE
"e^=0x00EA", // ê = LATIN SMALL LETTER E WITH CIRCUMFLEX
"E^=0x00CA", // Ê = LATIN CAPITAL LETTER E WITH CIRCUMFLEX
"i`=0x00EC", // ì = LATIN SMALL LETTER I WITH GRAVE
"I`=0x00CC", // Ì = LATIN CAPITAL LETTER I WITH GRAVE
"i'=0x00ED", // í = LATIN SMALL LETTER I WITH ACUTE
"I'=0x00CD", // Í = LATIN CAPITAL LETTER I WITH ACUTE
"o`=0x00F2", // ò = LATIN SMALL LETTER O WITH GRAVE
"O`=0x00D2", // Ò = LATIN CAPITAL LETTER O WITH GRAVE
"o'=0x00F3", // ó = LATIN SMALL LETTER O WITH ACUTE
"O'=0x00D3", // Ó = LATIN CAPITAL LETTER O WITH ACUTE
"o^=0x00F4", // ô = LATIN SMALL LETTER O WITH CIRCUMFLEX
"O^=0x00D4", // Ô = LATIN CAPITAL LETTER O WITH CIRCUMFLEX
"o~=0x00F5", // õ = LATIN SMALL LETTER O WITH TILDE
"O~=0x00D5", // Õ = LATIN CAPITAL LETTER O WITH TILDE
"u`=0x00F9", // ù = LATIN SMALL LETTER U WITH GRAVE
"U`=0x00D9", // Ù = LATIN CAPITAL LETTER U WITH GRAVE
"u'=0x00FA", // ú = LATIN SMALL LETTER U WITH ACUTE
"U'=0x00DA", // Ú = LATIN CAPITAL LETTER U WITH ACUTE
"y'=0x00FD", // ý = LATIN SMALL LETTER Y WITH ACUTE
"Y'=0x00DD", // Ý = LATIN CAPITAL LETTER Y WITH ACUTE
"a(=0x0103", // ă = LATIN SMALL LETTER A WITH BREVE
"A(=0x0102", // Ă = LATIN CAPITAL LETTER A WITH BREVE
"i~=0x0129", // ĩ = LATIN SMALL LETTER I WITH TILDE
"I~=0x0128", // Ĩ = LATIN CAPITAL LETTER I WITH TILDE
"u~=0x0169", // ũ = LATIN SMALL LETTER U WITH TILDE
"U~=0x0168", // Ũ = LATIN CAPITAL LETTER U WITH TILDE
"o+=0x01A1", // ơ = LATIN SMALL LETTER O WITH HORN
"O+=0x01A0", // Ơ = LATIN CAPITAL LETTER O WITH HORN
"u+=0x01B0", // ư = LATIN SMALL LETTER U WITH HORN
"U+=0x01AF", // Ư = LATIN CAPITAL LETTER U WITH HORN
"a.=0x1EA1", // ạ = LATIN SMALL LETTER A WITH DOT BELOW
"A.=0x1EA0", // Ạ = LATIN CAPITAL LETTER A WITH DOT BELOW
"a?=0x1EA3", // ả = LATIN SMALL LETTER A WITH HOOK ABOVE
"A?=0x1EA2", // Ả = LATIN CAPITAL LETTER A WITH HOOK ABOVE
"a^'=0x1EA5", // ấ = LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
"A^'=0x1EA4", // Ấ = LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
"a^`=0x1EA7", // ầ = LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
"A^`=0x1EA6", // Ầ = LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
"a^?=0x1EA9", // ẩ = LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
"A^?=0x1EA8", // Ẩ = LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
"a^~=0x1EAB", // ẫ = LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
"A^~=0x1EAA", // Ẫ = LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
"a^.=0x1EAD", // ậ = LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
"A^.=0x1EAC", // Ậ = LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
"a('=0x1EAF", // ắ = LATIN SMALL LETTER A WITH BREVE AND ACUTE
"A('=0x1EAE", // Ắ = LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
"a(`=0x1EB1", // ằ = LATIN SMALL LETTER A WITH BREVE AND GRAVE
"A(`=0x1EB0", // Ằ = LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
"a(?=0x1EB3", // ẳ = LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
"A(?=0x1EB2", // Ẳ = LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
"a(~=0x1EB5", // ẵ = LATIN SMALL LETTER A WITH BREVE AND TILDE
"A(~=0x1EB4", // Ẵ = LATIN CAPITAL LETTER A WITH BREVE AND TILDE
"a(.=0x1EB7", // ặ = LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
"A(.=0x1EB6", // Ặ = LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
"e.=0x1EB9", // ẹ = LATIN SMALL LETTER E WITH DOT BELOW
"E.=0x1EB8", // Ẹ = LATIN CAPITAL LETTER E WITH DOT BELOW
"e?=0x1EBB", // ẻ = LATIN SMALL LETTER E WITH HOOK ABOVE
"E?=0x1EBA", // Ẻ = LATIN CAPITAL LETTER E WITH HOOK ABOVE
"e~=0x1EBD", // ẽ = LATIN SMALL LETTER E WITH TILDE
"E~=0x1EBC", // Ẽ = LATIN CAPITAL LETTER E WITH TILDE
"e^'=0x1EBF", // ế = LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
"E^'=0x1EBE", // Ế = LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
"e^`=0x1EC1", // ề = LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
"E^`=0x1EC0", // Ề = LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
"e^?=0x1EC3", // ể = LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
"E^?=0x1EC2", // Ể = LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
"e^~=0x1EC5", // ễ = LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
"E^~=0x1EC4", // Ễ = LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
"e^.=0x1EC7", // ệ = LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
"E^.=0x1EC6", // Ệ = LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
"i?=0x1EC9", // ỉ = LATIN SMALL LETTER I WITH HOOK ABOVE
"I?=0x1EC8", // Ỉ = LATIN CAPITAL LETTER I WITH HOOK ABOVE
"i.=0x1ECB", // ị = LATIN SMALL LETTER I WITH DOT BELOW
"I.=0x1ECA", // Ị = LATIN CAPITAL LETTER I WITH DOT BELOW
"o.=0x1ECD", // ọ = LATIN SMALL LETTER O WITH DOT BELOW
"O.=0x1ECC", // Ọ = LATIN CAPITAL LETTER O WITH DOT BELOW
"o?=0x1ECF", // ỏ = LATIN SMALL LETTER O WITH HOOK ABOVE
"O?=0x1ECE", // Ỏ = LATIN CAPITAL LETTER O WITH HOOK ABOVE
"o^'=0x1ED1", // ố = LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
"O^'=0x1ED0", // Ố = LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
"o^`=0x1ED3", // ồ = LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
"O^`=0x1ED2", // Ồ = LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
"o^?=0x1ED5", // ổ = LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
"O^?=0x1ED4", // Ổ = LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
"o^~=0x1ED7", // ỗ = LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
"O^~=0x1ED6", // Ỗ = LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
"o^.=0x1ED9", // ộ = LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
"O^.=0x1ED8", // Ộ = LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
"o+'=0x1EDB", // ớ = LATIN SMALL LETTER O WITH HORN AND ACUTE
"O+'=0x1EDA", // Ớ = LATIN CAPITAL LETTER O WITH HORN AND ACUTE
"o+`=0x1EDD", // ờ = LATIN SMALL LETTER O WITH HORN AND GRAVE
"O+`=0x1EDC", // Ờ = LATIN CAPITAL LETTER O WITH HORN AND GRAVE
"o+?=0x1EDF", // ở = LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
"O+?=0x1EDE", // Ở = LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
"o+~=0x1EE1", // ỡ = LATIN SMALL LETTER O WITH HORN AND TILDE
"O+~=0x1EE0", // Ỡ = LATIN CAPITAL LETTER O WITH HORN AND TILDE
"o+.=0x1EE3", // ợ = LATIN SMALL LETTER O WITH HORN AND DOT BELOW
"O+.=0x1EE2", // Ợ = LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
"u.=0x1EE5", // ụ = LATIN SMALL LETTER U WITH DOT BELOW
"U.=0x1EE4", // Ụ = LATIN CAPITAL LETTER U WITH DOT BELOW
"u?=0x1EE7", // ủ = LATIN SMALL LETTER U WITH HOOK ABOVE
"U?=0x1EE6", // Ủ = LATIN CAPITAL LETTER U WITH HOOK ABOVE
"u+'=0x1EE9", // ứ = LATIN SMALL LETTER U WITH HORN AND ACUTE
"U+'=0x1EE8", // Ứ = LATIN CAPITAL LETTER U WITH HORN AND ACUTE
"u+`=0x1EEB", // ừ = LATIN SMALL LETTER U WITH HORN AND GRAVE
"U+`=0x1EEA", // Ừ = LATIN CAPITAL LETTER U WITH HORN AND GRAVE
"u+?=0x1EED", // ử = LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
"U+?=0x1EEC", // Ử = LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
"u+~=0x1EEF", // ữ = LATIN SMALL LETTER U WITH HORN AND TILDE
"U+~=0x1EEE", // Ữ = LATIN CAPITAL LETTER U WITH HORN AND TILDE
"u+.=0x1EF1", // ự = LATIN SMALL LETTER U WITH HORN AND DOT BELOW
"U+.=0x1EF0", // Ự = LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
"y`=0x1EF3", // ỳ = LATIN SMALL LETTER Y WITH GRAVE
"Y`=0x1EF2", // Ỳ = LATIN CAPITAL LETTER Y WITH GRAVE
"y.=0x1EF5", // ỵ = LATIN SMALL LETTER Y WITH DOT BELOW
"Y.=0x1EF4", // Ỵ = LATIN CAPITAL LETTER Y WITH DOT BELOW
"y?=0x1EF7", // ỷ = LATIN SMALL LETTER Y WITH HOOK ABOVE
"Y?=0x1EF6", // Ỷ = LATIN CAPITAL LETTER Y WITH HOOK ABOVE
"y~=0x1EF9", // ỹ = LATIN SMALL LETTER Y WITH TILDE
"Y~=0x1EF8", // Ỹ = LATIN CAPITAL LETTER Y WITH TILDE
"dd=0x0111", // đ = LATIN SMALL LETTER D WITH STROKE
"DD=0x0110", // Đ = LATIN CAPITAL LETTER D WITH STROKE
