// VietnameseTelex for Telex Input - Nguyen Thanh Bien <biennt@linuxvn.com>

"af=0x00E0", //  LATIN SMALL LETTER A WITH GRAVE
"AF=0x00C0", //  LATIN CAPITAL LETTER A WITH GRAVE
"as=0x00E1", //  LATIN SMALL LETTER A WITH ACUTE
"AS=0x00C1", //  LATIN CAPITAL LETTER A WITH ACUTE
"aa=0x00E2", //  LATIN SMALL LETTER A WITH CIRCUMFLEX
"AA=0x00C2", //  LATIN CAPITAL LETTER A WITH CIRCUMFLEX
"ax=0x00E3", //  LATIN SMALL LETTER A WITH TILDE
"AX=0x00C3", //  LATIN CAPITAL LETTER A WITH TILDE
"ef=0x00E8", //  LATIN SMALL LETTER E WITH GRAVE
"EF=0x00C8", //  LATIN CAPITAL LETTER E WITH GRAVE
"es=0x00E9", //  LATIN SMALL LETTER E WITH ACUTE
"ES=0x00C9", //  LATIN CAPITAL LETTER E WITH ACUTE
"ee=0x00EA", //  LATIN SMALL LETTER E WITH CIRCUMFLEX
"EE=0x00CA", //  LATIN CAPITAL LETTER E WITH CIRCUMFLEX
"if=0x00EC", //  LATIN SMALL LETTER I WITH GRAVE
"IF=0x00CC", //  LATIN CAPITAL LETTER I WITH GRAVE
"is=0x00ED", //  LATIN SMALL LETTER I WITH ACUTE
"IS=0x00CD", //  LATIN CAPITAL LETTER I WITH ACUTE
"of=0x00F2", //  LATIN SMALL LETTER O WITH GRAVE
"OF=0x00D2", //  LATIN CAPITAL LETTER O WITH GRAVE
"os=0x00F3", //  LATIN SMALL LETTER O WITH ACUTE
"OS=0x00D3", //  LATIN CAPITAL LETTER O WITH ACUTE
"oo=0x00F4", //  LATIN SMALL LETTER O WITH CIRCUMFLEX
"OO=0x00D4", //  LATIN CAPITAL LETTER O WITH CIRCUMFLEX
"ox=0x00F5", //  LATIN SMALL LETTER O WITH TILDE
"OX=0x00D5", //  LATIN CAPITAL LETTER O WITH TILDE
"uf=0x00F9", //  LATIN SMALL LETTER U WITH GRAVE
"UF=0x00D9", //  LATIN CAPITAL LETTER U WITH GRAVE
"us=0x00FA", //  LATIN SMALL LETTER U WITH ACUTE
"US=0x00DA", //  LATIN CAPITAL LETTER U WITH ACUTE
"ys=0x00FD", //  LATIN SMALL LETTER Y WITH ACUTE
"YS=0x00DD", //  LATIN CAPITAL LETTER Y WITH ACUTE
"aw=0x0103", //  LATIN SMALL LETTER A WITH BREVE
"AW=0x0102", //  LATIN CAPITAL LETTER A WITH BREVE
"ix=0x0129", //  LATIN SMALL LETTER I WITH TILDE
"IX=0x0128", //  LATIN CAPITAL LETTER I WITH TILDE
"ux=0x0169", //  LATIN SMALL LETTER U WITH TILDE
"UX=0x0168", //  LATIN CAPITAL LETTER U WITH TILDE
"ow=0x01A1", //  LATIN SMALL LETTER O WITH HORN
"OW=0x01A0", //  LATIN CAPITAL LETTER O WITH HORN
"uw=0x01B0", //  LATIN SMALL LETTER U WITH HORN
"UW=0x01AF", //  LATIN CAPITAL LETTER U WITH HORN
"aj=0x1EA1", //  LATIN SMALL LETTER A WITH DOT BELOW
"AJ=0x1EA0", //  LATIN CAPITAL LETTER A WITH DOT BELOW
"ar=0x1EA3", //  LATIN SMALL LETTER A WITH HOOK ABOVE
"AR=0x1EA2", //  LATIN CAPITAL LETTER A WITH HOOK ABOVE
"aas=0x1EA5", // LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
"AAS=0x1EA4", // LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
"aaf=0x1EA7", // LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
"AAF=0x1EA6", // LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
"aar=0x1EA9", // LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
"AAR=0x1EA8", // LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
"aax=0x1EAB", // LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
"AAX=0x1EAA", // LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
"aaj=0x1EAD", // LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
"AAJ=0x1EAC", // LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
"aws=0x1EAF", // LATIN SMALL LETTER A WITH BREVE AND ACUTE
"AWS=0x1EAE", // LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
"awf=0x1EB1", // LATIN SMALL LETTER A WITH BREVE AND GRAVE
"AWF=0x1EB0", // LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
"awr=0x1EB3", // LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
"AWR=0x1EB2", // LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
"awx=0x1EB5", // LATIN SMALL LETTER A WITH BREVE AND TILDE
"AWX=0x1EB4", // LATIN CAPITAL LETTER A WITH BREVE AND TILDE
"awj=0x1EB7", // LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
"AWJ=0x1EB6", // LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
"ej=0x1EB9", //  LATIN SMALL LETTER E WITH DOT BELOW
"EJ=0x1EB8", //  LATIN CAPITAL LETTER E WITH DOT BELOW
"er=0x1EBB", //  LATIN SMALL LETTER E WITH HOOK ABOVE
"ER=0x1EBA", //  LATIN CAPITAL LETTER E WITH HOOK ABOVE
"ex=0x1EBD", //  LATIN SMALL LETTER E WITH TILDE
"EX=0x1EBC", //  LATIN CAPITAL LETTER E WITH TILDE
"ees=0x1EBF", // LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
"EES=0x1EBE", // LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
"eef=0x1EC1", // LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
"EEF=0x1EC0", // LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
"eer=0x1EC3", // LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
"EER=0x1EC2", // LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
"eex=0x1EC5", // LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
"EEX=0x1EC4", // LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
"eej=0x1EC7", // LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
"EEJ=0x1EC6", // LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
"ir=0x1EC9", //  LATIN SMALL LETTER I WITH HOOK ABOVE
"IR=0x1EC8", //  LATIN CAPITAL LETTER I WITH HOOK ABOVE
"ij=0x1ECB", //  LATIN SMALL LETTER I WITH DOT BELOW
"IJ=0x1ECA", //  LATIN CAPITAL LETTER I WITH DOT BELOW
"oj=0x1ECD", //  LATIN SMALL LETTER O WITH DOT BELOW
"OJ=0x1ECC", //  LATIN CAPITAL LETTER O WITH DOT BELOW
"or=0x1ECF", //  LATIN SMALL LETTER O WITH HOOK ABOVE
"OR=0x1ECE", //  LATIN CAPITAL LETTER O WITH HOOK ABOVE
"oos=0x1ED1", // LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
"OOS=0x1ED0", // LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
"oof=0x1ED3", // LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
"OOF=0x1ED2", // LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
"oor=0x1ED5", // LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
"OOR=0x1ED4", // LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
"oox=0x1ED7", // LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
"OOX=0x1ED6", // LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
"ooj=0x1ED9", // LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
"OOJ=0x1ED8", // LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
"ows=0x1EDB", // LATIN SMALL LETTER O WITH HORN AND ACUTE
"OWS=0x1EDA", // LATIN CAPITAL LETTER O WITH HORN AND ACUTE
"owf=0x1EDD", // LATIN SMALL LETTER O WITH HORN AND GRAVE
"OWF=0x1EDC", // LATIN CAPITAL LETTER O WITH HORN AND GRAVE
"owr=0x1EDF", // LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
"OWR=0x1EDE", // LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
"owx=0x1EE1", // LATIN SMALL LETTER O WITH HORN AND TILDE
"OWX=0x1EE0", // LATIN CAPITAL LETTER O WITH HORN AND TILDE
"owj=0x1EE3", // LATIN SMALL LETTER O WITH HORN AND DOT BELOW
"OWJ=0x1EE2", // LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
"uj=0x1EE5", //  LATIN SMALL LETTER U WITH DOT BELOW
"UJ=0x1EE4", //  LATIN CAPITAL LETTER U WITH DOT BELOW
"ur=0x1EE7", //  LATIN SMALL LETTER U WITH HOOK ABOVE
"UR=0x1EE6", //  LATIN CAPITAL LETTER U WITH HOOK ABOVE
"uws=0x1EE9", // LATIN SMALL LETTER U WITH HORN AND ACUTE
"UWS=0x1EE8", // LATIN CAPITAL LETTER U WITH HORN AND ACUTE
"uwf=0x1EEB", // LATIN SMALL LETTER U WITH HORN AND GRAVE
"UWF=0x1EEA", // LATIN CAPITAL LETTER U WITH HORN AND GRAVE
"uwr=0x1EED", // LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
"UWR=0x1EEC", // LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
"uwx=0x1EEF", // LATIN SMALL LETTER U WITH HORN AND TILDE
"UWX=0x1EEE", // LATIN CAPITAL LETTER U WITH HORN AND TILDE
"uwj=0x1EF1", // LATIN SMALL LETTER U WITH HORN AND DOT BELOW
"UWJ=0x1EF0", // LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
"yf=0x1EF3", //  LATIN SMALL LETTER Y WITH GRAVE
"YF=0x1EF2", //  LATIN CAPITAL LETTER Y WITH GRAVE
"yj=0x1EF5", //  LATIN SMALL LETTER Y WITH DOT BELOW
"YJ=0x1EF4", //  LATIN CAPITAL LETTER Y WITH DOT BELOW
"yr=0x1EF7", //  LATIN SMALL LETTER Y WITH HOOK ABOVE
"YR=0x1EF6", //  LATIN CAPITAL LETTER Y WITH HOOK ABOVE
"yx=0x1EF9", //  LATIN SMALL LETTER Y WITH TILDE
"YX=0x1EF8", //  LATIN CAPITAL LETTER Y WITH TILDE
"dd=0x0111", //  LATIN SMALL LETTER D WITH STROKE
"DD=0x0110", //  LATIN CAPITAL LETTER D WITH STROKE
"$$=0x20AB" // VND sign