// Welsh.kmap for the Unicode text editor Yudit
// 2000-10-29 david@sheetmusic.org.uk - improvements welcome

"A\\=0x00c0", // À = LATIN CAPITAL LETTER A WITH GRAVE
"A/=0x00c1", // Á = LATIN CAPITAL LETTER A WITH ACUTE
"A^=0x00c2", // Â = LATIN CAPITAL LETTER A WITH CIRCUMFLEX
"A+=0x00c2", // Â = LATIN CAPITAL LETTER A WITH CIRCUMFLEX
"A\"=0x00c4", // Ä = LATIN CAPITAL LETTER A WITH DIAERESIS
"a\\=0x00e0", // à = LATIN SMALL LETTER A WITH GRAVE
"a/=0x00e1", // á = LATIN SMALL LETTER A WITH ACUTE
"a^=0x00e2", // â = LATIN SMALL LETTER A WITH CIRCUMFLEX
"a+=0x00e2", // â = LATIN SMALL LETTER A WITH CIRCUMFLEX
"a\"=0x00e4", // ä = LATIN SMALL LETTER A WITH DIAERESIS

"E\\=0x00c8", // È = LATIN CAPITAL LETTER E WITH GRAVE
"E/=0x00c9", // É = LATIN CAPITAL LETTER E WITH ACUTE
"E^=0x00ca", // Ê = LATIN CAPITAL LETTER E WITH CIRCUMFLEX
"E+=0x00ca", // Ê = LATIN CAPITAL LETTER E WITH CIRCUMFLEX
"E\"=0x00cb", // Ë = LATIN CAPITAL LETTER E WITH DIAERESIS
"e\\=0x00e8", // è = LATIN SMALL LETTER E WITH GRAVE
"e/=0x00e9", // é = LATIN SMALL LETTER E WITH ACUTE
"e^=0x00ea", // ê = LATIN SMALL LETTER E WITH CIRCUMFLEX
"e+=0x00ea", // ê = LATIN SMALL LETTER E WITH CIRCUMFLEX
"e\"=0x00eb", // ë = LATIN SMALL LETTER E WITH DIAERESIS

"I\\=0x00cc", // Ì = LATIN CAPITAL LETTER I WITH GRAVE
"I/=0x00cd", // Í = LATIN CAPITAL LETTER I WITH ACUTE
"I^=0x00ce", // Î = LATIN CAPITAL LETTER I WITH CIRCUMFLEX
"I+=0x00ce", // Î = LATIN CAPITAL LETTER I WITH CIRCUMFLEX
"I\"=0x00cf", // Ï = LATIN CAPITAL LETTER I WITH DIAERESIS
"i\\=0x00ec", // ì = LATIN SMALL LETTER I WITH GRAVE
"i/=0x00ed", // í = LATIN SMALL LETTER I WITH ACUTE
"i^=0x00ee", // î = LATIN SMALL LETTER I WITH CIRCUMFLEX
"i+=0x00ee", // î = LATIN SMALL LETTER I WITH CIRCUMFLEX
"i\"=0x00ef", // ï = LATIN SMALL LETTER I WITH DIAERESIS

"O\\=0x00d2", // Ò = LATIN CAPITAL LETTER O WITH GRAVE
"O/=0x00d3", // Ó = LATIN CAPITAL LETTER O WITH ACUTE
"O^=0x00d4", // Ô = LATIN CAPITAL LETTER O WITH CIRCUMFLEX
"O+=0x00d4", // Ô = LATIN CAPITAL LETTER O WITH CIRCUMFLEX
"O\"=0x00d6", // Ö = LATIN CAPITAL LETTER O WITH DIAERESIS
"o\\=0x00f2", // ò = LATIN SMALL LETTER O WITH GRAVE
"o/=0x00f3", // ó = LATIN SMALL LETTER O WITH ACUTE
"o^=0x00f4", // ô = LATIN SMALL LETTER O WITH CIRCUMFLEX
"o+=0x00f4", // ô = LATIN SMALL LETTER O WITH CIRCUMFLEX
"o\"=0x00f6", // ö = LATIN SMALL LETTER O WITH DIAERESIS

"U\\=0x00d9", // Ù = LATIN CAPITAL LETTER U WITH GRAVE
"U/=0x00da", // Ú = LATIN CAPITAL LETTER U WITH ACUTE
"U^=0x00db", // Û = LATIN CAPITAL LETTER U WITH CIRCUMFLEX
"U+=0x00db", // Û = LATIN CAPITAL LETTER U WITH CIRCUMFLEX
"U\"=0x00dc", // Ü = LATIN CAPITAL LETTER U WITH DIAERESIS
"u\\=0x00f9", // ù = LATIN SMALL LETTER U WITH GRAVE
"u/=0x00fa", // ú = LATIN SMALL LETTER U WITH ACUTE
"u^=0x00fb", // û = LATIN SMALL LETTER U WITH CIRCUMFLEX
"u+=0x00fb", // û = LATIN SMALL LETTER U WITH CIRCUMFLEX
"u\"=0x00fc", // ü = LATIN SMALL LETTER U WITH DIAERESIS

"Y\\=0x1ef2", // Ỳ = LATIN CAPITAL LETTER Y WITH GRAVE
"Y/=0x00dd", // Ý = LATIN CAPITAL LETTER Y WITH ACUTE
"Y^=0x0176", // Ŷ = LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
"Y+=0x0176", // Ŷ = LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
"Y\"=0x0178", // Ÿ = LATIN CAPITAL LETTER Y WITH DIAERESIS
"y\\=0x1ef3", // ỳ = LATIN SMALL LETTER Y WITH GRAVE
"y/=0x00fd", // ý = LATIN SMALL LETTER Y WITH ACUTE
"y\"=0x00ff", // ÿ = LATIN SMALL LETTER Y WITH DIAERESIS
"y^=0x0177", // ŷ = LATIN SMALL LETTER Y WITH CIRCUMFLEX
"y+=0x0177", // ŷ = LATIN SMALL LETTER Y WITH CIRCUMFLEX

"W\\=0x1e80", // Ẁ = LATIN CAPITAL LETTER W WITH GRAVE
"W/=0x1e82", // Ẃ = LATIN CAPITAL LETTER W WITH ACUTE
"W^=0x0174", // Ŵ = LATIN CAPITAL LETTER W WITH CIRCUMFLEX
"W+=0x0174", // Ŵ = LATIN CAPITAL LETTER W WITH CIRCUMFLEX
"W\"=0x1e84", // Ẅ = LATIN CAPITAL LETTER W WITH DIAERESIS
"w\\=0x1e81", // ẁ = LATIN SMALL LETTER W WITH GRAVE
"w/=0x1e83", // ẃ = LATIN SMALL LETTER W WITH ACUTE
"w^=0x0175", // ŵ = LATIN SMALL LETTER W WITH CIRCUMFLEX
"w+=0x0175", // ŵ = LATIN SMALL LETTER W WITH CIRCUMFLEX
"w\"=0x1e85", // ẅ = LATIN SMALL LETTER W WITH DIAERESIS

// This next one is "hawlfraint" (copyright).  Dyma arwyddlun hawlfraint.
"(h)=0x24d7", // ⓗ = CIRCLED LATIN SMALL LETTER H

